
Begin optimization report for: DGETAVEC2

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgetavec2.f(180,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 182 and  line 182
LOOP END

LOOP BEGIN at dgetavec2.f(187,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 189 and  line 188
LOOP END
===========================================================================
