
Begin optimization report for: DLASQ5A

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlasq5a.f(85,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 88 and  line 86
LOOP END

LOOP BEGIN at dlasq5a.f(94,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 97 and  line 95
LOOP END
===========================================================================
