
Begin optimization report for: DLASQ5

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlasq5.f(78,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 81 and  line 79
LOOP END

LOOP BEGIN at dlasq5.f(87,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 90 and  line 88
LOOP END
===========================================================================
