
Begin optimization report for: DLASQ1

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlasq1.F(107,10)
<Peeled>
LOOP END

LOOP BEGIN at dlasq1.F(107,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(107,10)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlasq1.F(107,10)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(107,10)
<Remainder>
LOOP END

LOOP BEGIN at dlasq1.F(120,10)
<Peeled>
LOOP END

LOOP BEGIN at dlasq1.F(120,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(120,10)
<Remainder>
LOOP END

LOOP BEGIN at dlasq1.F(137,10)
<Peeled>
LOOP END

LOOP BEGIN at dlasq1.F(137,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(137,10)
<Remainder>
LOOP END

LOOP BEGIN at dlasq1.F(145,13)
<Peeled>
LOOP END

LOOP BEGIN at dlasq1.F(145,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(145,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlasq1.F(145,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlasq1.F(145,13)
<Remainder>
LOOP END
===========================================================================
