
Begin optimization report for: HEAPSORT

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at heapsort.f(85,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at heapsort.f(72,14)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================
