gia2.o:		../m4/common/mapper
gia2.o:		../m4/common/restri
gia2.o:		../m4/common/symtry
gia2.o:		../m4/common/vcore
giao.o:		../m4/common/dump3
giao.o:		../m4/common/filel
giao.o:		../m4/common/mapper
giao.o:		../m4/common/vcore
giaodrv.o:		../m4/common/cndx40
giaodrv.o:		../m4/common/cndx41
giaodrv.o:		../m4/common/common
giaodrv.o:		../m4/common/harmon
giaodrv.o:		../m4/common/infoa
giaodrv.o:		../m4/common/iofile
giaodrv.o:		../m4/common/mapper
giaodrv.o:		../m4/common/prnprn
giaodrv.o:		../m4/common/restar
giaodrv.o:		../m4/common/restrj
giaodrv.o:		../m4/common/restrl
giaodrv.o:		../m4/common/restrz
giaodrv.o:		../m4/common/runlab
giaodrv.o:		../m4/common/segm
giaodrv.o:		../m4/common/sizes
giaodrv.o:		../m4/common/statis
giaodrv.o:		../m4/common/timeperiods
giaodrv.o:		../m4/common/vectrn
giaoextra.o:		../m4/common/mapper
giaoextra.o:		../m4/common/vcore
