title
ne+ 20 atoms - linear - UHF
noprint symass
mult 2
charge 1
geometry 
0.0 0.0  0.0 10 ne
0.0 0.0  5.0 10 ne
0.0 0.0 10.0 10 ne
0.0 0.0 15.0 10 ne
0.0 0.0 20.0 10 ne
0.0 0.0 25.0 10 ne
0.0 0.0 30.0 10 ne
0.0 0.0 35.0 10 ne
0.0 0.0 40.0 10 ne
0.0 0.0 45.0 10 ne
0.0 0.0 50.0 10 ne
0.0 0.0 55.0 10 ne
0.0 0.0 60.0 10 ne
0.0 0.0 65.0 10 ne
0.0 0.0 70.0 10 ne
0.0 0.0 75.0 10 ne
0.0 0.0 80.0 10 ne
0.0 0.0 85.0 10 ne
0.0 0.0 90.0 10 ne
0.0 0.0 95.0 10 ne
end
basis tzvp
scftype uhf
level 1.0 1.0
enter 1 2
