core 5000000
# NOTE - with 5 Mwrds core, ca. 48,000 blocks per node
file ed2 mfged2 length 384000 delete
title
Cr(NO)4 Td / TZVP SCF energy  -1560.092697 au
super off
mfile memory
zmat angstrom
cr
n 1 crn
n 1 crn 2 109.471
n 1 crn 2 109.471 3 120.0
n 1 crn 2 109.471 4 120.0
x 2 1.0 1 90.0 3 180.0
o 2 no 6 90.0 1 180.0
x 3 1.0 1 90.0 2 180.0
o 3 no 8 90.0 1 180.0
x 4 1.0 1 90.0 5 180.0
o 4 no 10 90.0 1 180.0
x 5 1.0 1 90.0 4 180.0
o 5 no 12 90.0 1 180.0
variables
crn 1.79
no 1.16
end
basis tzvp
level 3.0 15 1.5
enter
