par_1   "cr(no)4 conventional SCF dzp"  "total energy"  0 2 3 -1559.815076 0.00001
par_1a  "20 ne atom chain conv. SCF dzp"  "total energy"  0 1 3 -2570.8009562 0.00001
par_1b  "cation of ne atom chain conv. UHF dzp"  "total energy"  0 1 3 -2570.0388776 0.00001
par_1c  "cation of ne atom chain conv. ROHF dzp"  "total energy"  0 1 3 -2570.0250572 0.00001
par_2   "cr(no)4 direct-SCF dzp"  "total energy" 0 2 3 -1559.815076 0.00001
par_2a  "cr(no)4 in-core-SCF tzvp"  "total energy" 0 1 3 -1560.0929557079 0.00001
par_3   "cr(no)4 SCF dzp geom opt"  "total energy"  0 7 4 -1559.845672223 0.00001
par_4   "pyridine cation tzvp direct-ROHF"  "total energy"  0 1 3 -246.4466738 0.00001
par_4_geom   "pyridine cation tzvp optimisation"  "total energy"  0 14 4 -246.45493128 0.00001
par_4a  "pyridine cation tzvp in-core ROHF" "total energy"  0 1 3 -246.4466736327 0.00001
par_5   "pyridine cation tzvp direct-UHF"  "total energy" 0 1 3 -246.461708 0.00001
par_5a  "pyridine cation tzvp in-core UHF" "total energy" 0 1 3 -246.461708 0.00001
par_5b  "pyridine cation tzvp DFT UKF" "total energy" 0 1 3 -248.0077243454 0.00001
par_6   "cr(no)4 td / ecp-dz CEP geom. opt"  "total energy" 0 8 4 -186.521195973478 0.00001
par_6a  "cr(no)4 td / SBKJC ECP geom. opt"  "total energy" 0 8 4 -186.521195974773 0.00001
par_7   "h2co tzvp+f+g geom direct-MP2" "total energy" 0 9 4 -114.3458319561 0.00001
par_8   "cr(no)4 td / ecp-dz CEP MP2 opt"  "total energy" 0 11 4 -188.490390909171 0.00001
par_9   "cr(no)4 td / dz MP2 geom opt"  "total energy" 0 7 4 -1561.79803610 0.00001
par_10  "scf3 tzvp geom direct-MP2" "total energy" 0 7 4 -1059.54409096 0.00001
par_11  "scf3 tzvp MP2 forces" "total energy" 0 20 4 -1059.54409090 0.00001
par_12  "mn(co)5h tzvp mp2 geom. opt." "total energy" 0 11 4 -1716.43263025 0.00001
par_13  "cytosine solvation energy"  "psscrf energy" 0 1 5  -392.074252 0.00001
par_14  "pyridine 6-31G potentials"  "total energy" 0 1 3  -246.5938960 0.00001
par_14  "pyridine 6-31G pots"   "grid maxima" 6 1 4  501.8210 0.001
par_14  "pyridine 6-31G pots"   "grid minima" 6 1 4  -80.4247 0.001
par_15  "pyridine direct-rpa" "total energy" 0 1 3 -246.7400269 0.00001
par_15  "pyridine TDA energies"    "3A1" 0 1 2  8.4590 0.00001
par_15  "pyridine RDA energies"    "3A1" 0 1 2  7.9728 0.00001
par_15  "pyridine TDA energies"    "3B1" 0 1 2  7.9590 0.00001
par_15  "pyridine RDA energies"    "3B1" 0 1 2  7.9515 0.00001
par_15  "pyridine TDA energies"    "2B2" 0 1 2  7.8012 0.00001
par_15  "pyridine RDA energies"    "2B2" 0 1 2  7.7686 0.00001
par_16  "valinomycin"    "total energy" 0 1 3 -3723.37777645 0.00001
par_17  "scf3 tzvp MP2 forces" "total energy" 0 20 4 -1059.40579532 0.00001
par_18  "cyclosporin sto-3g"  "total energy" 0 2 3 -3898.3784665 0.0001
par_19  "morphine 6-31g* DSCF"  "total energy" 0 2 3   -933.7591254 0.00001
par_19_uhf  "morphine+ 6-31g* DUHF"  "total energy" 0 2 3  -933.49475914 0.00001
par_20  "cyclosporin 3-21g DSCF"  "total energy" 0 2 3 -3926.00007574 0.00001
par_21  "valinomycin 3-21g DSCF"  "total energy" 0 2 3 -3750.34212786 0.00001
par_22  "morphine 6-31g** DSCF"  "total energy" 0 2 3   -933.799539866 0.00001
par_23  "cyclosporin 6-31g DSCF"  "total energy" 0 2 3   -3946.07086233 0.00001
par_24  "cyclosporin 6-31g* DSCF"  "total energy" 0 2 3  -3947.85250711 0.00001
par_25  "valinomycin 6-31g DSCF"  "total energy" 0 2 3 -3769.50227096 0.00001
par_26  "valinomycin 6-31g* DSCF"  "total energy" 0 2 3  -3771.19486820 0.00001
par_27  "valinomycin 6-31g** DSCF"  "total energy" 0 2 3 -3771.35342316 0.00001
par_28  "(c6h6)cr(co)3 tzvp+f MP2 geom opt." "total energy" 0 9 4 -1614.9258228027 0.00001
par_29  "cytosine 6-31g - pot.der. charges"  "Potential Derived Charges" 4 1 5 -0.8445 0.00001
par_30  "(n3)pdme(+) uva MP2" "mp2 energy" 0 3 4 -1.0900042  0.00001
par_31  "((C6H4(CF3))2 6-31g* in-core SCF" "total energy" 0 2 3 -1131.47606479  0.00001
par_32  "cyclosporin 6-31g** DSCF"  "total energy" 0 2 3  -3948.04560973 0.00001
par_34  "CAG rhf gradient test (1291 GTOS)"  "total energy" 0 1 3  -8373.7737068704 0.00001
par_35  "siosi3 SVWN DFT AOS"  "total energy" 0 1 3 -2840.7042316442 0.00001
par_36  "siosi4 SVWN DFT AOS"  "total energy" 0 1 3 -4186.6805471455 0.00001
par_37  "siosi5 SVWN DFT AOS"  "total energy" 0 1 3 -10282.3016618276 0.00001
par_38  "siosi6 SVWN DFT AOS"  "total energy" 0 1 3 -13102.0428044279 0.00001
par_35.jfit "siosi3 SVWN DFT Ahlrichs JFIT"  "total energy" 0 1 3 -2840.7079124987 0.00001
par_36.jfit "siosi4 SVWN DFT Ahlrichs JFIT"  "total energy" 0 1 3 -4186.6852628531 0.00001
par_37.jfit "siosi5 SVWN DFT Ahlrichs JFIT"  "total energy" 0 1 3 -10282.3145663719 0.00001
par_38.jfit "siosi6 SVWN DFT Ahlrichs JFIT"  "total energy" 0 1 3 -13102.0592448278 0.00001
par_40  "morphine 6-31G** DFT B3LYP"  "total energy" 0 1 3 -939.6035039163 0.00001
par_41  "cyclosporin 6-31G DFT B3LYP"  "total energy" 0 1 3  -3971.6772933752 0.00001
par_42  "valinomycin 6-31G DFT B3LYP"  "total energy" 0 1 3  -3792.9222539499 0.00001
par_50  "h2co tzvp hessian SCF"  "total energy" 0 1 3 -113.90821008 .00001
par_50  "h2co tzvp hessian SCF"  "frequencies" 11 2 7 1392.3 .01
par_51  "pyridine 6-31G** hessian SCF"  "total energy" 0 5 4 -246.704610862 .00001
par_51  "pyridine 6-31G** hessian SCF"  "frequencies" 11 3 7 437.01  .001
par_52  "chlorotriazine transition state, tzvp"  "total energy" 0 1 3 -813.08383779 .00001
par_52  "chlorotriazine transition state, tzvp"  "frequencies" 11 2 1 -307.1  .1
par_54  "((c6h4(cf3))2 6-31g hessian SCF"  "total energy" 0 2 3 -1131.10091139 .00001
par_54  "((c6h4(cf3))2 6-31g basis"  "normal mode" 20 2 2 445.28 .001
par_55  "pyridine 6-31G** hessian SCF"  "total energy" 0 2 3 -246.7046117 .00001
par_55  "pyridine 6-31G** hessian SCF"  "frequencies" 11 2 7 437.01 .00001
par_61  "2 fluoro furan cartesian 6-311G(2p/2d) MP2 OPT"  "total energy" 0 11 4  -328.704818838524 0.00001
par_63  "c20h42 Gaussian test example 6-31g* MP2"  "total energy" 0 2 4  -784.55724985 0.00001
par_65  "alpha-pinene  6-311++g(3df,3p) DFT B3LYP"  "total energy" 0 1 3  -390.79471459  0.00001
par_70  "PcFe(4-Mepip)2 Geometry from X-ray DFT-B3LYP"  "total energy" 0 1 3  -3505.6686247534 0.00001
par_71  "exti4a1 blyp/3-21g* geom opt."  "total energy" 0 11 4  -7182.004543262428 0.00001
morphine_A2  "morphine DZVPA2 HCTH DFT"  "total energy" 0 1 3  -939.4217058143 0.00001
morphine_jfitA2  "morphine DZVPA2) HCTH DFT JFIT"  "total energy" 0 1 3  -939.4433825750 0.00001
valino  "valinomycin DZVP HCTH DFT"  "total energy" 0 1 3  -3791.8313074985 0.00001
valino_jfit "valinomycin DZVP) HCTH DFT JFIT"  "total energy" 0 1 3  -3791.9387412502 0.00001
save_1 " CR(NO4) Td / DZP SCF " "total energy" 0 1 3 -1559.8150764939 0.00001
save_2 " CR(NO4) Td / DZP SCF geom opt" "total energy" 0 8 4 -1559.845672237404 0.00001
save_3 " CR(NO4) Td / TZVP SCF from DZP"  "total energy" 0 1 3 -1560.1274448787 0.00001
siosi3 "siosi3 SVWN DFT PNNL JFIT"  "total energy" 0 1 3 -2840.7237315511 0.00001
siosi4 "siosi4 SVWN DFT PNNL JFIT"  "total energy" 0 1 3 -4186.6951801502 0.00001
siosi5 "siosi5 SVWN DFT PNNL JFIT"  "total energy" 0 1 3 -10282.3476406110 0.00001
siosi6 "siosi6 SVWN DFT PNNL JFIT"  "total energy" 0 1 3 -13102.0900147741 0.00001
