mopac
 1scf AM1 PMEPR MINMEP PRTMEP
 Formaldehyde (Cross-section in plane 2 Angstroms above the plane of molecule)
 Generate a 2-D grid of PMEP potentials for `esplot' to use
  O    0.00000000  0    0.0000000  0    0.0000000  0    0    0    0     -0.2759
  C    1.22732374  1    0.0000000  0    0.0000000  0    1    0    0      0.1384
  H    1.11047287  1  122.2253516  1    0.0000000  0    2    1    0      0.0688
  H    1.11048351  1  122.2158646  1  179.9998136  1    2    1    3      0.0687
 
  1 1 3 4 2.0

