
Begin optimization report for: JFIT_DUNLAP

    Report from: Vector optimizations [vec]


LOOP BEGIN at coulomb.f(4275,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4276 and  line 4276
LOOP END

LOOP BEGIN at coulomb.f(4315,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4316 and  line 4316
LOOP END


Non-optimizable loops:


LOOP BEGIN at coulomb.f(4342,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ coulomb.f(4336,15) ]
LOOP END

LOOP BEGIN at coulomb.f(4378,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ coulomb.f(4372,15) ]
LOOP END

LOOP BEGIN at coulomb.f(4469,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ coulomb.f(4464,15) ]
LOOP END

LOOP BEGIN at coulomb.f(4488,9)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ coulomb.f(4487,14) ]
LOOP END
===========================================================================
