
Begin optimization report for: BL_SUMMARISE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(1594,10) inlined into dftbasis.f(167,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(1594,10) inlined into dftbasis.f(167,15)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(172,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(165,10)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BL_MAXANG_ON_ATOM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(1594,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(1594,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: BL_ATOMTYP_EXIST

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(393,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(393,10)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: BL_ASSIGN_TYPES_BY_Z

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(647,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(650,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(649,10)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at dftbasis.f(650,10)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BL_MAX_SHELL_COUNT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(878,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dftbasis.f(878,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: BL_IMPORT_SHELL

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(1474,7)
<Peeled>
LOOP END

LOOP BEGIN at dftbasis.f(1474,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(1474,7)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dftbasis.f(1474,7)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: BL_WRITE_BASIS

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dftbasis.f(1747,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

   LOOP BEGIN at dftbasis.f(1746,10)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

      LOOP BEGIN at dftbasis.f(1744,13)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BASIS_LIBRARY

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(1474,7) inlined into dftbasis.f(2384,30)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(1474,7) inlined into dftbasis.f(2384,30)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(647,7) inlined into dftbasis.f(2384,30)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(650,10) inlined into dftbasis.f(2384,30)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(649,10) inlined into dftbasis.f(2384,30)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at dftbasis.f(650,10) inlined into dftbasis.f(2384,30)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3006,7) inlined into dftbasis.f(2384,30)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1106,15) ]

   LOOP BEGIN at dftbasis.f(2999,9) inlined into dftbasis.f(2384,30)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2958,15) ]

      LOOP BEGIN at dftbasis.f(2998,12) inlined into dftbasis.f(2384,30)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2967,17) ]

         LOOP BEGIN at dftbasis.f(2995,14) inlined into dftbasis.f(2384,30)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2978,15) ]
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at dftbasis.f(1747,7) inlined into dftbasis.f(2384,30)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

      LOOP BEGIN at dftbasis.f(1746,10) inlined into dftbasis.f(2384,30)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

         LOOP BEGIN at dftbasis.f(1744,13) inlined into dftbasis.f(2384,30)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: READ_INPUTFILE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(1474,7) inlined into dftbasis.f(2996,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(1474,7) inlined into dftbasis.f(2996,21)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(647,7) inlined into dftbasis.f(3003,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(650,10) inlined into dftbasis.f(3003,18)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(649,10) inlined into dftbasis.f(3003,18)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at dftbasis.f(650,10) inlined into dftbasis.f(3003,18)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3006,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1106,15) ]

   LOOP BEGIN at dftbasis.f(2999,9)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2958,15) ]

      LOOP BEGIN at dftbasis.f(2998,12)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2967,17) ]

         LOOP BEGIN at dftbasis.f(2995,14)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(2978,15) ]
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at dftbasis.f(1747,7) inlined into dftbasis.f(3005,30)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

      LOOP BEGIN at dftbasis.f(1746,10) inlined into dftbasis.f(3005,30)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]

         LOOP BEGIN at dftbasis.f(1744,13) inlined into dftbasis.f(3005,30)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(1741,24) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: CHECKIN_BASIS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(3128,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3403,7) inlined into dftbasis.f(3129,24)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at dftbasis.f(3404,9) inlined into dftbasis.f(3129,24)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at dftbasis.f(3404,9) inlined into dftbasis.f(3129,24)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(3559,11) inlined into dftbasis.f(3133,12)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3560,14) inlined into dftbasis.f(3133,12)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dftbasis.f(3560,14) inlined into dftbasis.f(3133,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(3708,9) inlined into dftbasis.f(3134,12)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3712,13) inlined into dftbasis.f(3134,12)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dftbasis.f(3712,13) inlined into dftbasis.f(3134,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(5063,7) inlined into dftbasis.f(3154,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(5063,7) inlined into dftbasis.f(3154,12)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(5063,7) inlined into dftbasis.f(3154,12)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(5124,16) inlined into dftbasis.f(3154,12)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 5127 and  line 5149
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3851,7) inlined into dftbasis.f(3132,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END

LOOP BEGIN at dftbasis.f(3570,7) inlined into dftbasis.f(3133,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END

LOOP BEGIN at dftbasis.f(3724,7) inlined into dftbasis.f(3134,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END

LOOP BEGIN at dftbasis.f(5154,7) inlined into dftbasis.f(3154,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(5152,13) inlined into dftbasis.f(3154,12)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(5104,24) ]
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(6114,7) inlined into dftbasis.f(3156,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(6112,13) inlined into dftbasis.f(3156,12)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(6106,24) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: LIST_BASIS_FUNCTIONS

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dftbasis.f(6114,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(6112,13)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(6106,24) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: NSHELX_FILL

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(5063,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(5063,7)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(5063,7)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(5124,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 5127 and  line 5149
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(5154,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(5152,13)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(5104,24) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: TOTPRM_NUM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(3708,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3712,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3724,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END
===========================================================================

Begin optimization report for: TOTBFN_NUM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(3559,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3560,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3570,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END
===========================================================================

Begin optimization report for: TOTSHL_NUM

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dftbasis.f(3851,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
LOOP END
===========================================================================

Begin optimization report for: ABFN_NUM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(3403,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3404,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dftbasis.f(3404,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: EXPAND_TOSHELLS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(4011,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(4027,15)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(4027,15)
   <Remainder>
   LOOP END

   LOOP BEGIN at dftbasis.f(4060,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(4060,13)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(4074,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]

   LOOP BEGIN at dftbasis.f(4073,9)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(992,15) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: EXPAND_TOBASISFNS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(4279,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(4283,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dftbasis.f(4283,13)
   <Remainder>
   LOOP END

   LOOP BEGIN at dftbasis.f(4293,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(4293,13)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(4302,9)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(995,15) ]
LOOP END
===========================================================================

Begin optimization report for: FIT_NORM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(4448,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(4449,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(4449,9)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(4485,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================

Begin optimization report for: WRITE_BASIS_SET

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(5587,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(5588,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 5589 and  line 5589
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BASIS_NORM

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(6696,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6700 and  line 6701
LOOP END

LOOP BEGIN at dftbasis.f(6696,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(6696,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(6696,13)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(6709,13)
<Peeled>
LOOP END

LOOP BEGIN at dftbasis.f(6709,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(6709,13)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(6772,16)
<Peeled>
LOOP END

LOOP BEGIN at dftbasis.f(6772,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(6772,16)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(6772,16)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(6803,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6807 and  line 6812
LOOP END

LOOP BEGIN at dftbasis.f(6824,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(6825,25)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 6829 and  line 6829
   LOOP END

   LOOP BEGIN at dftbasis.f(6825,25)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(6825,25)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(6739,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at dftbasis.f(6736,13)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(6846,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(995,15) ]

   LOOP BEGIN at dftbasis.f(6840,10)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(995,15) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BASIS_NORM_NEW

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(7411,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 7412 and  line 7412
LOOP END

LOOP BEGIN at dftbasis.f(7436,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 7440 and  line 7441
LOOP END

LOOP BEGIN at dftbasis.f(7436,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(7436,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(7436,13)
<Remainder>
LOOP END

LOOP BEGIN at dftbasis.f(7449,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 7453 and  line 7453
LOOP END

LOOP BEGIN at dftbasis.f(7515,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 7519 and  line 7519
LOOP END

LOOP BEGIN at dftbasis.f(7548,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 7552 and  line 7557
LOOP END

LOOP BEGIN at dftbasis.f(7569,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dftbasis.f(7570,22)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 7574 and  line 7574
   LOOP END

   LOOP BEGIN at dftbasis.f(7570,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dftbasis.f(7570,22)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dftbasis.f(7481,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at dftbasis.f(7478,9)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at dftbasis.f(7591,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(995,15) ]

   LOOP BEGIN at dftbasis.f(7585,10)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dftbasis.f(995,15) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: INITIALISE_BASIS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(3264,7)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Distributed chunk3>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Distributed chunk4>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dftbasis.f(3264,7)
<Remainder, Distributed chunk4>
LOOP END

LOOP BEGIN at dftbasis.f(3269,9)
<Distributed chunk5>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dftbasis.f(3272,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 3273 and  line 3277
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BL_INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dftbasis.f(282,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================
