c3000    "scf"               "total energy" 0 1 3  -113.2213858579  0.00001
c3000    "bypass old"        "total energy" 0 1 3  -113.2213858579  0.00001
c3001    "scf bond basis opt" "total energy" 0 5 4  -92.8738993023  0.00001
c3002    "h2o opt w bqs"     "total energy" 0 6 4   -75.5792665624  0.00001
c3002a   "mfgcl2  bqs"       "total energy" 0 1 3   -60.8230135313  0.00001
c3002b   "mfgcl2  bqs incl bq..bq term"       "total energy" 0 1 3  -102.6054076815  0.00001
c3003    "h2o c2v opt"       "total energy" 0 4 4   -75.5859597257  0.00001
c3003    "h2o tag connect"   "total energy" 0 4 4   -75.5859597257  0.00001
c3004    "h2o c2v optxyz"    "total energy" 0 7 4   -75.5859597364  0.00001
c3005    "feco2no2 zmat"     "5  o"         0 1 3  -4.561241 0.00001
c3005    "feco2no2 rest scf" "total energy" 0 2 3 -1726.2611800783  0.00001
c3005a   "fe2(co)2 rest scf" "total energy" 0 2 3 -2719.8949016175  0.00001
c3006    "h3o+ scf"          "total energy" 0 1 3   -75.8782229410  0.00001
c3007    "ph3 scf"           "total energy" 0 1 3  -340.7040912624  0.00001
c3008    "h3o+ planar scf"   "total energy" 0 1 3   -75.8906082606  0.00001
c3009    "nh4+ opt"          "total energy" 0 7 4   -56.2338557196  0.00001
c3009    "nh4+ comma seps opt" "total energy" 0 7 4   -56.2338557196  0.00001
c3010    "crno4"             "total energy" 0 1 3 -1551.9447152616  0.00001
c3011    "nh4+ d4h scf"      "total energy" 0 1 3   -55.9928548755  0.00001
c3011    "nh4 d4h opt"       "total energy" 0 6 4   -56.0218663270  0.00001
c3012    "nh4 scf"           "total energy" 0 1 3   -55.9150120742  0.00001
c3012    "nh4 opt"           "total energy" 0 9 4   -56.0218661255  0.00001
c3013    "nbcl5 scf"         "total energy" 0 1 3 -6022.4804250580  0.00001
c3014    "ni (ph3)2"         "total energy" 0 1 3 -2180.6852418163  0.00001
c3015    "fe(co)5"           "total energy" 0 1 3 -1816.6775123980  0.00001
c3015a   "fe(co)5 harmonic"  "total energy" 0 1 3 -1816.5656368884  0.00001
c3015b   "fe(co)5 default level" "total energy" 0 1 3 -1816.677512406 0.00001
c3016    "mof6"              "total energy" 0 1 3 -4550.1743464710  0.00001
c3016a   "be(c5h5)2 opt."    "total energy" 0 11 4 -394.2790089161  0.00001
c3016b   "c60 z-matrix for d5d symmetry"    "total energy" 0 1 3 -2258.9485173297 0.00001
c3017    "h2o cartesian"     "total energy" 0 1 3   -76.0553958450  0.00001
c3018    "h2co sto3g opt"    "total energy" 0 8 4 -112.3543461984  0.00001
c3019    "h2o dz opt"        "total energy" 0 7 4   -76.0110009294  0.00001
c3020    "h2o dz opt"        "total energy" 0 5 4  -113.2217483321  0.00001
c3020a   "c2h4 dz zmat-coord" "total energy" 0 11 4 -77.6009875013  0.00001
c3021    "azothiophene"      "total energy" 0 1 3 -1190.8461808     0.00001
c3022    "pyrimidine"        "total energy" 0 1 3  -262.5854093436  0.00001
c3023    "hcn dz+bond opt"   "total energy" 0 5 4   -92.8738993023  0.00001
c3023a   "hcn dz+bond opt rest" "total energy" 0 5 4 -92.873899302  0.00001
c3023b   "c4f4  3/21g"       "total energy" 0 10 4  -545.9496741423 0.00001
c3024    "cn dz+bond opt"    "total energy" 0 1 3   -92.1854397027  0.00001
c3025    "h2co expl. basis"  "total energy" 0 1 3  -113.2213859498  0.00001
c3026    "h2co - 1a1 - non-local ecp" "total energy" 0 1 3 -22.1740296993 0.00001
c3026a   "hooh nonl ecp scf" "total energy" 0 1 3   -32.2303290161  0.00001
c3026a   "hooh nonl ecpdz scf" "total energy" 0 1 3 -32.3572639717  0.00001
c3026a   "hooh ECP LANL new" "total energy" 0 1 3 -32.3572639717  0.00001
c3026a   "hooh CRENBL ECP" "total energy" 0 1 3   -32.4143086821  0.00001
c3026a   "hooh Stuttgart RLC ECP" "total energy" 0 1 3 -32.493558072 0.00001
c3026b   "na6 gd a' c5v->cs ci ecp" "total energy" 0 1 3 -1.1537339676 0.00001
c3026c   "hooh ecpdz opt"    "total energy" 0 7 4   -32.3880476260  0.00001
c3027    "sio cep opt"       "total energy" 0 5 4   -19.4522270336  0.00001
c3028    "rh(co)4- HW opt"   "total energy" 0 4 4   -106.721252799  0.00001
c3029    "h2cs - cc-pvtz opt" "total energy" 0 4 4   -436.55750429   0.00001
c3030    "pyrimidine stand bas" "total energy" 0 1 3  -262.5854093452  0.00001
c3030    "pyrimidine g94 basis" "total energy" 0 1 3  -262.5854093452  0.00001
c3031    "h2co stand bas" "total energy" 0 1 3  -113.9116070017  0.00001
c3031    "h2co nwchem basis" "total energy" 0 1 3  -113.9116070017 0.00001
c3032    "ChemShell GAMESS-UK interface O4Zn10"  "total energy" 0 2 3 -298.8024387350 0.00001
