      common/data0/ stos1(54),stos2(54),stos3(54),stos4(54),
     + stos5(54),stos6(54),stos7(54),
     + rleesf(36,2),
     * c11al(12),c11be(12),c31al(12),c31be(12),c33al(12),c33be(12),
     * alphas(maxorb),cconv(11),atwt(30),cspin(30),
     * nbfs(24),minf(24),maxf(24),nangm(24),
     * nswapa,nswapb,nswap(80),next(maxorb),
     * lin(84),min(84),nin(84),
     * ngmx,nfmx,nomx,ncmx,ntmx,ntcol,npmx,
     * icon(24),ncom(22),maxnt,itps,maxcom
     * , bias(8),nvar(14),mope(2),ajm(110),ajm1(110),
     *   ajm2(110),ncs(270)
_IF1(cuf)     * ,ajm3(812)
