      common /dindex/ qa,qa1,qa2,a12i,a34i,a1234i
      common /dindex/ a1,a2,a3,a4,a12,a34,a1234,pqx,pqy,pqz,
     *   pqxx,pqyy,pqzz,pqxy,pqxz,pqyz,
     *v0000,v0010,v0020,v0030,v0100,v0200,v0300,
     *v0110,v0120,v0130,v0210,v0220,v0230,v0310,v0320,v0330,
     *v1010,v1020,v1030,v2010,v2020,v2030,v3010,v3020,v3030,
     *v1000,v2000,v3000,v1100,v2100,v3100,v1200,v2200,v3200,
     *v1300,v2300,v3300,v1110,v2110,v3110,v1210,v2210,v3210,
     *v1310,v2310,v3310,v1120,v2120,v3120,v1220,v2220,v3220,
     *v1320,v2320,v3320,v1130,v2130,v3130,v1230,v2230,v3230,
     *v1330,v2330,v3330
      common /dindex/c1110,c2110,c3110,c1210,c2210,c3210,
     *c1320,c2320,c3320,c1130,c2130,c3130,c1230,c2230,c3230,
     *c1310,c2310,c3310,c1120,c2120,c3120,c1220,c2220,c3220,
     *c1330,c2330,c3330,ppxo,ppyo,ppzo,ppox,ppoy,ppoz,ppxox,ppyoy,ppzoz,
     *ppxx,ppxy,ppxz,ppyx,ppyy,ppyz,ppzx,ppzy,ppzz,qqxo,qqyo,qqzo,
     *qqox,qqoy,qqoz,qqxox,qqyoy,qqzoz,qqxx,qqxy,qqxz,qqyx,qqyy,qqyz,
     *qqzx,qqzy,qqzz,s1,s2,s3,s4,s12,s34
      common /dindex/ e(256),
     *goooo,gooxo,gooyo,goozo,gxooo,gxoxo,gxoyo,gxozo,gxxoo,gxxxo,gxxyo,
     *gxxzo,gxyoo,gxyzo,gxzoo,gyooo,gyoyo,gyozo,gyyoo,gyyxo,gyyyo,
     *gyyzo,gyzoo,gzooo,gzozo,gzzoo,gzzxo,gzzyo,gzzzo,
     *ve00,ve11,ve12,ve13,ve14,ve21,ve22,ve23,ve24,ve31,ve32,ve33,ve34,
     *csssp,csspp,cspsp,cpssp,csppp,cpspp,cppsp,cpppp
