c
      integer khgot2,lump1,lump2,lump3,lump4,lump5,lump6,lump7,
     + lump8,lump9,lump10,lump11,lump12,lump13,lump14,lump15,lump16,
     + lump17,lump18,lump19,lump20,lump21,lump22,lump23,lump24,lump25,
     + lump26,lump27,lump28,
     + mgot0,mgot1,mgot2,lump29,lump30,lump31,lump32,
     + lump33,lump38,lump39,lump40,lump41,lump47,lump48,lump49,lump50,
     + lump51,lump52,lump53,lump54,lump55,lump56,lump57,lump58,lump99,
     + kumpc,kumpe,lump59
      common/outctl/khgot2,lump1,lump2,lump3,lump4,lump5,lump6,lump7,
     + lump8,lump9,lump10,lump11,lump12,lump13,lump14,lump15,lump16,
     + lump17,lump18,lump19,lump20,lump21,lump22,lump23,lump24,lump25,
     + lump26,lump27,lump28,
     + mgot0,mgot1,mgot2,lump29,lump30,lump31,lump32,
     + lump33,lump38,lump39,lump40,lump41,lump47,lump48,lump49,lump50,
     + lump51,lump52,lump53,lump54,lump55,lump56,lump57,lump58,lump99,
     + kumpc,kumpe,lump59
c
