water_restopt "h2o 321g opt.geom" "total energy" 0 1 4 -75.58595954 0.00001
water_gvb     "h2o+ 321g gvb-lmo" "total energy" 0 1 3 -75.62898113 0.00001
hclplus       "hcl+ 2sig+"  "total energy" 0 1 3 -459.4834647858 0.00001
cubane        "c4f4 3-21G scf" "total energy" 0 1 3 -545.7297075808  0.00001
mg10          "mg10 td scf adapt off" "total energy" 0 1 3  -1992.9641021782 0.00001
nitrobenzene  "c6h5.no2 3-21G scf"     "total energy" 0 1 3 -431.6987421098  0.00001
tnt           "2-4-6 trinitrotoluene scf"     "total energy" 0 1 3 -875.0664086325 0.00001
na7mg_rhf     "na7mg+ sto3g scf" "total energy"  0 1 3 -1314.8284722836  0.00001
na7mg_orhf    "na7mg+ sto-3g rhf triplet" "total energy" 0 1 3 -1314.9008300519  0.00001
na7mg_uhf     "na7mg+ sto-3g uhf triplet"   "total energy" 0 1 3 -1314.9019163714  0.00001
na7mg_ext     "na7mg+ ext.basis scf"   "total energy" 0 1 3 -1330.8087076977  0.00001
na7mg_ext_orhf "na7mg+ ext.basis rhf triplet"  "total energy" 0 1 3 -1330.7669152154  0.00001
na7mg_ecp      "na7mg+ ecp rhf"  "total energy" 0 1 3 -1.9596347792 0.00001
na7mg_ecp_orhf "na7mg+ ecp rhf singlet"  "total energy" 0 1 3 -1.9202034259 0.00001
nico4_scf      "ni(co)4 3-21g rhf"  "total energy" 0 1 3 -1947.8648220884  0.00001
imino_rhf "imino pentadiene rhf"  "total energy" 0 1 3 -245.0734747943  0.00001
imino_gvb "imino pentadiene gvb-2pp"  "total energy" 0 1 3 -245.1146602158 0.00001
direct_scf "direct-scf"  "electronic energy" 0 1 3 -2399.70925152  0.00001
berylocene_opt "be(c5h5)2 opt geom"  "total energy" 0 11 4 -394.2790088355  0.00001
hcn_tr "hcn 4-31g TR-TS" "total energy" 0 13 4  -92.6250190464  0.00001
hcn_st "hcn 4-31g ST-TS" "total energy" 0 12 4  -92.6250191041  0.00001
hcn_js "hcn 4-31g JS-TS" "total energy" 0  9 4  -92.6250190398  0.00001
hsip_ts "psih 3-21g TR-TS" "total energy" 0 15 4  -626.8880725744  0.00001
hsip_fc "psih 3-21g freq" "frequencies" 0 3 3  -378.8276  0.01
hsip_fcm2 "psih 3-21g freq" "harmonic frequencies" 11 3 1 -378.70  0.01
hcn_bf "hcn-hnc bond s,p" "total energy" 0 1 3  -92.7931781019  0.00001
ethene_opt  "c2h4 6-31g* SCF opt. geom" "total energy" 0 8 4  -78.0388414481  0.00001
ethene_mp2opt "c2h4 6-31g* MP2 opt. geom" "total energy" 0 13 4  -78.3272313052  0.00001
ethene_mp2pol "c2h4 MP2/6-31g** SCF polarizability" "polarizability" 7 1 2  8.7599811  0.00001
ethene_mp2pol "c2h4 MP2/6-31g** MP2 polarizability" "polarizability" 7 2 2  8.5722721  0.00001
pyridine "pyridine direct-SCF/6-31g*" "total energy" 0 1 3 -246.69443215  0.00001
water_cas "h2o casscf/3-21" "total energy" 0 1 3 -75.6385054859  0.00001
water_cas_rest "h2o casscf/3-21" "total energy" 0 1 3 -75.6385054859  0.00001
water_cas_opt "h2o casscf geom opt/3-21" "total energy" 0 5 4 -75.64130793  0.00001
beo_rhf "beo scf-DZP" "total energy" 0 1 3 -89.4268424371  0.00001
beo_casscf_ci "beo casscf-DZP" "total energy" 0 1 3 -89.5455665939  0.00001
beo_casscf_ci "beo CI/casscf-DZP" "total energy" 0 1 3 -89.6036862149  0.00001
beo_mcscf "beo mcscf-DZP" "total energy" 0 1 3 -89.5455665938  0.00001
beo_mcscf_ci "beo CI/mcscf-DZP" "total energy" 0 2 3 -89.6036865716  0.00001
nh3_rohf  "nh3+ scf/321G" "total energy" 0 1 3 -55.5332581711 0.00001
nh3_mrdci "nh3+ mrdci/321G R1" "total energy" 0 1 5 -55.6393335 0.00001
nh3_mrdci "nh3+ mrdci/321G R2" "total energy" 0 1 5  -55.4116208  0.00001
nh3_diag "nh3+ mrdci/321G R1" "total energy" 0 1 5 -55.6393335  0.00001
nh3_diag "nh3+ mrdci/321G R2" "total energy" 0 1 5  -55.4116208  0.00001
nicch2_swap "ni(cch2) 1a1 scf/ecp" "total energy" 0 1 3 -50.6497721409  0.00001
nicch2_orhf "ni(cch2) 3a1 rhf/ecp" "total energy" 0 1 3 -50.8004388791  0.00001
nicch2_cas  "ni(cch2) 3a1 casscf/ecp" "total energy" 0 1 3 -50.8574336607 0.00001
nicch2_ci  "ni(cch2) 3a1 Direct-CI/ecp" "total energy" 0 1 3 -51.1002062803 0.00001
pyridine2_rhf  "pyridine 1a1 DZ/bond functs SCF" "total energy" 0 1 3 -246.6068674188  0.00001
pyridine2_1m1r  "pyridine 1a1 DZ/spd MRDCI 1M/1R" "total energy" 0 1 5 -246.8801311 0.00001
pyridine2_6m1r  "pyridine 1a1 DZ/spd MRDCI 6M/1R" "total energy" 0 1 5 -246.8977420  0.00001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R1" "total energy" 0 1 5 -246.6221099  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R2" "total energy" 0 1 5 -246.5767478  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R3" "total energy" 0 1 5 -246.5890535  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R4" "total energy" 0 1 5 -246.5706659  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R5" "total energy" 0 1 5 -246.5979521  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R6" "total energy" 0 1 5 -246.5559163 0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R7" "total energy" 0 1 5 -246.5453215  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R8" "total energy" 0 1 5 -246.5668027  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R9" "total energy" 0 1 5 -246.5810477  0.001
pyridine2_21m10r  "pyridine 1a1 DZ/spd MRDCI 21M/R10" "total energy" 0 1 5 -246.5200233 0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R1" "total energy" 0 1 5 -246.6676680  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R2" "total energy" 0 1 5 -246.5868056  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R3" "total energy" 0 1 5 -246.5976859  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R4" "total energy" 0 1 5 -246.5773153  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R5" "total energy" 0 1 5 -246.5815270  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R6" "total energy" 0 1 5 -246.5527515  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R7" "total energy" 0 1 5 -246.5541514  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R8" "total energy" 0 1 5 -246.5435994  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R9" "total energy" 0 1 5 -246.5263911  0.001
pyridine2_19m10r  "pyridine 1b1 DZ/spd MRDCI 19M/R10" "total energy" 0 1 5 -246.3351176  0.001
fullci_all "hoh x1a1 DZ/full-ci" "final energy" 0 1 7 -76.1553920566 0.00001
fullci_val "hoh x1a1 DZ/full-ci restart" "final energy" 0 1 7 -76.1420770258 0.00001
