c7000 "hco 3-21g rohf"  "total energy" 0 1 3  -112.5910089902 0.00001
c7000 "hco 3-21g max dens"  "grid maxima" 6 1 3  169.0248 0.001
c7001 "h2o 3-21g rhf "  "total energy" 0 1 3   -75.5853284661 0.00001
c7001 "h2o 3-21g max dens"  "grid maxima" 6 1 3  10.1329 0.001
c7002 "h2o tzvp"        "total energy"  0 1 3  -76.0553958652 0.00001
c7002 "h2o tzvp ESP"   "grid maxima"  6 1 3  7442.8616 0.01
c7002 "h2o tzvp ESP"   "grid minima"  6 1 3   -31.3204 0.01
c7003 "h2co dz "        "total energy"  0 1 3 -113.8300956440 0.00001
c7003 "h2co dz 3d-grid" "grid maxima"  6 1 4  66.9278 0.01
c7004 "h2co dzp LMO"    "total energy" 0 1 3  -113.8949534021 0.00001
c7004 "h2co dzp Boys LMO"   "contributions to" 7 2 4  1.77082 0.001
c7004 "h2co dzp PM LMO"   "the final localization sum" 0 1 6 4.058129 0.001
c7005 "h2o pdc"         "total energy" 0 1 3   -75.5717777635 0.00001
c7005 "h2o pdc max."    "grid maxima" 6 1 4   0.285 0.001
c7005 "h2o pdc - charges" "Potential Derived Charges" 4 1 5  -0.8550 0.001
c7006 "h2co dz"         "total energy" 0 1 3   -113.8300956440 0.00001
c7006 "h2co dzp"        "total energy" 0 1 3   -113.8949534020 0.00001
c7006 "h2co dzp dens"   "grid maxima" 6 1 3  0.426 0.001
c7006 "h2co dzp dens"   "grid maxima" 6 1 6  0.300 0.001
c7007 "nh2cho DZ"       "total energy" 0 1 3   -168.8866295660 0.00001
c7007 "nh2cho grid data" "grid data analysis" 3 4 10 0.09950520 0.01
c7008 "pyridine 6-31G pots"    "total energy" 0 1 3  -246.5938960040 0.0001
c7008 "pyridine 6-31G pots"   "grid maxima" 6 1 4  501.821 0.001
c7008 "pyridine 6-31G pots"   "grid minima" 6 1 4  -80.425 0.001
c7009 "pyridine 6-31G** + f(N) pots"  "total energy" 0 1 3  -246.69568405 0.00001
c7009 "pyridine 6-31G** + f(N) pots"   "grid maxima" 6 1 4  497.127 0.001
c7009 "pyridine 6-31G** + f(N) pots"   "grid minima" 6 1 4  -67.009 0.001
c7010 "h2co tzvp + f potential"    "total energy" 0 1 3  -113.9120865 0.00001
c7010 "h2co tzvp + f potential"    "grid maxima" 6 1 3  661.058 0.001
c7011 "h2co tzvp + f,g dens + pote"    "total energy" 0 1 3  -113.9145183959 0.00001
c7011 "h2co tzvp + f,g dens + pote" "electrostatic potential" 15 2 6 -14.628231 0.00001
c7011 "h2co tzvp + f,g dens + pote" "total electron density" 6 1 6 121.717612 0.00001
c7011 "h2co tzvp + f,g dens + pote"    "grid maxima" 6 1 9  121.718 0.001
c7011 "h2co tzvp + f,g dens + pote"    "grid minima" 6 2 3  -49.325 0.001
