
Begin optimization report for: DLF_LBFGS_STEP

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_lbfgs_d.F90(159,35)
<Peeled>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,35)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,35)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,35)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,5)
<Peeled>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(159,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,21)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,47)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,47)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,21)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,47)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,47)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(193,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(193,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(214,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(214,23)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(214,42)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_lbfgs_d.F90(214,42)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(214,42)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(224,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_lbfgs_d.F90(225,18)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(225,18)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(225,18)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(225,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(236,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(236,23)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(236,43)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_lbfgs_d.F90(236,43)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(236,43)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(248,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 249 and  line 249
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(248,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(257,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(257,21)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(271,3)
<Peeled>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(271,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(271,3)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(162,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(163,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(174,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,21)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(191,47)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,21)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(192,47)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(209,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(218,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_lbfgs_d.F90(214,10) ]

   LOOP BEGIN at dlf_lbfgs_d.F90(214,23)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(214,42)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(217,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(228,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(231,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(243,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_lbfgs_d.F90(236,10) ]

   LOOP BEGIN at dlf_lbfgs_d.F90(236,23)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(236,43)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(240,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(246,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(257,21)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(274,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(275,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_SELECT

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(469,27) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(517,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(518,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(519,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(520,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(333,10)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(333,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(333,10)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(342,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(360,9)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_DESELECT

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(469,27) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(517,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(518,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(519,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(520,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(386,8)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(386,8)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(342,5) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(360,9) inlined into dlf_lbfgs_d.F90(386,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_EXISTS

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(421,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_DESTROY

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(568,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(593,7)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(593,7)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(596,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_PRECON

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(632,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(632,3)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DDOT_INTERNAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_lbfgs_d.F90(672,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(672,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(681,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_lbfgs_d.F90(682,7)
      remark #15301: BLOCK WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_lbfgs_d.F90(682,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(695,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(695,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_CHECKPOINT_LBFGS_WRITE

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(744,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_CHECKPOINT_LBFGS_READ

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(832,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(469,27) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(517,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(518,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(519,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(520,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(521,3) inlined into dlf_lbfgs_d.F90(840,8)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(522,3) inlined into dlf_lbfgs_d.F90(840,8)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(342,5) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(360,9) inlined into dlf_lbfgs_d.F90(840,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_LBFGS_INIT

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_lbfgs_d.F90(469,27)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(517,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(518,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(519,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(520,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(521,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(521,3)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_lbfgs_d.F90(522,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_lbfgs_d.F90(522,3)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================
