
Begin optimization report for: DLF_BSPLINE::SPLINE_CREATE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(177,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(177,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(177,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(177,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(177,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(178,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(178,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(178,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(178,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(178,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(184,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 187 and  line 186
LOOP END

LOOP BEGIN at dlf_util_d.F90(197,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 198 and  line 198
LOOP END

LOOP BEGIN at dlf_util_d.F90(197,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_BSPLINE::SPLINE_CREATE_NONNATURAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(226,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(226,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(226,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(226,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(226,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(227,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(227,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(227,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(227,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(227,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(235,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 238 and  line 237
LOOP END

LOOP BEGIN at dlf_util_d.F90(248,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and  line 249
LOOP END

LOOP BEGIN at dlf_util_d.F90(248,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_BSPLINE::SPLINE_CREATE_CLAMPED

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(281,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(281,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(281,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(281,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(281,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(282,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(282,5)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(282,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(282,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(282,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(286,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(286,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_util_d.F90(286,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(286,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(287,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(287,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(287,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(289,5)
<Peeled>
LOOP END

LOOP BEGIN at dlf_util_d.F90(289,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(289,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_util_d.F90(314,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(314,31)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(314,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(314,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(314,31)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(314,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(314,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(314,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_BSPLINE::SPLINE_GET

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(351,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_ALLOCATE

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(460,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_SET

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(504,5)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Peeled, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(494,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_GET

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(532,5)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Peeled, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(522,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_DELETE

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(566,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_DELETE_ALL

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(611,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_SET_A2

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(629,10)
<Multiversioned v1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(629,10)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(629,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(629,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(629,10)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(629,10)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(629,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(629,10)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(629,10)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(494,7) inlined into dlf_util_d.F90(629,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_SET_A3

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(637,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(637,10)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_util_d.F90(637,10)
      <Peeled>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(637,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(637,10)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(637,10)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(637,10)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_util_d.F90(637,10)
      <Peeled>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(637,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(637,10)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(637,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(637,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(637,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(637,10)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(637,10)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(637,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(637,10)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(504,5) inlined into dlf_util_d.F90(637,10)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(494,7) inlined into dlf_util_d.F90(637,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_GET_A2

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(647,10)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(647,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(647,10)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(647,10)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_util_d.F90(648,5)
<Multiversioned v1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(648,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(648,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(648,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(648,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(648,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(648,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(648,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(648,5)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(522,7) inlined into dlf_util_d.F90(647,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: DLF_STORE::STORE_GET_A3

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(659,10)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(659,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(659,10)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(532,5) inlined into dlf_util_d.F90(659,10)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_util_d.F90(660,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(660,5)
   <Multiversioned v1>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_util_d.F90(660,5)
      <Peeled>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(660,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(660,5)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(660,5)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(660,5)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_util_d.F90(660,5)
      <Peeled>
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(660,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_util_d.F90(660,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_util_d.F90(522,7) inlined into dlf_util_d.F90(659,10)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END
===========================================================================

Begin optimization report for: WRITE_XYZ

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(822,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 69 and  line 823

   LOOP BEGIN at dlf_util_d.F90(824,5)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: WRITE_XYZ_ACTIVE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(846,3)
<Peeled>
LOOP END

LOOP BEGIN at dlf_util_d.F90(846,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(846,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(846,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_util_d.F90(851,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_util_d.F90(854,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MEDIAN

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(900,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(900,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(900,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(901,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(901,8)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(901,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_util_d.F90(902,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_util_d.F90(903,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(903,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(903,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(904,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(904,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_util_d.F90(907,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(907,9)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(907,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_util_d.F90(909,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(909,20)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_util_d.F90(909,20)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_BSPLINE::SPLINE_INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_util_d.F90(143,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_util_d.F90(143,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_util_d.F90(143,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
