Parallel Processing Benchmark
=============================
###############################
Dual processor benchmark - single processor / single disk partition
###############################
Tue Dec 12 21:14:01 PST 1989
1539.7u 376.4s 32:23 98%
829.9u 458.5s 29:55 71%
1612.2u 21.6s 27:18 99%
1255.9u 156.8s 23:32 99%
3080.1u 631.9s 1:16:23 80%
1294.6u 18.6s 21:54 99%
Wed Dec 13 00:45:29 PST 1989
###############################
Dual processor benchmark - single disk partition
###############################
Tue Dec 12 14:09:44 PST 1989
1659.2u 364.7s 36:04 93%
1054.9u 432.0s 41:30 59%
1773.5u 34.8s 15:41 192%
1341.6u 162.8s 12:41 197%
3396.1u 582.7s 1:14:25 89%
1320.3u 19.6s 11:22 196%
Tue Dec 12 17:21:30 PST 1989
###############################
Dual processor benchmark - dual disk partition
###############################
1686.8u 410.9s 18:12 192%
1070.7u 476.6s 17:17 149%
1778.7u 54.1s 15:59 191%
1348.2u 143.2s 12:56 192%
3421.5u 686.7s 42:04 162%
1279.2u 20.6s 10:58 197%
