
Begin optimization report for: COULMB_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(2176,7) inlined into integ2e.f(367,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(367,12)
   <Distributed chunk1>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(367,12)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(367,12)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(367,12)
   <Remainder, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(448,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(1866,13) inlined into integ2e.f(465,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1866,13) inlined into integ2e.f(465,21)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1922,13) inlined into integ2e.f(465,21)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1922,13) inlined into integ2e.f(465,21)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1938,13) inlined into integ2e.f(465,21)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(1943,16) inlined into integ2e.f(465,21)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16) inlined into integ2e.f(465,21)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16) inlined into integ2e.f(465,21)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16) inlined into integ2e.f(465,21)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1745,13) inlined into integ2e.f(469,24)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1745,13) inlined into integ2e.f(469,24)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1798,10) inlined into integ2e.f(469,24)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1798,10) inlined into integ2e.f(469,24)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1815,13) inlined into integ2e.f(469,24)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(1820,16) inlined into integ2e.f(469,24)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16) inlined into integ2e.f(469,24)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16) inlined into integ2e.f(469,24)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16) inlined into integ2e.f(469,24)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1829,13) inlined into integ2e.f(469,24)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(1829,13) inlined into integ2e.f(469,24)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1829,13) inlined into integ2e.f(469,24)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1829,13) inlined into integ2e.f(469,24)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1838,13) inlined into integ2e.f(469,24)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(1841,13) inlined into integ2e.f(469,24)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at integ2e.f(1841,13) inlined into integ2e.f(469,24)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(482,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(484,25)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(484,25)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(484,25)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(503,10)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(503,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(503,10)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(503,10)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(2176,7) inlined into integ2e.f(518,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(518,12)
   <Distributed chunk1>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(518,12)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(518,12)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12) inlined into integ2e.f(518,12)
   <Remainder, Distributed chunk2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(456,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ integ2e.f(467,21) ]

   LOOP BEGIN at integ2e.f(459,13)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ integ2e.f(467,21) ]
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: IJPRIM_DFT..0

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(3653,10) inlined into integ2e.f(746,15)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(3664,13) inlined into integ2e.f(746,15)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 3680 and  line 3681
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(755,13)
   remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(756,13) ]

   LOOP BEGIN at integ2e.f(764,16)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(765,16) ]
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(781,13)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(796,16)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(818,19)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(819,19) ]

         LOOP BEGIN at integ2e.f(847,22)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(848,22) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GENRAL_DFT..0

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(4393,10) inlined into integ2e.f(3947,15)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4401,13) inlined into integ2e.f(3947,15)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4415,19) inlined into integ2e.f(3947,15)
      <Peeled>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Distributed chunk1>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4148,28)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(4148,28)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6260 and  line 6260
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6290 and  line 6290
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6315 and  line 6315
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5719,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5719,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5735,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5736 and  line 5736
LOOP END

LOOP BEGIN at integ2e.f(5735,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5762,25) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5766 and  line 5764
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(4190,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4190,31)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(4586,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4592 and  line 4601
LOOP END

LOOP BEGIN at integ2e.f(4586,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4592 and  line 4592
LOOP END

LOOP BEGIN at integ2e.f(4614,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4620 and  line 4629
LOOP END

LOOP BEGIN at integ2e.f(4614,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4620 and  line 4620
LOOP END

LOOP BEGIN at integ2e.f(4643,13) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4649,16) inlined into integ2e.f(4204,33)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 4651 and  line 4651
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4669,7) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4671,7) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4673,7) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4675 and  line 4675
      LOOP END
   LOOP END

   LOOP BEGIN at integ2e.f(4685,13) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4687,16) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4688 and  line 4688
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4704,7) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4707,7) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4709,7) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4711 and  line 4711
      LOOP END

      LOOP BEGIN at integ2e.f(4721,13) inlined into integ2e.f(4204,33)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at integ2e.f(4723,16) inlined into integ2e.f(4204,33)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between  line 4724 and  line 4724
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(4029,13)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(4044,16)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(4070,22)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(4071,22) ]

         LOOP BEGIN at integ2e.f(4098,25)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(4099,25) ]
         LOOP END
      LOOP END

      LOOP BEGIN at integ2e.f(4145,22)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ integ2e.f(4181,42) ]

         LOOP BEGIN at integ2e.f(5725,16) inlined into integ2e.f(4184,42)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END

         LOOP BEGIN at integ2e.f(5750,16) inlined into integ2e.f(4184,42)
            remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

            LOOP BEGIN at integ2e.f(5754,19) inlined into integ2e.f(4184,42)
               remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
            LOOP END
         LOOP END

         LOOP BEGIN at integ2e.f(4187,28)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SPDINT_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(2506,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2513,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2518 and  line 2518
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2481,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2488,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2493 and  line 2493
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2458,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2465,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2470 and  line 2470
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2436,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2443,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2448 and  line 2448
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2415,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2422,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2427 and  line 2427
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2395,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2402,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2407 and  line 2407
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2376,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2383,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2388 and  line 2388
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2359,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2366,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2371 and  line 2371
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(2343,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(2350,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 2355 and  line 2355
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: IJSS_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(1180,10)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1180,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(1180,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(1180,10)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1180,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(1228,25)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(1228,25)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1299,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1302 and  line 1302
LOOP END

LOOP BEGIN at integ2e.f(1316,34)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(1321,25)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 1323 and  line 1323
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1333,31)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(1335,34)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 1336 and  line 1336
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1400,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1405 and  line 1405
LOOP END

LOOP BEGIN at integ2e.f(1387,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1392 and  line 1392
LOOP END

LOOP BEGIN at integ2e.f(1375,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1380 and  line 1380
LOOP END

LOOP BEGIN at integ2e.f(1364,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1369 and  line 1369
LOOP END

LOOP BEGIN at integ2e.f(1354,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 1359 and  line 1359
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(1189,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(1200,13)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(1222,19)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(1352,22) ]

         LOOP BEGIN at integ2e.f(1263,25)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SSKL_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(3164,10)
<Distributed chunk1>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(3164,10)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(3164,10)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(3164,10)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(3164,10)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(3361,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3364 and  line 3364
LOOP END

LOOP BEGIN at integ2e.f(3381,34)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(3386,25)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 3388 and  line 3388
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(3398,31)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(3400,34)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 3401 and  line 3401
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(3465,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3470 and  line 3470
LOOP END

LOOP BEGIN at integ2e.f(3452,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3457 and  line 3457
LOOP END

LOOP BEGIN at integ2e.f(3440,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3445 and  line 3445
LOOP END

LOOP BEGIN at integ2e.f(3429,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3434 and  line 3434
LOOP END

LOOP BEGIN at integ2e.f(3419,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 3424 and  line 3424
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(3173,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(3188,13)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(3211,19)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(3212,19) ]

         LOOP BEGIN at integ2e.f(3240,22)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(3241,22) ]
         LOOP END
      LOOP END

      LOOP BEGIN at integ2e.f(3286,19)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(3417,22) ]

         LOOP BEGIN at integ2e.f(3321,25)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GENRAL_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(4393,10) inlined into integ2e.f(3947,15)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4401,13) inlined into integ2e.f(3947,15)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4415,19) inlined into integ2e.f(3947,15)
      <Peeled>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Distributed chunk1>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4014,13)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Distributed chunk1>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4020,13)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(4148,28)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(4148,28)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5703,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5710,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6260 and  line 6260
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6290 and  line 6290
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(4184,42)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6315 and  line 6315
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5719,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5719,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5735,19) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5736 and  line 5736
LOOP END

LOOP BEGIN at integ2e.f(5735,19) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5762,25) inlined into integ2e.f(4184,42)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5766 and  line 5764
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5786,10) inlined into integ2e.f(4184,42)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(4190,31)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(4190,31)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(4586,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4592 and  line 4601
LOOP END

LOOP BEGIN at integ2e.f(4586,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4592 and  line 4592
LOOP END

LOOP BEGIN at integ2e.f(4614,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4620 and  line 4629
LOOP END

LOOP BEGIN at integ2e.f(4614,13) inlined into integ2e.f(4204,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4620 and  line 4620
LOOP END

LOOP BEGIN at integ2e.f(4643,13) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4649,16) inlined into integ2e.f(4204,33)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 4651 and  line 4651
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4669,7) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4671,7) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4673,7) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4675 and  line 4675
      LOOP END
   LOOP END

   LOOP BEGIN at integ2e.f(4685,13) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4687,16) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4688 and  line 4688
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4704,7) inlined into integ2e.f(4204,33)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4707,7) inlined into integ2e.f(4204,33)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4709,7) inlined into integ2e.f(4204,33)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4711 and  line 4711
      LOOP END

      LOOP BEGIN at integ2e.f(4721,13) inlined into integ2e.f(4204,33)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at integ2e.f(4723,16) inlined into integ2e.f(4204,33)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between  line 4724 and  line 4724
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(4029,13)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(4044,16)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(4070,22)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(4071,22) ]

         LOOP BEGIN at integ2e.f(4098,25)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(4099,25) ]
         LOOP END
      LOOP END

      LOOP BEGIN at integ2e.f(4145,22)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ integ2e.f(4181,42) ]

         LOOP BEGIN at integ2e.f(5725,16) inlined into integ2e.f(4184,42)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END

         LOOP BEGIN at integ2e.f(5750,16) inlined into integ2e.f(4184,42)
            remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

            LOOP BEGIN at integ2e.f(5754,19) inlined into integ2e.f(4184,42)
               remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
            LOOP END
         LOOP END

         LOOP BEGIN at integ2e.f(4187,28)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: IJPRIM_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(3653,10) inlined into integ2e.f(746,15)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(3664,13) inlined into integ2e.f(746,15)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 3680 and  line 3681
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(755,13)
   remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(756,13) ]

   LOOP BEGIN at integ2e.f(764,16)
      remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(765,16) ]
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(781,13)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(796,16)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at integ2e.f(818,19)
         remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(819,19) ]

         LOOP BEGIN at integ2e.f(847,22)
            remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ integ2e.f(848,22) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SHELLS_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(1745,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1745,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1798,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1798,10)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1815,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(1820,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at integ2e.f(1820,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1829,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(1829,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1829,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1829,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1838,13)
<Distributed chunk1>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(1841,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at integ2e.f(1841,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(1838,13)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1838,13)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at integ2e.f(1866,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1866,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1922,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1922,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1938,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(1943,16)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at integ2e.f(1943,16)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SPCHCK_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(2176,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(2177,12)
   <Distributed chunk1>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(2177,12)
   <Remainder, Distributed chunk2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SSPRIM_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(3653,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(3664,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 3680 and  line 3681
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: INDXA_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(1433,10)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(1433,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(1433,10)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(1440,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(1446,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at integ2e.f(1446,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(1446,13)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at integ2e.f(1446,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SSDSS_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(2703,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(2708,10)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at integ2e.f(2716,13)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

      LOOP BEGIN at integ2e.f(2729,19)
         remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

         LOOP BEGIN at integ2e.f(2732,22)
            remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

            LOOP BEGIN at integ2e.f(2837,31)
               remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: XYZINT_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(4586,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4592 and  line 4601
LOOP END

LOOP BEGIN at integ2e.f(4586,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4592 and  line 4592
LOOP END

LOOP BEGIN at integ2e.f(4614,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 4620 and  line 4629
LOOP END

LOOP BEGIN at integ2e.f(4614,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 4620 and  line 4620
LOOP END

LOOP BEGIN at integ2e.f(4643,13)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4649,16)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 4651 and  line 4651
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4677,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4671,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4673,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4675 and  line 4675
      LOOP END
   LOOP END

   LOOP BEGIN at integ2e.f(4685,13)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4687,16)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4688 and  line 4688
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(4724,16)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4707,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4709,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between  line 4711 and  line 4711
      LOOP END

      LOOP BEGIN at integ2e.f(4721,13)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at integ2e.f(4723,16)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed FLOW dependence between  line 4724 and  line 4724
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ROOTSS_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(5703,13)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5703,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5703,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5710,13)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5710,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5710,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(5715,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6260 and  line 6260
LOOP END

LOOP BEGIN at integ2e.f(6259,19) inlined into integ2e.f(5715,15)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(5715,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6290 and  line 6290
LOOP END

LOOP BEGIN at integ2e.f(6289,19) inlined into integ2e.f(5715,15)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(5715,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(5715,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13) inlined into integ2e.f(5715,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(5715,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(6304,13) inlined into integ2e.f(5715,15)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(5715,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6315 and  line 6315
LOOP END

LOOP BEGIN at integ2e.f(6314,13) inlined into integ2e.f(5715,15)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5719,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5719,16)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5735,19)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5736 and  line 5736
LOOP END

LOOP BEGIN at integ2e.f(5735,19)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5743,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5743,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5743,16)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(5762,25)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 5766 and  line 5764
LOOP END

LOOP BEGIN at integ2e.f(5786,10)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(5786,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(5786,10)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at integ2e.f(5725,16)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at integ2e.f(5750,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at integ2e.f(5754,19)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: S0000_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(4393,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at integ2e.f(4401,13)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at integ2e.f(4415,19)
      <Peeled>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: FFUN_DFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(6259,19)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6260 and  line 6260
LOOP END

LOOP BEGIN at integ2e.f(6259,19)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6289,19)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6290 and  line 6290
LOOP END

LOOP BEGIN at integ2e.f(6289,19)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6298,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(6298,13)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at integ2e.f(6298,13)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at integ2e.f(6304,13)
<Peeled>
LOOP END

LOOP BEGIN at integ2e.f(6304,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at integ2e.f(6304,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at integ2e.f(6304,13)
<Remainder>
LOOP END

LOOP BEGIN at integ2e.f(6314,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 6315 and  line 6315
LOOP END

LOOP BEGIN at integ2e.f(6314,13)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: AUX_FIND

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(6456,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at integ2e.f(6460,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6460,9)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at integ2e.f(6460,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: NUM_3C_INTS

    Report from: Vector optimizations [vec]


LOOP BEGIN at integ2e.f(6716,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at integ2e.f(6716,7)
<Remainder>
LOOP END
===========================================================================
