
Begin optimization report for: MAT_FORM_2C

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(175,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matform.f(171,7)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matform.f(171,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MAT_SAVE_2C

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(353,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matform.f(356,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at matform.f(356,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matform.f(356,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MAT_LOAD_2C

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(537,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matform.f(540,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at matform.f(540,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matform.f(540,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MAT_FORM_2C_GA

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(720,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at matform.f(723,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at matform.f(747,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matform.f(750,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at matform.f(750,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MAT_FORM_3C

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(801,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at matform.f(802,9)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at matform.f(807,11)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at matform.f(807,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MAT_SAVE_3C

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(847,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at matform.f(848,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at matform.f(851,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at matform.f(851,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at matform.f(851,11)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DVEC_FILL

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(995,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at matform.f(997,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at matform.f(997,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DVEC_FILL2

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(1144,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at matform.f(1146,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at matform.f(1146,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: KM_FILL

    Report from: Vector optimizations [vec]


LOOP BEGIN at matform.f(1290,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at matform.f(1292,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at matform.f(1292,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
