
Begin optimization report for: DLF_DIRECT_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(623,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(623,12)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(623,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(623,12)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(941,7) inlined into dlf_coords_d.F90(623,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(944,7) inlined into dlf_coords_d.F90(623,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(947,7) inlined into dlf_coords_d.F90(623,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(625,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(625,7)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(968,3) inlined into dlf_coords_d.F90(623,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(961,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_DIRECT_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(823,7) inlined into dlf_coords_d.F90(566,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(566,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(566,12)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(828,7) inlined into dlf_coords_d.F90(566,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(566,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(566,12)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(833,7) inlined into dlf_coords_d.F90(566,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(834,7) inlined into dlf_coords_d.F90(566,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(837,7) inlined into dlf_coords_d.F90(566,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(838,7) inlined into dlf_coords_d.F90(566,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(841,7) inlined into dlf_coords_d.F90(566,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(842,7) inlined into dlf_coords_d.F90(566,12)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(569,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(569,7)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(570,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(570,7)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(866,3) inlined into dlf_coords_d.F90(566,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(859,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_GET_NIVAR

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(735,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 744 and  line 752
LOOP END
===========================================================================

Begin optimization report for: DLF_COORDS_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(823,7) inlined into dlf_coords_d.F90(380,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(380,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(380,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(828,7) inlined into dlf_coords_d.F90(380,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(380,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(380,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(833,7) inlined into dlf_coords_d.F90(380,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(834,7) inlined into dlf_coords_d.F90(380,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(837,7) inlined into dlf_coords_d.F90(380,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(838,7) inlined into dlf_coords_d.F90(380,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(841,7) inlined into dlf_coords_d.F90(380,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(842,7) inlined into dlf_coords_d.F90(380,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(380,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(380,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(380,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(380,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(380,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(380,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(380,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(380,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(380,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(380,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(866,3) inlined into dlf_coords_d.F90(380,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(859,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_COORDS_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(463,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(463,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(463,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(463,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(941,7) inlined into dlf_coords_d.F90(463,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(944,7) inlined into dlf_coords_d.F90(463,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(947,7) inlined into dlf_coords_d.F90(463,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(463,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(463,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(463,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(463,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(463,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(486,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(486,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(486,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(485,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(485,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(485,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(485,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(941,7) inlined into dlf_coords_d.F90(485,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(944,7) inlined into dlf_coords_d.F90(485,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(947,7) inlined into dlf_coords_d.F90(485,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(485,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(485,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(485,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(485,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(485,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(486,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(486,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(486,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(486,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(498,39)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(498,39)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(498,39)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(498,39)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(498,39)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(498,39)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(498,39)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(968,3) inlined into dlf_coords_d.F90(463,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(961,12) ]
LOOP END

LOOP BEGIN at dlf_coords_d.F90(968,3) inlined into dlf_coords_d.F90(485,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(961,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(823,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(828,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(833,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(834,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(837,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(838,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(841,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(842,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(866,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(859,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(933,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(941,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(944,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(947,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(968,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(961,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_DIRECT_GET_NIVAR

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(735,3) inlined into dlf_coords_d.F90(676,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 744 and  line 752
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_GRADIENT_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1016,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1016,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1016,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1037,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1037,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1041,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1041,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1045,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1048,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1051,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1072,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(1065,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_COORDS_HESSIAN_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5) inlined into dlf_coords_d.F90(1110,10)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1169,3) inlined into dlf_coords_d.F90(1110,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1169,3) inlined into dlf_coords_d.F90(1110,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1169,3) inlined into dlf_coords_d.F90(1110,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1218,3) inlined into dlf_coords_d.F90(1110,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1218,3) inlined into dlf_coords_d.F90(1110,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1218,3) inlined into dlf_coords_d.F90(1110,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1218,3) inlined into dlf_coords_d.F90(1110,10)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1211,3) inlined into dlf_coords_d.F90(1110,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(1209,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_HESSIAN_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1261,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1261,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1261,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1309,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1309,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1309,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1309,3)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1303,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(1301,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_COORDS_TRANROT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1354,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1354,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1354,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1360,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1360,8)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1360,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1362,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1362,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1364,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1364,8)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1364,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1366,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1366,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1368,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1368,8)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1368,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1370,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1370,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_ALIGN

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1420,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1420,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1420,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1422,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1422,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1422,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1424,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1433,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1433,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1436,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1436,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1437,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1437,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1439,5)
   remark #15300: LOOP WAS VECTORIZED

   LOOP BEGIN at dlf_coords_d.F90(1440,7)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1441,7)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1439,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1443,25)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1443,25)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1443,25)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1443,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1443,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1444,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1444,23)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1444,23)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1444,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1444,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1446,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1446,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1447,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1450,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1451,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1457,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1457,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1457,3)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1457,3)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1458,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1459,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at dlf_coords_d.F90(1461,29)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1461,29)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1461,29)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1466,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1466,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1466,13)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1466,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1466,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1466,3)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1466,3)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1468,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1468,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1468,3)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1468,3)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1469,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1469,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1469,10)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1469,10)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1469,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1469,10)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1469,10)

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1469,10)

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1469,10)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1470,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1470,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1470,3)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1470,3)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1501,47)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1501,47)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1501,47)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1501,47)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1501,47)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1501,47)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1501,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1501,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1503,46)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1503,46)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1503,46)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1503,46)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1503,46)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1503,46)
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1503,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1503,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1514,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1514,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1518,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1519,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1519,7)

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1519,7)

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1520,21)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1536,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1537,5)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1538,20)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1538,20)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at dlf_coords_d.F90(1538,20)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1538,20)
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1538,20)
      LOOP END
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1538,5)
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1539,5)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1534,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at dlf_coords_d.F90(1506,5)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_RE_MASS_WEIGHT_HESSIAN

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1583,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1583,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1583,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1584,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 1586 and  line 1586
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1584,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1594,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_coords_d.F90(1594,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1594,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1595,3)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1595,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1595,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1597,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1604,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1604,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1604,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1261,3) inlined into dlf_coords_d.F90(1607,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1261,3) inlined into dlf_coords_d.F90(1607,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(1261,3) inlined into dlf_coords_d.F90(1607,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1261,3) inlined into dlf_coords_d.F90(1607,8)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1309,3) inlined into dlf_coords_d.F90(1607,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1309,3) inlined into dlf_coords_d.F90(1607,8)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1309,3) inlined into dlf_coords_d.F90(1607,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1309,3) inlined into dlf_coords_d.F90(1607,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1611,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 1617 and  line 1619
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1303,3) inlined into dlf_coords_d.F90(1607,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(1301,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_CARTESIAN_HESSIAN_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(1165,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1165,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(1165,5)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(1165,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1169,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1169,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1169,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(1218,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(1218,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1218,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(1218,3)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(1211,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(1209,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_COORDS_INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_coords_d.F90(86,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(86,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(86,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,32)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,32)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(88,32)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,33)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,33)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(91,33)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(192,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(192,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(192,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(193,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(193,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(193,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(194,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(194,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(194,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(205,40)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(205,40)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(205,40)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(205,40)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(205,40)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(205,40)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(205,40)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(207,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(735,3) inlined into dlf_coords_d.F90(100,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 739 and  line 752
LOOP END

LOOP BEGIN at dlf_coords_d.F90(735,3) inlined into dlf_coords_d.F90(100,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(134,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(134,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(134,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(135,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(135,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(135,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(136,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(136,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(136,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(137,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(137,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(137,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(147,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(151,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(160,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(735,3) inlined into dlf_coords_d.F90(168,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 747 and  line 744
LOOP END

LOOP BEGIN at dlf_coords_d.F90(735,3) inlined into dlf_coords_d.F90(168,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(237,30)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(237,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(237,30)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(237,30)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(237,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(239,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(239,31)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(239,54)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(239,54)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(239,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(239,31)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,31)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(239,54)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(239,54)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(239,54)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(240,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(240,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(240,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(240,5)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(240,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(242,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(242,5)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(242,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(242,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(242,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(245,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(245,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(245,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(245,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(823,7) inlined into dlf_coords_d.F90(246,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(246,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(246,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(828,7) inlined into dlf_coords_d.F90(246,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(246,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(246,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(833,7) inlined into dlf_coords_d.F90(246,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(834,7) inlined into dlf_coords_d.F90(246,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(837,7) inlined into dlf_coords_d.F90(246,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(838,7) inlined into dlf_coords_d.F90(246,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(841,7) inlined into dlf_coords_d.F90(246,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(842,7) inlined into dlf_coords_d.F90(246,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(246,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(246,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(246,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(246,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(246,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(246,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(246,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(246,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(246,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(246,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(250,59)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(250,59)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(823,7) inlined into dlf_coords_d.F90(250,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(250,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(824,7) inlined into dlf_coords_d.F90(250,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(828,7) inlined into dlf_coords_d.F90(250,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(250,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(829,7) inlined into dlf_coords_d.F90(250,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(833,7) inlined into dlf_coords_d.F90(250,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(834,7) inlined into dlf_coords_d.F90(250,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(837,7) inlined into dlf_coords_d.F90(250,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(838,7) inlined into dlf_coords_d.F90(250,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(841,7) inlined into dlf_coords_d.F90(250,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_coords_d.F90(842,7) inlined into dlf_coords_d.F90(250,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(250,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(250,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(250,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(250,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(569,7) inlined into dlf_coords_d.F90(250,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(250,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(250,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(250,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(250,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(570,7) inlined into dlf_coords_d.F90(250,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(250,59)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(250,59)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_coords_d.F90(250,59)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_coords_d.F90(253,5)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(253,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(253,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(253,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(256,5)
<Peeled>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(256,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(256,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(256,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(256,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(259,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(933,7) inlined into dlf_coords_d.F90(259,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(259,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(937,7) inlined into dlf_coords_d.F90(259,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_coords_d.F90(941,7) inlined into dlf_coords_d.F90(259,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(944,7) inlined into dlf_coords_d.F90(259,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(947,7) inlined into dlf_coords_d.F90(259,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(259,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(259,10)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(259,10)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(259,10)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_coords_d.F90(625,7) inlined into dlf_coords_d.F90(259,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_coords_d.F90(123,7)
   remark #15534: loop was not vectorized: loop contains arithmetic if or computed goto. Consider using if-then-else statement.    [ dlf_coords_d.F90(103,22) ]
LOOP END

LOOP BEGIN at dlf_coords_d.F90(157,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlf_coords_d.F90(866,3) inlined into dlf_coords_d.F90(246,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(859,12) ]
LOOP END

LOOP BEGIN at dlf_coords_d.F90(866,3) inlined into dlf_coords_d.F90(250,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(859,12) ]
LOOP END

LOOP BEGIN at dlf_coords_d.F90(968,3) inlined into dlf_coords_d.F90(259,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_coords_d.F90(961,12) ]
LOOP END
===========================================================================
