
Begin optimization report for: DLF_HDLC_GET_NIVAR

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(288,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(288,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_CREATE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 387 and  line 389
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(382,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(394,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(394,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(394,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(423,11)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(423,11)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(423,11)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(423,11)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(438,7)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(438,7)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(438,7)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(438,7)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(447,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 448 and  line 448
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(447,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(463,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 464 and  line 464

   LOOP BEGIN at dlf_hdlc_interface_d.F90(464,11)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(475,9)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(475,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
<Multiversioned v1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Multiversioned v1>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(484,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(485,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 485 and  line 485
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(485,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(489,12)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(489,12)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(489,12)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(489,12)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(503,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 504 and  line 504

   LOOP BEGIN at dlf_hdlc_interface_d.F90(504,9)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(513,12)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(513,12)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(513,12)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(513,12)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(541,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(424,16) ]

   LOOP BEGIN at dlf_hdlc_interface_d.F90(426,5)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(424,16) ]
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(444,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(481,7)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(469,16) ]
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(546,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(546,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(546,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_GETWEIGHT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(576,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(576,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(576,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(592,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(595,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(606,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(609,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(609,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(612,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(612,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(618,1)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(618,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(618,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(618,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(579,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(588,12) ]
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(684,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 685 and  line 685

   LOOP BEGIN at dlf_hdlc_interface_d.F90(685,7)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(684,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(694,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 695 and  line 695

   LOOP BEGIN at dlf_hdlc_interface_d.F90(695,7)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(694,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(732,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(739,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(669,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(681,12) ]

   LOOP BEGIN at dlf_hdlc_interface_d.F90(681,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(682,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(692,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(693,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(761,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_HESSIAN_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(837,12)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,12)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(849,34)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(815,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(824,12) ]

   LOOP BEGIN at dlf_hdlc_interface_d.F90(824,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(831,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(841,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(860,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_ITOX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(929,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 930 and  line 930

   LOOP BEGIN at dlf_hdlc_interface_d.F90(930,7)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(929,5)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(970,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(970,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(986,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

   LOOP BEGIN at dlf_hdlc_interface_d.F90(987,9)
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(986,7)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1007,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1014,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(913,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(924,13) ]

   LOOP BEGIN at dlf_hdlc_interface_d.F90(924,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(925,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1051,1)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_RESET

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(1074,3)
<Peeled>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1074,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1074,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1074,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_DESTROY

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(1118,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 1119 and  line 1120
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(1135,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1135,3)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1135,3)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(1135,3)
      remark #15423: loop was not vectorized: has only one iteration
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_HDLC_INIT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_hdlc_interface_d.F90(100,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(101,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between  line 101 and  line 101
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(110,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(110,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(110,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(120,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(129,7)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(149,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(149,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(149,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(175,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_hdlc_interface_d.F90(175,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(175,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(185,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(185,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(190,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(193,7)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(193,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(193,7)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(193,7)
   <Remainder>
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(202,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 207 and  line 206
   LOOP END

   LOOP BEGIN at dlf_hdlc_interface_d.F90(202,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(223,17)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_hdlc_interface_d.F90(230,16)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,22)
<Peeled>
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,22)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(249,22)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlf_hdlc_interface_d.F90(154,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(152,30) ]
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(161,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlf_hdlc_interface_d.F90(159,26) ]
LOOP END

LOOP BEGIN at dlf_hdlc_interface_d.F90(182,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================
