
Begin optimization report for: DLF_MAKE_CONINT_GRADIENT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3) inlined into dlf_conint_d.F90(189,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(261,6) inlined into dlf_conint_d.F90(189,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(262,9) inlined into dlf_conint_d.F90(189,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(262,9) inlined into dlf_conint_d.F90(189,11)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(262,9) inlined into dlf_conint_d.F90(189,11)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(325,3) inlined into dlf_conint_d.F90(191,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(325,3) inlined into dlf_conint_d.F90(191,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28) inlined into dlf_conint_d.F90(191,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28) inlined into dlf_conint_d.F90(191,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28) inlined into dlf_conint_d.F90(191,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3) inlined into dlf_conint_d.F90(191,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3) inlined into dlf_conint_d.F90(191,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3) inlined into dlf_conint_d.F90(191,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(340,3) inlined into dlf_conint_d.F90(191,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(340,3) inlined into dlf_conint_d.F90(191,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8) inlined into dlf_conint_d.F90(191,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8) inlined into dlf_conint_d.F90(191,11)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8) inlined into dlf_conint_d.F90(191,11)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(360,3) inlined into dlf_conint_d.F90(191,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(360,3) inlined into dlf_conint_d.F90(191,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3) inlined into dlf_conint_d.F90(191,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(380,6) inlined into dlf_conint_d.F90(191,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 381 and  line 381
LOOP END

LOOP BEGIN at dlf_conint_d.F90(384,6) inlined into dlf_conint_d.F90(191,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 385 and  line 385
LOOP END

LOOP BEGIN at dlf_conint_d.F90(388,6) inlined into dlf_conint_d.F90(191,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(389,9) inlined into dlf_conint_d.F90(191,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(389,9) inlined into dlf_conint_d.F90(191,11)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(389,9) inlined into dlf_conint_d.F90(191,11)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(486,3) inlined into dlf_conint_d.F90(193,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(486,3) inlined into dlf_conint_d.F90(193,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3) inlined into dlf_conint_d.F90(193,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3) inlined into dlf_conint_d.F90(193,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3) inlined into dlf_conint_d.F90(193,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(490,3) inlined into dlf_conint_d.F90(193,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(490,3) inlined into dlf_conint_d.F90(193,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3) inlined into dlf_conint_d.F90(193,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3) inlined into dlf_conint_d.F90(193,11)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3) inlined into dlf_conint_d.F90(193,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(495,6) inlined into dlf_conint_d.F90(193,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(496,9) inlined into dlf_conint_d.F90(193,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(496,9) inlined into dlf_conint_d.F90(193,11)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(496,9) inlined into dlf_conint_d.F90(193,11)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(499,6) inlined into dlf_conint_d.F90(193,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(500,9) inlined into dlf_conint_d.F90(193,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(500,9) inlined into dlf_conint_d.F90(193,11)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(500,9) inlined into dlf_conint_d.F90(193,11)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_MAKE_LN_GRADIENT_PRETRANS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(486,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(486,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(486,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(490,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(490,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(490,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(495,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(496,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(496,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(496,9)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(499,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(500,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(500,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(500,9)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_MAKE_GP_GRADIENT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(325,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(325,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(329,28)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(334,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(340,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(340,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(345,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(360,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(360,3)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(368,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(368,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(368,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(380,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 381 and  line 381
LOOP END

LOOP BEGIN at dlf_conint_d.F90(384,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 385 and  line 385
LOOP END

LOOP BEGIN at dlf_conint_d.F90(388,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(389,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(389,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(389,9)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_MAKE_PF_GRADIENT

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(255,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(255,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(255,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(261,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(262,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(262,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(262,9)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_LN_ALLOCATE

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(431,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
===========================================================================

Begin optimization report for: DLF_LN_XTOI

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(540,26)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(540,26)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(540,26)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(540,26)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(540,26)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(540,26)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(540,26)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(548,26)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(548,26)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(548,26)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(548,26)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(548,26)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(548,26)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(548,26)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(551,25)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(551,25)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(551,25)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(551,25)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(551,25)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(551,25)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(551,25)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(556,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 557 and  line 557
LOOP END

LOOP BEGIN at dlf_conint_d.F90(560,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 561 and  line 561
LOOP END

LOOP BEGIN at dlf_conint_d.F90(564,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 565 and  line 565
LOOP END
===========================================================================

Begin optimization report for: DLF_MAKE_LN_GRADIENT_POSTTRANS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(671,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(671,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(671,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(672,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(672,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(672,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(687,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(687,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(688,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(688,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(743,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(743,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(744,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(744,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(746,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(746,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(747,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(747,9)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(751,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(751,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(751,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(752,6)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(752,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(752,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(758,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 759 and  line 759
LOOP END

LOOP BEGIN at dlf_conint_d.F90(762,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 763 and  line 763
LOOP END

LOOP BEGIN at dlf_conint_d.F90(777,3)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(777,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(777,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(777,3)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(840,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 841 and  line 841
LOOP END
===========================================================================

Begin optimization report for: DLF_CONINT_MAKE_LN_HESS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(910,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(910,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(910,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(911,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(911,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(911,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(918,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(918,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(921,6)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(921,6)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(925,36)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(925,36)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(925,36)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(927,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(927,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(925,36)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(925,36)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(925,36)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(925,36)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(927,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(927,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(927,8)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(933,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(933,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(933,8)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(933,8)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(933,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(935,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(935,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(935,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(937,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(937,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(937,8)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(937,8)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(937,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(939,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(939,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(939,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(942,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(942,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(942,8)
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(946,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 947 and  line 947
LOOP END

LOOP BEGIN at dlf_conint_d.F90(950,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 951 and  line 951
LOOP END

LOOP BEGIN at dlf_conint_d.F90(954,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(955,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(955,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(968,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(968,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(968,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(968,10)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(969,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlf_conint_d.F90(969,10)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(988,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(988,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(988,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(989,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(989,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(988,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(988,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(988,15)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(988,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(989,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(989,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(989,15)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(993,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(993,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(993,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(994,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(994,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(993,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(993,15)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(993,15)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(993,15)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(994,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(994,15)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlf_conint_d.F90(994,15)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1008,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1008,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1008,8)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1008,8)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1008,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1010,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1010,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1010,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1012,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1012,8)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1012,8)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1012,8)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1012,8)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1014,8)
<Peeled>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1014,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1014,8)
<Remainder>
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1017,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dlf_conint_d.F90(1017,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1017,8)
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1021,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1022,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1022,14)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DLF_LN_SAVEGRADS

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlf_conint_d.F90(1060,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1060,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1060,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1060,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1060,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1061,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1061,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1061,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1061,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1061,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dlf_conint_d.F90(1062,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlf_conint_d.F90(1062,3)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1062,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1062,3)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dlf_conint_d.F90(1062,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
