      integer LIM015,LIM016,LIM042
 
      REAL AZNUC,XA,CHE,EXAD,XL,EXX,C1,C2,C3
      REAL CMAX,C2W,C3W
      integer NAT,NSHPRI,IPSEUD,LAA,LAN,LAT,LATAO,NDQ,LATOAT
c
c see also crys_params.hf77
c
      PARAMETER(LIM015=1000,LIM016=600,LIM042=2000) 
      COMMON/BASATO/
     * AZNUC(LIM016),XA(3,LIM016),
     * CHE(LIM015),EXAD(LIM015+1),XL(3,LIM015),
     * EXX(LIM042),C1(LIM042),C2(LIM042),C3(LIM042),
     * CMAX(LIM042),C2W(LIM042),C3W(LIM042),
     * NAT(LIM016),NSHPRI(LIM016+1),IPSEUD(LIM016),
     * LAA(LIM015+1),LAN(LIM015),LAT(LIM015),LATAO(LIM015),
     * NDQ(LIM015+1),LATOAT(LIM015)
