c
c see also basato.hf77 for LIM015, LIM016, LIM042
c
      PARAMETER (LIM001=300,LIM002=700,LIM003=60000,LIM004=60000,
     ,LIM005=1000,LIM007=500,LIM006=LIM007+LIM007-1,LIM008=2,
     ,LIM010=36000,LIM012=60000,LIM013=20000,LIM014=10,
     ,LIM015=1000,LIM016=600,LIM018=48000,LIM019=200,
     ,LIM020=6,LIM021=700000,LIM024=16800,
     ,LIM025=3000,LIM026=8750,LIM027=410,LIM028=(LIM027+1)*LIM027/2,
     ,LIM030=70000,LIM031=2000,LIM033=8999,
     ,LIM039=25,LIM040=400,LIM041=15,LIM042=2000,LIM011=LIM016*LIM016,
     ,LIM045=LIM012+LIM012,
     ,NDFSQR=2*LIM002*LIM002,
     ,LIM022=LIM021*2,LIM049=50000,LIM050=LIM015*LIM015,
     *LIM071=8,LIM072=5,LIM073=17,LIM077=6000,
     *LIM079=500,LIM080=1600,LIM078=LIM080*3,LIM081=300,LIM082=450,
     *LIM083=LIM080*2,LIM088=20,LIM089=50000,
     *LIM090=16000,LIM091=96,LIM092=(LIM015+1)*LIM015/2,
     *LIM097=LIM021*3,LIM098=100,LIM099=250)
