ethanol_nosym  "ethanol energy" "total energy"  0  1 3  -154.0083142057   0.000001
ethanol_nosym  "o1  isotropic"  "isotropic ="   0 19 3  306.8725   0.0001
ethanol_nosym  "o1 anisotropy" "anisotropy ="   0  1 3  132.0779   0.0001
ethanol_nosym  "c2  isotropic"  "isotropic ="   0  1 3  152.8693   0.0001
ethanol_nosym  "c2 anisotropy" "anisotropy ="   0  1 3   58.5156   0.0001
ethanol_nosym  "h3  isotropic"  "isotropic ="   0  1 3   32.3737   0.0001
ethanol_nosym  "h3 anisotropy" "anisotropy ="   0  1 3   18.4768   0.0001
ethanol_nosym  "c4  isotropic"  "isotropic ="   0  1 3  189.7982   0.0001
ethanol_nosym  "c4 anisotropy" "anisotropy ="   0  1 3   24.6782   0.0001
ethanol_nosym  "h5  isotropic"  "isotropic ="   0  1 3   29.8701   0.0001
ethanol_nosym  "h5 anisotropy" "anisotropy ="   0  1 3    7.2285   0.0001
ethanol_nosym  "h6  isotropic"  "isotropic ="   0  1 3   29.8701   0.0001
ethanol_nosym  "h6 anisotropy" "anisotropy ="   0  1 3    7.2285   0.0001
ethanol_nosym  "h7  isotropic"  "isotropic ="   0  1 3   31.8398   0.0001
ethanol_nosym  "h7 anisotropy" "anisotropy ="   0  1 3    8.8716   0.0001
ethanol_nosym  "h8  isotropic"  "isotropic ="   0  1 3   31.8398   0.0001
ethanol_nosym  "h8 anisotropy" "anisotropy ="   0  1 3    8.8716   0.0001
ethanol_nosym  "h9  isotropic"  "isotropic ="   0  1 3   32.7397   0.0001
ethanol_nosym  "h9 anisotropy" "anisotropy ="   0  1 3   10.1250   0.0001
