dft001  "h2co 6-31g dft/blyp default quad"               "total energy" 0 1 3  -114.4345149242   0.00001
dft001a "h2co 6-31g dft/blyp dscf default quad"          "total energy" 0 1 3  -114.4345149240   0.00001
dft001b "h2co default DFT basis blyp default quad"       "total energy" 0 1 3  -114.4972388741   0.00001
dft001b "h2co DFT DZVP basis blyp default quad"          "total energy" 0 1 3  -114.4972388741   0.00001
dft001b "h2co DFT DZVP2 basis blyp default quad"         "total energy" 0 1 3  -114.5086449595   0.00001
dft001b "h2co DFT TZVP basis blyp default quad"          "total energy" 0 1 3  -114.5189715274   0.00001
dft001b "h2co mixed DFT basis blyp default quad"         "total energy" 0 1 3  -114.5104448521   0.00001
dft002  "h2co 6-31g dft/blyp quadrature=medium"          "total energy" 0 1 3  -114.4345149240   0.00001
dft002a "h2co 6-31g dft/blyp quadrature = low"           "total energy" 0 1 3  -114.4342436910   0.00001
dft002b "h2co 6-31g dft/blyp quadrature = high"          "total energy" 0 1 3  -114.4345172128   0.00001
dft002c "h2co 6-31g dft/blyp old quadrature"             "total energy" 0 1 3  -114.4345179746   0.00001
dft002d "h2co 6-31g dft/blyp old quadrature, screen"     "total energy" 0 1 3  -114.4345179746   0.00001
dft002e "h2co 6-31g dft/blyp old quadrature"             "total energy" 0 1 3  -114.4345397422   0.00001
dft003  "h2co 6-31g dft/b3lyp default quadrature"        "total energy" 0 1 3  -114.4598181255   0.00001
dft003a "h2co 6-31g dft/s-vwn default quadrature"        "total energy" 0 1 3  -113.5443352913   0.00001
dft003b "h2co 6-31g dft/b-lyp default quadrature"        "total energy" 0 1 3  -114.4345149240   0.00001
dft003c "h2co 6-31g dft/b-lyp default quadrature"        "total energy" 0 1 3  -114.4345149240   0.00001
dft003d "h2co 6-31g* dft/b-lyp default quadrature"       "total energy" 0 1 3  -114.4711638577   0.00001
dft003d "h2co 6-31g** dft/b-lyp default quadrature"      "total energy" 0 1 3  -114.4738069201   0.00001
dft003d "h2co TZVP dft/b-lyp default quadrature"         "total energy" 0 1 3  -114.5230331615   0.00001
dft003d "h2co TZVP+f dft/b-lyp default quadrature"       "total energy" 0 1 3  -114.5262168998   0.00001
dft003e "h2co 6-31g* dft/b-p86 default quadrature"       "total energy" 0 1 3  -114.4987075513   0.00001
dft003e "h2co 6-31g* dft/b-p86 default quadrature"       "total energy" 0 1 3  -114.4987075509   0.00001
dft003e "h2co 6-31g** dft/b-p86 default quadrature"      "total energy" 0 1 3  -114.5012261735   0.00001
dft003e "h2co TZVP dft/b-p86 default quadrature"         "total energy" 0 1 3  -114.5469982801   0.00001
dft003e "h2co TZVP+f dft/b-p86 default quadrature"       "total energy" 0 1 3  -114.5499333336   0.00001
dft003f "h2co 6-31g* dft/b97 default quadrature"  "total energy" 0 1 3 -114.4604801741 0.00001
dft003f "h2co 6-31g* dft/b97 default quadrature"  "total energy" 0 1 3 -114.4604801733 0.00001
dft003f "h2co 6-31g** dft/b97 default quadrature" "total energy" 0 1 3 -114.4630931003 0.00001
dft003f "h2co TZVP dft/b97 default quadrature"    "total energy" 0 1 3 -114.5063055325 0.00001
dft003f "h2co TZVP+f dft/b97 default quadrature"  "total energy" 0 1 3 -114.5093213464 0.00001
dft003g "h2co 6-31g* dft/hcth default quadrature"  "total energy" 0 1 3  -114.4688358973 0.00001
dft003g "h2co 6-31g* dft/hcth default quadrature"  "total energy" 0 1 3  -114.4688358969 0.00001
dft003g "h2co 6-31g** dft/hcth default quadrature" "total energy" 0 1 3  -114.4715657819 0.00001
dft003g "h2co TZVP dft/hcth default quadrature"    "total energy" 0 1 3  -114.5145430059 0.00001
dft003g "h2co TZVP+f dft/hcth default quadrature"  "total energy" 0 1 3  -114.5176253777 0.00001
dft003h "h2co 6-31g* dft/b97-1 default quadrature"  "total energy" 0 1 3  -114.4643062976 0.00001
dft003h "h2co 6-31g* dft/b97-1 default quadrature"  "total energy" 0 1 3  -114.4643062968 0.00001
dft003h "h2co 6-31g** dft/b97-1 default quadrature" "total energy" 0 1 3  -114.4669235040 0.00001
dft003h "h2co TZVP dft/b97-1 default quadrature"    "total energy" 0 1 3  -114.5100921427 0.00001
dft003h "h2co TZVP+f dft/b97-1 default quadrature"  "total energy" 0 1 3  -114.5131076491 0.00001
dft003i "h2co TZVP     dft/b97-1"  "total energy" 0 1 3  -114.5100922168 0.00001
dft003i "h2co TZVP+f   dft/b97-1"  "total energy" 0 1 3  -114.5131077231 0.00001
dft003i "h2co TZVP+f+g dft/b97-1"  "total energy" 0 1 3  -114.5151975148 0.00001
dft003j "h2co TZVP     harmonics dft/b97-1"  "total energy" 0 1 3 -114.5098484971 0.00001
dft003j "h2co TZVP+f   harmonics dft/b97-1"  "total energy" 0 1 3 -114.5124391682 0.00001
dft003j "h2co TZVP+f+g harmonics dft/b97-1"  "total energy" 0 1 3 -114.5130167156 0.00001
dft003k "h2co TZVP     harmonics dft/b97-2"  "total energy" 0 1 3 -114.5035027877 0.00001
dft003k "h2co TZVP+f   harmonics dft/b97-2"  "total energy" 0 1 3 -114.5062354636 0.00001
dft003k "h2co TZVP+f+g harmonics dft/b97-2"  "total energy" 0 1 3 -114.5068121941 0.00001
dft004  "h2co+ 6-31g UKS dft/b-lyp def. quad."           "total energy" 0 1 3  -114.0478900092   0.00001
dft004a "h2co+ 6-31g direct UKS dft/b-lyp def. quad."    "total energy" 0 1 3  -114.0478900091   0.00001
dft004b "h2co+ 6-31g direct UKS dft/b3lyp def. quad."    "total energy" 0 1 3  -114.0639519379   0.00001
dft005  "h2co 6-31g b-lyp Jfit default fit input"        "total energy" 0 1 3  -114.4374800050   0.00001
dft005  "h2co 6-31g b-lyp Jfit nwchem fit input"         "total energy" 0 1 3  -114.4374800050   0.00001
dft005  "h2co 6-31g b-lyp Jfit fit from library"         "total energy" 0 1 3  -114.4374800050   0.00001
dft005a "h2co 6-31g b-lyp in-core Jfit default fit input" "total energy" 0 1 3  -114.4351280403   0.00001
dft005a "h2co 6-31g b-lyp in-core Jfit nwchem fit input"  "total energy" 0 1 3  -114.4351280403   0.00001
dft005a "h2co 6-31g b-lyp in-core Jfit fit from library" "total energy" 0 1 3  -114.4351280403   0.00001
dft005b "h2co 6-31g b-lyp in-core incore Jfit-A1 basis"  "total energy" 0 1 3  -114.4374800050   0.00001
dft005b "h2co+ 6-31g b-lyp UKS explicit J"               "total energy" 0 1 3  -114.0478900043   0.00001
dft005b "h2co+ 6-31g b-lyp in-core Jfit-A1 basis"        "total energy" 0 1 3  -114.0506683235   0.00001
dft005c "h2co 6-31g b-lyp explicit coulomb"               "total energy" 0 1 3  -114.4345149197   0.00001
dft005c "h2co 6-31g b-lyp A1 fit basis incore Jfit"       "total energy" 0 1 3  -114.4374800050   0.00001
dft005c "h2co 6-31g b-lyp A2 fit basis incore Jfit"       "total energy" 0 1 3  -114.4351280360   0.00001
dft005c "h2co 6-31g b-lyp Demon fit basis incore Jfit"    "total energy" 0 1 3  -114.4359858956   0.00001
dft005c "h2co 6-31g b-lyp Ahlrichs fit basis incore Jfit" "total energy" 0 1 3  -114.4346428102   0.00001
dft005d "h2co DFT TZVP b-lyp explicit coulomb"               "total energy" 0 1 3  -114.5189715274   0.00001
dft005d "h2co DFT TZVP b-lyp A1 fit basis incore Jfit"       "total energy" 0 1 3  -114.5246489704   0.00001
dft005d "h2co DFT TZVP b-lyp A2 fit basis incore Jfit"       "total energy" 0 1 3  -114.5197018353   0.00001
dft005d "h2co DFT TZVP b-lyp Demon fit basis incore Jfit"    "total energy" 0 1 3  -114.5211014431   0.00001
dft005d "h2co DFT TZVP b-lyp Ahlrichs fit basis incore Jfit" "total energy" 0 1 3  -114.5191499797   0.00001
dft005e "cytosine 6-31G b-lyp Jfit A2 DGauss"    "total energy" 0 1 3  -394.694743782  0.00001
dft005e "cytosine 6-31G b-lyp Jfit A2 DGauss"    "total energy" 0 1 3  -394.694743782  0.00001
dft005f "cytosine 6-31G b-lyp coulomb incore A2-fit"     "total energy" 0 1 3  -394.694747673   0.00001
dft005f "cytosine 6-31G b-lyp coulomb incore DGauss-A2 basis"  "total energy" 0 1 3  -394.694747673  0.00001
dft005g "h2co DFT TZVP+fg b-lyp explicit J"  "total energy" 0 1 3  -114.5285695650  0.00001
dft005g "h2co DFT TZVP+fg b-lyp Ahlrichs Jfit basis" "total energy" 0 1 3 -114.5288097325  0.00001
dft005g "h2co DFT TZVP+fg harmon. b-lyp explicit J"  "total energy" 0 1 3  -114.5259544749 0.00001
dft005g "h2co DFT TZVP+fg harmon. b-lyp Ahlrichs Jfit basis" "total energy" 0 1 3 -114.5261736312 0.00001
dft006  "h2co geom. opt. 6-31g dft/blyp def. quad"       "total energy" 0 6 4  -114.437313300937 0.00001
dft006a "h2co geom. opt. 6-31g dft/b3lyp def. quad"      "total energy" 0 5 4  -114.461131790384 0.00001
dft006b "h2co geom. opt. 6-31g dft/s-vwn def. quad"      "total energy" 0 5 4  -113.546024069713 0.00001
dft006c "h2co geom. opt. 6-31g dft/s-vwn jfit/jfitg"     "total energy" 0 5 4  -113.546645645533 0.00001
dft006d "h2co geom. opt. 6-31g direct dft/b97 default quad"  "total energy" 0 5 4 -114.421581123068 0.00001
dft006d "h2co geom. opt. 6-31g conv. dft/b97 default quad"  "total energy" 0 5 4 -114.421581123360 0.00001
dft006e "h2co geom. opt. 6-31g direct dft/hcth default quad"  "total energy" 0 5 4 -114.432413747981 0.00001
dft006e "h2co geom. opt. 6-31g conv. dft/hcth default quad"  "total energy" 0 5 4 -114.432413748069 0.00001
dft006f "h2co+ 6-31g direct dft/b3lyp"  "total energy" 0 1 3 -114.0639519379 0.00001
dft006f "h2co+ geom. opt. 6-31g dft/b3lyp"  "total energy" 0 5 4 -114.064845876973 0.00001
dft006f "h2co+ geom. opt. 6-31g dft/hcth"   "total energy" 0 5 4 -114.038496114955 0.00001
dft006f "h2co+ geom. opt. 6-31g dft/b97"    "total energy" 0 5 4 -114.027668530472 0.00001
dft006f "h2co+ geom. opt. 6-31g dft/b97-1"  "total energy" 0 5 4 -114.031635332755 0.00001
dft006g "h2co geom. opt. 6-31g dft/s-vwn incore jfit/jfitg" "total energy" 0 5 4  -113.546645645533 0.00001
dft006h "h2co geom. opt. 6-31g dft/ft97 jfit/jfitg" "total energy" 0 5 4  -114.408611994811 0.00001
dft006i "h2co geom. opt. 6-31g dft/ft97 incore jfit/jfitg" "total energy" 0 5 4  -114.408611994811 0.00001
dft007 "h2co <-hcoh TS sto3g HF"                      "total energy" 0 9 4 -112.149678561656 0.00001
dft007 "h2co <-hcoh TS 6-31g dft/blyp"               "total energy" 0 16 4 -114.293008752814 0.00001
dft007a "h2co <-hcoh TS sto3g HF"                      "total energy" 0 9 4 -112.149678561656 0.00001
dft007a "h2co <-hcoh TS 6-31g dft/b3lyp"               "total energy" 0 8 4 -114.309043068902 0.00001
dft007b "h2co <-hcoh TS sto3g HF"                      "total energy" 0 9 4 -112.149678561656 0.00001
dft007b "h2co <-hcoh TS 6-31g dft/LDA"                 "total energy" 0 8 4 -113.403987373071 0.00001
dft008  "h2co <-h2 + co TS sto3g HF"                   "total energy" 0 12 4 -112.129116385856 0.00001
dft008  "h2co <-h2 + co TS 6-31g dft/blyp"             "total energy" 0  8 4 -114.304128219460 0.00001
dft008a "h2co <-h2 + co TS sto3g HF"                   "total energy" 0 12 4 -112.129116385856 0.00001
dft008a "h2co <-h2 + co TS 6-31g dft/b3lyp"            "total energy" 0  7 4 -114.315700485181 0.00001
dft008b "h2co <-h2 + co TS sto3g HF"                   "total energy" 0 12 4 -112.129116385856 0.00001
dft008b "h2co <-h2 + co TS 6-31g dft/LDA"              "total energy" 0  8 4 -113.411795043965 0.00001
dft008c "hcch/cch2 TS 6-31g RHF"                         "total energy" 0 14 4  -76.693259650542 0.00001
dft008c "hcch/cch2 TS 6-31g dft/blyp"                    "total energy" 0 16 4  -77.219625949425 0.00001
dft008d "hcn/hnc TS 6-31g dft/blyp trust"                "total energy" 0 12 4  -93.175608638701 0.00001
dft008d "hcn/hnc TS 6-31g dft/blyp jorg."                "total energy" 0 14 4  -93.175608919524 0.00001
dft008e "hpsi-psih TS 6-31g dft/blyp default quad"       "total energy" 0 13 4 -631.284863047606 0.00001
dft008e "hpsi-psih TS 6-31g dft/blyp frequencies"        "frequencies"  0 3 5  1776.5590         0.001
dft009a "hooh ECP dft/blyp"                              "total energy" 0 6 4   -32.964404550025 0.000001
dft009a "hooh ECP dft/HF"                                "total energy" 0 7 4   -32.388047625954 0.000001
dft010  "BF3 geom. opt. TZVP D3h symmetry S-VWN"         "total energy" 0 5 4  -322.536194580905 0.000001
dft011  "ScF3 geom. opt. TZVP D3h symmetry S-VWN"        "total energy" 0 3 4 -1056.819045093089 0.000001
dft012  "VOF3 geom. opt. TZVP C3v symmetry S-VWN"        "total energy" 0 4 4 -1314.639356941088 0.000001
dft013  "VF5 geom. opt. TZVP D3h symmetry S-VWN"         "total energy" 0 4 4 -1438.425952409481 0.000001
dft014  "CrO4 2- geom. opt. TZVP Td S-VWN Vhigh"         "total energy" 0 4 4 -1341.283003661004 0.000001
dft015  "CrO2F2 geom. opt. TZVP c2v S-VWN high"          "total energy" 0 4 4 -1390.389803615941 0.000001
dft016  "Fe(CO)5 3-21G d3h B3LYP"                        "total energy" 0 1 3 -1821.2928968921   0.000001
dft017  "ch2 - 6-31g* - uks dft/b3lyp quadrature=medium" "total energy" 0 1 3   -39.1390639117   0.000001
dft017a "ch2 - 6-31g* - uks dft/b97 quadrature=medium"   "total energy" 0 1 3   -39.1205311752   0.000001
dft017b "ch2 - 6-31g* - uks dft/b97-1 quadrature=medium" "total energy" 0 1 3   -39.1181443009   0.000001
dft017c "ch2 - 6-31g* - uks dft/hcth quadrature=medium"  "total energy" 0 1 3   -39.1288120621   0.000001
dft018a "h2co/6-31G + bq - DFT/BLYP default quad."       "total energy" 0 1 3  -114.6338127996   0.000001
dft018b "h2co+bq/6-31G   - DFT/BLYP default quad."       "total energy" 0 1 3  -115.0794907271   0.000001
dft018c "h2co+bq/6-31G   - DFT/BLYP custom  quad."       "total energy" 0 1 3  -115.0795960636   0.000001
dft020  "h2co  6-31G - DFT/BLYP 2nd derivatives"        "total energy" 0 4 4  -114.437312976553  0.000001
dft020  "h2co  6-31G - DFT/BLYP 2nd derivatives"  "harmonic frequencies    *" 11 1 7 1158.56 0.001
dft020  "h2co  6-31G - DFT/BLYP 2nd derivatives"  "harmonic frequencies    *" 11 1 7 1158.13 0.001
dft021  "h2co  6-31G - DFT/B3LYP 2nd derivatives"        "total energy" 0 5 4 -114.461132625630  0.000001
dft021  "h2co  6-31G - DFT/B3LYP 2nd derivatives"  "harmonic frequencies    *" 11 1 7 1202.61 0.001
dft021  "h2co  6-31G - DFT/B3LYP 2nd derivatives"  "harmonic frequencies    *" 11 1 7 1202.61 0.001
dft022  "scf3 3-21G - DFT/B3LYP 2nd derivatives"        "total energy" 0 5 4 -1055.191595566047 0.000001
dft022  "scf3 3-21G - DFT/B3LYP 2nd derivatives"  "harmonic frequencies    *" 11 1 8 176.90 0.001
dft022  "scf3 3-21G - DFT/B3LYP 2nd derivatives"  "harmonic frequencies    *" 11 1 8 176.90 0.001
dft036a1 "h2c2/6-31G    - DFT/BLYP beckescr."           "total energy" 0 4 4   -77.282467208144 0.000001
dft036a2 "h2c2/6-31G    - DFT/BLYP beckescr."           "total energy" 0 4 4   -77.282467208144 0.000001
dft036b1 "h2c2/6-31G    - DFT/BLYP mhlscr."             "total energy" 0 4 4   -77.282472262427 0.000001
dft036b2 "h2c2/6-31G    - DFT/BLYP mhlscr."             "total energy" 0 4 4   -77.282472262427 0.000001
dft036c1 "h2c2/6-31G    - DFT/BLYP ssfscr."             "total energy" 0 4 4   -77.282507390601 0.000001
dft036c2 "h2c2/6-31G    - DFT/BLYP ssfscr."             "total energy" 0 4 4   -77.282507390601 0.000001
dft036d1 "h2c2/6-31G    - DFT/BLYP mhl4ssf."            "total energy" 0 4 4   -77.282462789572 0.000001
dft036d2 "h2c2/6-31G    - DFT/BLYP mhl4ssf."            "total energy" 0 4 4   -77.282462789572 0.000001
dft036e1 "h2c2/6-31G    - DFT/BLYP mhl8ssf."            "total energy" 0 4 4   -77.282473798289 0.000001
dft036e2 "h2c2/6-31G    - DFT/BLYP mhl8ssf."            "total energy" 0 4 4   -77.282473798289 0.000001
dft036f1 "h2c2/6-31G    - DFT/BLYP becke."              "total energy" 0 4 4   -77.282467208485 0.000001
dft036f2 "h2c2/6-31G    - DFT/BLYP becke."              "total energy" 0 4 4   -77.282467208485 0.000001
dft036g1 "h2c2/6-31G    - DFT/BLYP mhl."                "total energy" 0 4 4   -77.282472262706 0.000001
dft036g2 "h2c2/6-31G    - DFT/BLYP mhl."                "total energy" 0 4 4   -77.282472262706 0.000001
dft036h1 "h2c2/6-31G    - DFT/BLYP ssf."                "total energy" 0 4 4   -77.282507390678 0.000001
dft036h2 "h2c2/6-31G    - DFT/BLYP ssf."                "total energy" 0 4 4   -77.282507390678 0.000001
dft037a1 "h2c2/6-31G    - DFT/BLYP beckescr gradq."     "total energy" 0 4 4   -77.282467225858 0.000001
dft037a2 "h2c2/6-31G    - DFT/BLYP beckescr gradq."     "total energy" 0 4 4   -77.282467225858 0.000001
dft037b1 "h2c2/6-31G    - DFT/BLYP mhlscr gradq."       "total energy" 0 4 4   -77.282472255957 0.000001
dft037b2 "h2c2/6-31G    - DFT/BLYP mhlscr gradq."       "total energy" 0 4 4   -77.282472255957 0.000001
dft037c1 "h2c2/6-31G    - DFT/BLYP ssfscr gradq."       "total energy" 0 4 4   -77.282507530008 0.000001
dft037c2 "h2c2/6-31G    - DFT/BLYP ssfscr gradq."       "total energy" 0 4 4   -77.282507530008 0.000001
dft037d1 "h2c2/6-31G    - DFT/BLYP mhl4ssf gradq."      "total energy" 0 4 4   -77.282462796956 0.000001
dft037d2 "h2c2/6-31G    - DFT/BLYP mhl4ssf gradq."      "total energy" 0 4 4   -77.282462796956 0.000001
dft037e1 "h2c2/6-31G    - DFT/BLYP mhl8ssf gradq."      "total energy" 0 4 4   -77.282473785369 0.000001
dft037e2 "h2c2/6-31G    - DFT/BLYP mhl8ssf gradq."      "total energy" 0 4 4   -77.282473785369 0.000001
dft037f1 "h2c2/6-31G    - DFT/BLYP becke gradq."        "total energy" 0 4 4   -77.282467226199 0.000001
dft037f2 "h2c2/6-31G    - DFT/BLYP becke gradq."        "total energy" 0 4 4   -77.282467226199 0.000001
dft037g1 "h2c2/6-31G    - DFT/BLYP mhl gradq."          "total energy" 0 4 4   -77.282472256236 0.000001
dft037g2 "h2c2/6-31G    - DFT/BLYP mhl gradq."          "total energy" 0 4 4   -77.282472256236 0.000001
dft037h1 "h2c2/6-31G    - DFT/BLYP ssf gradq."          "total energy" 0 4 4   -77.282507530086 0.000001
dft037h2 "h2c2/6-31G    - DFT/BLYP ssf gradq."          "total energy" 0 4 4   -77.282507530086 0.000001
dft038   "h2co/6-31G    - DFT/B88B95 energy"            "total energy" 0 1 3  -114.4370853867   0.000001
dft038   "h2co/6-31G    - DFT/B88B95 optimise gradq"    "total energy" 0 4 4  -114.440739077430 0.000001
dft038   "h2co/6-31G    - DFT/B88B95 force gradq"       "frequencies"  0 2 3  1155.4314         0.001
dft038a  "h2co+/6-31G   - DFT/B88B95 energy"            "total energy" 0 1 3  -114.0492377107   0.000001
dft038a  "h2co+/6-31G   - DFT/B88B95 optimise gradq"    "total energy" 0 4 4  -114.051149973196 0.000001
dft038a  "h2co+/6-31G   - DFT/B88B95 force gradq"       "frequencies"  0 2 3   857.6689         0.001
