basis0   "h2co - dft basis (dzvp2) b3lyp"     "total energy"  0 1 3  -114.5356021973 0.00001
basis1a  "h2co - hybrid basis tzvp(o,c), tzv(h)"     "total energy"  0 1 3  -113.9044016815 0.00001
basis1b  "h2co - hybrid basis 6-31g*(o,c), 3-21g(h)" "total energy"  0 1 3  -113.8616401657 0.00001
basis2a  "CH2 3B1 - standard basis ordering"     "total energy" 0 1 3 -38.9094227888         1.0001511 0.00001
basis2b  "CH2 3B1 - alternative basis spec."     "total energy" 0 1 3 -38.9094227888         1.0001511 0.00001
dft1a    "h2co - 3-21g - dft (blyp default)"     "total energy"  0 1 3  -113.8311503387 0.00001
dft1b    "h2co+ 2b1 3-21g - dft uks"       "total energy"  0 1 3  -113.4515083268 0.00001
dft2     "h2co - 6-31g* - dft b3lyp - high quadrature"   "total energy"  0 1 3  -114.5002557468 0.00001
dft3     "h2co+ - 2b1 tzvp dft hcth uks"    "total energy"  0 1 3  -114.1176969145 0.00001
files1   "h2co - tzvp closed shell scf"     "total energy"  0 1 3  -113.9082100526 0.00001
files2   "h2co - tzvp closed shell scf"     "total energy"  0 1 3  -113.9082100526 0.00001
geom.opt.1  "h2co - dz -  geometry optimisation"   "total energy"  0 6 4  -113.830760834945 0.00001
geom.opt.2  "h2co - dz -  jorgensen"          "total energy" 0 5 4  -113.830760832945 0.00001
geom.opt.3  "h2co DZ geometry test"         "total energy"  0 6 4  -113.830757450408 0.00001
geom0   "tautomer 3  3-21g"                 "total energy"  0 1 3  -297.9711222939 0.00001
input0  "h2co - 3-21g - closed shell SCF"   "total energy"  0 1 3  -113.2213858579 0.00001
input1  "h2co - 3-21g - closed shell SCF"   "total energy"  0 1 3  -113.2213858579 0.00001
restart1a  "h2co - 3-21g default basis"     "total energy"  0 1 3  -113.2213858579 0.00001
restart1b  "h2co+ - 2b2 - 3-21g - uhf"      "total energy"  0 1 3  -112.8776123669 0.00001
scf1  "h2co - 6-31g* - closed shell SCF"    "total energy"  0 1 3  -113.8655771531 0.00001
scf2a  "ch2 3B1 GRHF open shell"       "total energy"  0 1 3   -38.9165741182 0.00001
scf2b  "ch2 3B1 - UHF open shell"      "total energy"  0 1 3   -38.9214256664 0.00001
scf2c  "ch2 1B1 - singlet open shell (OPEN directive)"    "total energy"  0 1 3  -38.8440881507 0.00001
scf3a  "h2co - 6-31g - closed shell SCF"         "total energy"  0 1 3  -113.8079122188 0.00001
scf3b  "h2co - 6-31g** - use 6-31g MOs from ed4" "total energy"  0 1 3  -113.8690363476 0.00001
scf4a  "h2co - 6-31g - conventional SCF"         "total energy"  0 1 3  -113.8079122188 0.00001
scf4b  "h2co - 6-31g - direct-SCF"       "total energy"  0 1 3  -113.8079122167 0.00001
scf4c  "h2co+ - 6-31g - direct UHF"      "total energy"  0 1 3  -113.4602707784 0.00001
scf4d  "h2co+ - 6-31g - direct high-spin RHF"      "total energy"  0 1 3  -113.4545310383 0.00001
symmetry1a  "nbcl5 d3h"    "total energy"  0 1 3   -6022.4804251903 0.00001
symmetry1b  "nbcl5 c2v"    "total energy"  0 1 3   -6022.4804246433 0.00001
zmat1   "mof6 Oh symmetry" "total energy"  0 1 3   -4550.1743462586 0.00001
zmat2   "ch3 c-h=1.120"    "total energy"  0 1 3   -37.8547004295 0.00001
zmat3   "ch4 c-h = 1.083"  "total energy"  0 1 3   -39.9768775333 0.00001
zmat4a  "h2o  o-h=0.952 hoh=104.5"     "total energy"  0 1 3     -75.5850893724 0.00001
zmat4b  "h2o  o-h=0.952 hoh=104.5"     "total energy"  0 1 3     -75.5850893724 0.00001
zmat5   "c6h6 c-h 1.082  c-c = 1.387"  "total energy"  0 1 3    -229.4189906221 0.00001
zmat6   "fe(co)5 SCF"      "total energy"  0 1 3   -1816.6775128789 0.00001
