
Begin optimization report for: MAXDV

    Report from: Vector optimizations [vec]


LOOP BEGIN at maxx.F(69,10)
<Peeled>
LOOP END

LOOP BEGIN at maxx.F(69,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at maxx.F(69,10)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at maxx.F(69,10)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at maxx.F(69,10)
<Remainder>
LOOP END
===========================================================================
