
Begin optimization report for: MXBROD

    Report from: Vector optimizations [vec]


LOOP BEGIN at mxbrod.F(124,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mxbrod.F(124,13)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at mxbrod.F(145,16)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================
