#!/bin/bash
#
# rungamess submission  - GridEngine Version
#
# Note usage of getopts seems to require this script to
# execute as a new shell
#
time=${jobtime}:00

echo Request $nprocs processors at $procspernode procs per node \($nnodes nodes\)

ppn=$procspernode 
#
# --------------------------------------------------------------
# Make NQS job file
# --------------------------------------------------------------
#

case $queue in
   none) echo "A queue specification is needed, use -Q or set GAMESS_QUEUE"
         exit 1;;
esac

np=`expr 1 + $nnodes`

echo '#!/bin/sh'                                                >  ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '# This script was generated by rungamess. You may need to'>> ${jobname}.script
echo '# customise' $RUNGAMESS_DIR/rg_sub.gridengine             >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '#$ -masterq' $queue                                       >> ${jobname}.script
echo '#$ -pe score '$np                                         >> ${jobname}.script
echo '#$ -cwd'                                                  >> ${jobname}.script
echo '#$ -V'                                                    >> ${jobname}.script
echo '#$ -o' $jobname.log                                       >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
$RUNGAMESS_DIR/rg_export                                        >> ${jobname}.script
echo '$RUNGAMESS_DIR/rg_exe.$jobmode >' $homedir/${jobname}.out >> ${jobname}.script
#
# --------------------------------------------------------------
# submit to the queue
# --------------------------------------------------------------
#
qsub  ${jobname}.script

