newscf_modules.o:		../m4/common/atmol3
newscf_modules.o:		../m4/common/ccpdft.hf77
newscf_modules.o:		../m4/common/cslosc
newscf_modules.o:		../m4/common/datgue
newscf_modules.o:		../m4/common/dump3
newscf_modules.o:		../m4/common/errcodes
newscf_modules.o:		../m4/common/gmempara
newscf_modules.o:		../m4/common/harmon
newscf_modules.o:		../m4/common/infoa
newscf_modules.o:		../m4/common/iofile
newscf_modules.o:		../m4/common/machin
newscf_modules.o:		../m4/common/mapper
newscf_modules.o:		../m4/common/mpidata
newscf_modules.o:		../m4/common/newscf
newscf_modules.o:		../m4/common/nshel
newscf_modules.o:		../m4/common/overrule
newscf_modules.o:		../m4/common/restar
newscf_modules.o:		../m4/common/runlab
newscf_modules.o:		../m4/common/scra7
newscf_modules.o:		../m4/common/sizes
newscf_modules.o:		../m4/common/symtry
newscf_modules.o:		../m4/common/timeperiods
newscf_modules.o:		../m4/common/tran
newscf_modules.o:		../m4/common/vcore
newscf_modules.o:		../m4/common/xfield
newscf_prepare.o:		../m4/common/errcodes
newscf_prepare.o:		../m4/common/harmon
newscf_prepare.o:		../m4/common/iofile
newscf_prepare.o:		../m4/common/machin
newscf_prepare.o:		../m4/common/newscf
newscf_prepare.o:		../m4/common/newscf
newscf_prepare.o:		../m4/common/runlab
newscf_prepare.o:		../m4/common/scfopt
newscf_prepare.o:		../m4/common/sector
newscf_prepare.o:		../m4/common/sizes
newscf_prepare.o:		../m4/common/tran
newscf_prepare.o:		f90_io_data.o
newscf_prepare.o:		newscf_modules.o
newscf_prepare.o:		newscf_numbers.o
newscf_prepare.o:		newscf_routines.o
scfp.o:		../m4/common/cslosc
scfp.o:		../m4/common/dnfnw
scfp.o:		../m4/common/dump3
scfp.o:		../m4/common/field
scfp.o:		../m4/common/filel
scfp.o:		../m4/common/funct
scfp.o:		../m4/common/gvalue
scfp.o:		../m4/common/harmon
scfp.o:		../m4/common/infoa
scfp.o:		../m4/common/iofile
scfp.o:		../m4/common/newscf
scfp.o:		../m4/common/nodeio
scfp.o:		../m4/common/parcntl
scfp.o:		../m4/common/phycon
scfp.o:		../m4/common/restar
scfp.o:		../m4/common/restrj
scfp.o:		../m4/common/runlab
scfp.o:		../m4/common/saveco
scfp.o:		../m4/common/scfopt
scfp.o:		../m4/common/scra7
scfp.o:		../m4/common/scrf
scfp.o:		../m4/common/segm
scfp.o:		../m4/common/sizes
scfp.o:		../m4/common/statis
scfp.o:		../m4/common/symtry
scfp.o:		../m4/common/timeperiods
scfp.o:		../m4/common/tran
scfp.o:		../m4/common/xfield
scfp.o:		../m4/common/zorac
scfp.o:		newscf_routines.o
