par_1   "h2co tzvp geom SCF"  "total energy"  0 2 3 -113.908210 0.00001
par_2   "h2co tzvp geom opt"  "total energy"  0 7 4 -113.9093208 0.00001
par_3   "h2co+ ROHF tzvp geom opt"  "total energy"  0 5 4 -113.55491976 0.00001
par_4   "h2co+ uhf tzvp geom opt"  "total energy"  0 7 4 -113.56208059 0.00001
par_5   "h2co tzvp gvb-1/pp"  "total energy" 0 4 3 -113.9438916 0.00001
par_6   "h2co ecp"  "total energy" 0 2 3 -22.2626222468 0.00001
par_7   "na4 ecp"  "total energy" 0 2 3 -.7604251887 0.00001
par_8   "h2co tzvp geom direct-MP2" "total energy" 0 11 4 -114.2797957 0.00001
par_9   "morphine sto3g scf"  "total energy" 0 2 3    -922.229899 .00001
par_10  "2,4,6-TNT 6-31G SCF"  "total energy" 0 2 3 -879.629756 .00001
par_11  "cytosine direct-SCF 6-31G"  "total energy" 0 2 3 -392.436288 .00001
par_12  "cytosine solvation energy"  "psscrf energy" 0 1 5  -392.074252 0.00001
par_13  "pyridine potentials"  "total energy" 0 1 3  -246.5938960 0.00001
par_14  "cis-naphol conventional-SCF"  "total energy" 0 1 3 -458.22895514 0.00001
par_15  "cis-naphol direct-SCF"  "total energy" 0 1 3 -458.22895514 0.00001
par_16  "cr(no)4 direct-SCF dzp"  "total energy" 0 2 3 -1559.81507603 0.00001
par_17  "cr(no)4 ECP geom"  "total energy" 0 9 4 -526.46924856 0.00001
par_18  "mof6 direct-SCF 3-21g"  "total energy" 0 2 3 -4550.17434633 0.00001
par_19  "nbcl5 direct-SCF 3-21g"  "total energy" 0 2 3 -6022.4804242 0.00001
par_20  "ni(ph3)2 direct-SCF 3-21g"  "total energy" 0 2 3 -2180.6852421 0.00001
par_21  "pyrimidine direct-SCF DZ"  "total energy" 0 2 3 -262.5854093 0.00001
par_22  "fe(co)5 direct-SCF 3-21g"  "total energy" 0 2 3 -1816.6775100 0.00001
par_23  "be(c5h5)2 geom sto3g"  "total energy" 0 13 4 -394.2790077 0.00001
par_24  "axothiophene sto3 DSCF"  "total energy" 0 2 3 -1190.84616065 0.00001
par_25  "silasequioxane 2 cycles 6-31g"    "6501" 0 1 3 -6501.4732355 0.00001
par_26  "valinomycin"    "total energy" 0 1 3 -3723.37777645 0.00001
par_27  "cyclosporin sto-3g"  "total energy" 0 1 3 -3898.3784665 0.0001
par_28  "scf3 tzvp geom direct-MP2" "total energy" 0 7 4 -1059.40579979 0.00001
par_29  "cytosine 6-31g geom direct-MP2" "total energy" 0 37 4 -393.2329916109 0.00001
