#!/bin/sh
#
# rungamess submission script - Cray NQS version
#
# --------------------------------------------------------------
# Make NQS job file
# --------------------------------------------------------------
#
echo '#!/bin/sh'                                              >  ${jobname}.script
echo '#QSUB -l mpp_p='$nprocs                                 >> ${jobname}.script
echo '#QSUB -lT ' $jobtime                                    >> ${jobname}.script
echo '#QSUB -lt ' $jobtime                                    >> ${jobname}.script
echo '#QSUB -eo'                                              >> ${jobname}.script
echo '#QSUB -r ' $jobname                                     >> ${jobname}.script
echo '# '                                                     >> ${jobname}.script
echo '# This script was generated by rungamess. You may need to'>> ${jobname}.script
echo '# customise' $RUNGAMESS_DIR/rg_sub.nqs                 >> ${jobname}.script
echo '# '                                                     >> ${jobname}.script
$RUNGAMESS_DIR/rg_export                                      >> ${jobname}.script
echo 'cd $homedir'                                            >> ${jobname}.script
echo 'printenv'                                               >> ${jobname}.script
echo '$RUNGAMESS_DIR/rg_exe.$jobmode >' $homedir/${jobname}.out >> ${jobname}.script
#
# --------------------------------------------------------------
# submit to the queue
# --------------------------------------------------------------
#
qsub  ${jobname}.script
