#!/bin/sh
#
# rungamess submission  - LSF (bsub) version
#
# --------------------------------------------------------------
# Make NQS job file
# --------------------------------------------------------------
#
echo '#!/bin/sh'                                                > ${jobname}.script
echo '#BSUB -n' $nprocs                                         >> ${jobname}.script
echo '#BSUB -W ' $jobtime                                       >> ${jobname}.script
echo '#BSUB -o' ${jobname}.o%J                                  >> ${jobname}.script
echo '#BSUB -e' ${jobname}.e%J                                  >> ${jobname}.script
echo '#BSUB -J ' $jobname                                       >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '# This script was generated by rungamess. You may need to'>> ${jobname}.script
echo '# customise' $RUNGAMESS_DIR/rg_sub.lsf                    >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
$RUNGAMESS_DIR/rg_export                                        >> ${jobname}.script
echo 'cd $homedir'                                              >> ${jobname}.script
echo 'printenv'                                                 >> ${jobname}.script
echo '$RUNGAMESS_DIR/rg_exe.$jobmode >' $homedir/${jobname}.out >> ${jobname}.script
#
# --------------------------------------------------------------
# submit to the queue
# --------------------------------------------------------------
#
bsub < ${jobname}.script
