#!/bin/sh
#
# rungamess submission  - PBS Version
#
# Note usage of getopts seems to require this script to
# execute as a new shell
#
time=${jobtime}:00

echo Request $nprocs processors at $procspernode procs per node \($nnodes nodes\)

ppn=$procspernode 
#
# --------------------------------------------------------------
# Make NQS job file
# --------------------------------------------------------------
#
echo '#!/bin/sh'                                                >  ${jobname}.script
echo '#PBS -l nodes='$nnodes:ppn=$ppn,walltime=$time            >> ${jobname}.script
echo '#PBS -j oe'                                               >> ${jobname}.script
echo '#PBS -N '$jobname                                         >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '# This script was generated by rungamess. You may need to'>> ${jobname}.script
echo '# customise' $RUNGAMESS_DIR/rg_sub.pbs                    >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
$RUNGAMESS_DIR/rg_export                                        >> ${jobname}.script
echo 'cd $homedir'                                              >> ${jobname}.script
echo '$RUNGAMESS_DIR/rg_exe.$jobmode >' $homedir/${jobname}.out >> ${jobname}.script
#
# --------------------------------------------------------------
# submit to the queue
# --------------------------------------------------------------
#
qsub  ${jobname}.script
