#!/bin/sh
#
# rungamess submission  - PBS Version with quadrics RMS
# 
time=${jobtime}:00
echo Request $nprocs processors at $procspernode procs per node \($nnodes nodes\)
#
# --------------------------------------------------------------
# Make NQS job file
# --------------------------------------------------------------
#
echo '#!/bin/sh'                                                >  ${jobname}.script
echo '#PBS -l rmsnodes='$nnodes:$nprocs,walltime=$time          >> ${jobname}.script
case $project in
  none) ;;
  *)echo '#PBS -l rmsproject='$project                          >> ${jobname}.script
  ;;
esac 
echo '#PBS -j oe'                                               >> ${jobname}.script
echo '#PBS -N '$jobname                                         >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
echo '# This script was generated by rungamess. You may need to'>> ${jobname}.script
echo '# customise' $RUNGAMESS_DIR/rg_sub.rms                    >> ${jobname}.script
echo '# '                                                       >> ${jobname}.script
$RUNGAMESS_DIR/rg_export                                        >> ${jobname}.script
echo 'cd $homedir'                                              >> ${jobname}.script
echo '$RUNGAMESS_DIR/rg_exe.$jobmode >' $homedir/${jobname}.out >> ${jobname}.script
#
# --------------------------------------------------------------
# submit to the queue
# --------------------------------------------------------------
#
qsub  ${jobname}.script

