c6000 "ph3 6-31g* 3m/1r " "total energy" 0 2 5  -342.5722719 0.00001
c6000a "ph3 6-31g* 3m/1r props.1"  "quad(xx)" 0 1 6  -10.94753869 0.01
c6000a "ph3 6-31g* 3m/1r props.2"  "second moments in atomic units" 6 1 4 -10.9475387 0.01
c6000a "ph3 6-31g* 3m/1r EFG.1"  "electric field gradient" 3 2 3 -0.530136 0.01
c6000a "ph3 6-31g* 3m/1r EFG.2"  "electric field gradient" 24 3 2 -0.53016 0.01
c6001 "cucl 3-21g 1m"     "total energy" 0 2 5 -2088.4416936 0.00001
c6002 "sih4 6-31g* 1m/1r" "total energy" 0 2 5  -291.3252720 0.00001
c6003 "n2 4-31g* 4m"      "total energy" 0 2 5  -109.1305719 0.00001
c6004 "n2 4-31g  1m"      "total energy" 0 2 5  -108.4984623 0.00001
c6005 "cah2 3-21g 1m"     "total energy" 0 2 5  -674.5311580 0.00001
c6006 "h2o tzvp + Ds,p scf" "total energy"  0 1 3  -76.0559966959 0.0001
c6006 "h2o tzvp + Ds,p ci/3m x1a1" "total energy" 0 1 5 -76.2724087 0.001
c6006 "h2o tzvp + Ds,p ci/3m 1a1"  "total energy" 0 1 5 -75.9009086 0.001
c6006 "h2o tzvp + Ds,p ci/3m 2a1"  "total energy" 0 1 5 -75.8825330 0.001
c6006 "h2o tzvp + Ds,p ci/16m 1a1" "total energy" 0 1 5 -76.2727675 0.001
c6006 "h2o tzvp + Ds,p ci/16m 1a1" "total energy" 0 1 5 -75.9108404 0.001
c6006 "h2o tzvp + Ds,p ci/16m 2a1" "total energy" 0 1 5 -75.9021783 0.001
c6007 "c2h4 dz scf-mos"     "total energy" 0 2 5 -78.1944869 0.00001
c6007 "c2h4 dz 2m-scf mos"  "total energy" 0 1 5 -78.1998807 0.00001
c6007 "c2h4 dz 2m-nos"      "total energy" 0 1 5 -78.2021125 0.00001
c6008 "h2co dz+d(sp) x 1a1" "extrapolated total energy" 0 1 5 -114.0619407 0.0001
c6008 "h2co dz+d(sp) 1 1a1" "extrapolated total energy" 0 1 5  -113.7528188 0.001
c6008 "h2co dz+d(sp) 2 1a1" "extrapolated total energy" 0 1 5  -113.6542063 0.001
c6008 "h2co dz+d(sp) 3 1a1" "extrapolated total energy" 0 1 5  -113.6034395 0.001
c6008 "h2co dz+d(sp) x 1a1" "extrapolated total energy" 0 1 5 -114.0621902 0.0001
c6008 "h2co dz+d(sp) 1 1a1" "extrapolated total energy" 0 1 5  -113.7540893 0.001
c6008 "h2co dz+d(sp) 3 1a1" "extrapolated total energy" 0 1 5  -113.6602347 0.001
c6008 "h2co dz+d(sp) 2 1a1" "extrapolated total energy" 0 1 5  -113.5881667 0.001
c6008 "h2co dz+d(sp) 4 1a1" "extrapolated total energy" 0 1 5  -113.6045400 0.001
c6008 "h2co dz+d(sp) 6 1a1" "extrapolated total energy" 0 1 5  -113.5133901 0.001
c6008 "h2co dz+d(sp) 7 1a1" "extrapolated total energy" 0 1 5  -113.5213133 0.001
#c6008 "h2co dz+d(sp) 5 1a1" "extrapolated total energy" 0 1 5  -113.5614376 0.001
c6009 "ethylene ground state scf" "total energy" 0 1 3  -78.0535497523 0.0001
c6009 "ethylene MRDCI 7M/3R V(pi,pi*)" "mrd-ci energy" 0 1 5  -77.887504 0.001
c6009 "ethylene MRDCI 7M/3R V(pi,pi*)" "mrd-ci energy" 0 2 5  -77.846402 0.001
c6009 "ethylene MRDCI 7M/3R V(pi,pi*)" "mrd-ci energy" 0 2 5  -77.792886 0.001
c6009 "ethylene INO 7M3R V(pi,pi*)"    "mrd-ci energy" 0 2 5  -77.975811 0.001
c6009 "ethylene INO 7M3R V(pi,pi*)"    "mrd-ci energy" 0 2 5  -77.922562 0.001
c6009 "ethylene INO 7M3R V(pi,pi*)"    "mrd-ci energy" 0 2 5  -77.853292 0.001
c6009 "ethylene TM calc for GS/V(pi,pi*)" "f(r)" 2 1 4  0.353136 0.5
c6009 "ethylene TM calc for GS/V(pi,pi*)" "f(del)" 2 1 4  0.338054 0.5
c6010 "h2co tzvp+f+g x1a1"     "total energy" 0 2 5 -114.32284920 0.000001
c6011 "h2co tzvp+f MCSCF NOs" "total energy" 0 3 5   -114.2858181 0.000001
c6012 "h2co tzvp+f CASSCF MOs" "total energy" 0 3 5  -114.2851035 0.000001
c6013 "h2co tzvp+f MCSCF VNOs" "total energy" 0 3 5  -114.2526487 0.000001
c6014 "h2co tzvp+f CASSCF VMOs" "total energy" 0 3 5 -114.2521495 0.000001
c6100 "ph3 6-31g* SCF" "total energy" 0 1 3  -342.4471666927 0.00001
c6100 "ph3 6-31g* 3m/1r " "ci energy" 0 1 4  -342.57147217  0.00001
c6100 "ph3 6-31g* SCF" "total energy" 0 1 3  -342.4471666927 0.00001
c6100 "ph3 6-31g* 3m/1r " "ci energy" 0 1 4  -342.57147217  0.00001
c6100a "ph3 6-31g* 3m/1r props.1"  "quad(xx)" 0 1 6  -10.94130360 0.01
c6100a "ph3 6-31g* 3m/1r props.2"  "second moments in atomic units" 6 1 4 -10.9413036 0.01
c6100a "ph3 6-31g* 3m/1r EFG.1"  "electric field gradient" 3 2 3 -0.524009 0.01
c6100a "ph3 6-31g* 3m/1r EFG.2"  "electric field gradient" 24 3 2 -0.52403 0.01
c6100b "ph3 6-31g* 5d SCF" "total energy" 0 1 3  -342.4457831502 0.00001
c6100b "ph3 6-31g* 5d 3m/1r " "ci energy" 0 1 4  -342.56957272  0.00001
c6100b "ph3 6-31g* 5d 3m/1r props.1"  "quad(xx)" 0 1 6  -10.94611317 0.01
c6100b "ph3 6-31g* 5d 3m/1r props.2"  "second moments in atomic units" 6 1 4 -10.9461132 0.01
c6100b "ph3 6-31g* 5d 3m/1r EFG.1"  "electric field gradient" 3 2 3 -0.523253 0.01
c6100b "ph3 6-31g* 5d 3m/1r EFG.2"  "electric field gradient" 24 3 2 -0.52327 0.01
c6100c "ph3 6-31g* SCF" "total energy" 0 1 3  -342.4471666927 0.00001
c6100c "ph3 6-31g* 3m/1r duplicate mains" "ci energy" 0 1 4  -342.57147217  0.00001
c6101 "cucl 3-21g 1m"     "ci energy" 0 1 4 -2088.44848633  0.00001
c6102 "sih4 6-31g* 4m/1r" "ci energy" 0 1 4  -291.32516479  0.00001
c6103 "n2 cc-pvtz 4m"      "ci energy" 0 1 4  -109.32336426 0.00001
c6103 "n2 cc-pvtz 4m"  "second moments in atomic units" 6 1 4 -7.4618444 0.01
c6104 "cah2 6-31g** 3m"    "ci energy" 0 1 4  -677.86065674  0.00001
c6105 "h2co  tzvp mrdci x1a1" "ci energy"  0 1 4  -114.24905087 0.0001
c6105 "h2co+ tzvp mrdci x2b2" "ci energy"  0 2 4  -113.84968350 0.0001
c6105 "h2co+ tzvp mrdci x2b1" "ci energy"  0 2 4  -113.71666632 0.0001
c6106 "h2co  tzvp mrdci x1a1" "ci energy"  0 1 4 -114.24905087 0.0001
c6106 "h2co+ tzvp mrdci x2b2" "ci energy"  0 2 4  -113.84968350 0.0001
c6106 "h2co+ tzvp mrdci x2b1" "ci energy"  0 2 4  -113.71666632 0.0001
c6107 "h2o tzvp + Ds,p scf" "total energy"  0 1 3  -76.0559966959 0.0001
c6107 "h2o tzvp + Ds,p 3m/3r x1a1" "ci energy" 0 1 4 -76.27095795 0.001
c6107 "h2o tzvp + Ds,p 3m/3r 1a1"  "ci energy" 0 2 4 -75.89667511 0.001
c6107 "h2o tzvp + Ds,p 3m/3r 2a1"  "ci energy" 0 2 4 -75.87841034 0.001
c6107 "h2o tzvp + Ds,p 12m/3r xa1" "ci energy" 0 2 4 -76.27134705 0.001
c6107 "h2o tzvp + Ds,p 12m/3r 1a1" "ci energy" 0 2 4 -75.89902496 0.001
c6107 "h2o tzvp + Ds,p 12m/3r 2a1" "ci energy" 0 2 4 -75.88599396 0.001
c6107 "h2o  12m/3r x1a1 props" "quad(xx)" 0 1 6 -5.70958454  0.001
c6107 "h2o  12m/3r 1A1 props" "quad(xx)" 0 1 6 -35.53501807  0.2
c6107 "h2o  12m/3r 2A1 props" "quad(xx)" 0 1 6 -19.93345954  0.2
c6107 "h2o  TM calc GS/1A1" "f(r)" 2 1 4 0.021109  0.5
c6107 "h2o  TM calc GS/2A1" "f(r)" 2 1 4 0.059170  0.5
c6108 "c2h4 dz scf"     "total energy" 0 1 3 -78.0050344343  0.00001
c6108 "c2h4 dz scf-mos"     "ci energy" 0 1 4 -78.19216919 0.00001
c6108 "c2h4 dz 2m-scf mos"  "extrapolated energy" 0 1 4 -78.19987488 0.00001
c6108 "c2h4 dz 2m-nos"      "ci energy" 0 2 4 -78.19741821 0.00001
c6108 "c2h4 dz 2m-nos"  "extrapolated energy" 0 1 4 -78.20206451 0.0001
c6108a "c2h4 dz scf"     "total energy" 0 1 3 -78.0050344343  0.00001
c6108a "c2h4 dz scf-mos"     "ci energy" 0 1 4 -78.19216919 0.00001
c6108a "c2h4 dz 2m-scf mos"  "extrapolated energy" 0 1 4 -78.19967651 0.00001
c6108a "c2h4 dz 2m-nos"      "ci energy" 0 2 4 -78.19741821 0.00001
c6108a "c2h4 dz 2m-nos"  "extrapolated energy" 0 1 4 -78.20192719 0.0001
c6109 "h2co tzvp+f MCSCF NOs" "extrapolated energy" 0 1 4   -114.28581612 0.000001
c6110 "h2co tzvp+f CASSCF MOs" "extrapolated energy" 0 1 4  -114.28509790 0.000001
c6111 "h2co tzvp+f MCSCF VNOs" "extrapolated energy" 0 1 4  -114.25263829 0.000001
c6112 "h2co tzvp+f CASSCF VMOs" "extrapolated energy" 0 1 4 -114.25214450 0.000001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 1 4 -114.26770642 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.94823138 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.87982867 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.83189706 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.81220128 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.78005792 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.75757852 0.001
c6113 "h2co TZVP+D(sp) 10M/8R R1-R8" "extrapolated energy" 0 2 4 -113.74099952 0.001
c6113a "h2co TZVP+D(sp) 10M/8R R1-R4" "extrapolated energy" 0 1 4 -114.26770646 0.001
c6113a "h2co TZVP+D(sp) 10M/8R R1-R4" "extrapolated energy" 0 2 4 -113.94823199 0.001
c6113a "h2co TZVP+D(sp) 10M/8R R1-R4" "extrapolated energy" 0 2 4 -113.87982922 0.001
c6113a "h2co TZVP+D(sp) 10M/8R R1-R4" "extrapolated energy" 0 2 4 -113.83189754 0.001
c6113b "h2co TZVP+D(sp) 10M/8R R5-R8" "extrapolated energy" 0 1 4 -113.81220174 0.001
c6113b "h2co TZVP+D(sp) 10M/8R R5-R8" "extrapolated energy" 0 2 4 -113.78005780 0.001
c6113b "h2co TZVP+D(sp) 10M/8R R5-R8" "extrapolated energy" 0 2 4 -113.75757809 0.001
c6113b "h2co TZVP+D(sp) 10M/8R R5-R8" "extrapolated energy" 0 2 4 -113.74100025 0.001
c6114 "h2o TZVP+D(spd) 5d 3B1 SCF" "total energy" 0 1 3 -75.8297288295 0.00001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" "extrapolated energy" 0 1 4 -76.01681080 0.001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" "extrapolated energy" 0 2 4 -75.91553197 0.001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" "extrapolated energy" 0 2 4 -75.87738566 0.001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" "extrapolated energy" 0 2 4 -75.87208488 0.001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" "extrapolated energy" 0 2 4 -75.83561240 0.001
c6114 "h2o TZVP+D(spd) 5d 6M/5R" " occupation numbers" 3 5 1 1.9845218 0.01
