8a9
> define(IUTMP,59)dnl
9a10
> define(IUTMP,121)dnl
9a10
> define(IUTMP,121)dnl
11a12
> define(IUTMP,121)dnl
9a10
> define(IUTMP,121)dnl
9,15c9
< define(setsto,vec_$iinit($3,$1,$2))dnl
< define(dgthr,vec_$dgather($2,$4,$1,$3))dnl
< define(dsctr,vec_$dscatter($2,$3,$1,$4))dnl
< define(addvec,vec_$dadd_vector($2,$3,$4,$1))dnl
< define(vclr,`ifelse(TEST_ARGS($2,1),vec_$dinit($1,$3,0.0d0),``vclr($1,$2,$3)'')')dnl
< define(dcopy,`ifelse(TEST_ARGS($3,1,$5,1),``vec_$dcopy($2,$4,$1)'',``dcopy($1,$2,$3,$4,$5)'')')dnl
< define(daxpy,`ifelse(TEST_ARGS($4,1,$6,1),``vec_$dmult_add($5,$3,$1,$2,$5)'',``daxpy($1,$2,$3,$4,$5,$6)'')')dnl
---
> define(IUTMP,121)dnl
9,15c9
< define(setsto,vec_$iinit($3,$1,$2))dnl
< define(dgthr,vec_$dgather($2,$4,$1,$3))dnl
< define(dsctr,vec_$dscatter($2,$3,$1,$4))dnl
< define(addvec,vec_$dadd_vector($2,$3,$4,$1))dnl
< define(vclr,`ifelse(TEST_ARGS($2,1),vec_$dinit($1,$3,0.0d0),``vclr($1,$2,$3)'')')dnl
< define(dcopy,`ifelse(TEST_ARGS($3,1,$5,1),``vec_$dcopy($2,$4,$1)'',``dcopy($1,$2,$3,$4,$5)'')')dnl
< define(daxpy,`ifelse(TEST_ARGS($4,1,$6,1),``vec_$dmult_add($5,$3,$1,$2,$5)'',``daxpy($1,$2,$3,$4,$5,$6)'')')dnl
---
> define(IUTMP,121)dnl
8a9
> define(IUTMP,121)dnl
9a10,13
> define(IAND,and($@))dnl
> define(IOR,or($@))dnl
> define(IEOR,xor($@))dnl
> define(IUTMP,91)dnl
9a10,13
> define(IAND,and($@))dnl
> define(IOR,or($@))dnl
> define(IEOR,xor($@))dnl
> define(IUTMP,91)dnl
2c2
< define(GEN_OPTIONS,`sgi,cio')dnl
---
> define(GEN_OPTIONS,`sgi,cio,xxx')dnl
9a10
> define(IUTMP,121)dnl
9a10
> define(IUTMP,121)dnl
12a13
> define(IUTMP,121)dnl
8a9
> define(IUTMP,121)dnl
8a9
> define(IUTMP,121)dnl
