title
mn(co)5h DCI at TZVP/DZP MP2 optimised geometry
zmat angstrom
mn
h 1 mnh
x 1 1.0 2 90.0
c 1 mncax 3 90.0 2 180.0
c1 1 mnceq 2 hmnc 3 0.0
c1 1 mnceq 2 hmnc 5 90.0
c 1 mnceq 2 hmnc 5 180.0
c 1 mnceq 2 hmnc 5 -90.0
x 5 1.0 1 mncoeq 2 0.0
o 5 coeq 9 mncoeq 1 180.0
x 6 1.0 1 mncoeq 2 0.0
o 6 coeq 11 mncoeq 1 180.0
x 7 1.0 1 mncoeq 2 0.0
o 7 coeq 13 mncoeq 1 180.0
x 8 1.0 1 mncoeq 2 0.0
o 8 coeq 15 mncoeq 1 180.0
x 4 1.0 1 90.0 3 0.0
o 4 coax 17 90.0 1 180.0
variables
 mnh            1.4603400 hessian       0.198675
 mncax          1.7509628 hessian       0.333316
 mnceq          1.7676936 hessian       1.419651
 coeq           1.1703242 hessian       4.386959
 coax           1.1854686 hessian       1.012886
 hmnc          85.1428855 hessian       1.902864
 mncoeq        90.6240626 hessian       2.782534
end
basis
tzvp mn
dzp c
dzp c1
dzp o
dzp h
end
runtype ci
enter
