
Begin optimization report for: DGEFA

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dgefa.f(53,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dgefa.f(58,14) ]

   LOOP BEGIN at dgefa.f(80,16)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dgefa.f(86,21) ]
   LOOP END
LOOP END
===========================================================================
