
Begin optimization report for: DLAEDA

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlaeda.f(146,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlaeda.f(146,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlaeda.f(146,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlaeda.f(152,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlaeda.f(152,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlaeda.f(152,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dlaeda.f(181,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlaeda.f(181,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaeda.f(184,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaeda.f(184,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaeda.f(184,13)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlaeda.f(161,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlaeda.f(170,18) ]

   LOOP BEGIN at dlaeda.f(169,13)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlaeda.f(170,18) ]
   LOOP END

   LOOP BEGIN at dlaeda.f(174,13)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dlaeda.f(175,18) ]
   LOOP END
LOOP END
===========================================================================
