
Begin optimization report for: DLASWP

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlaswp.f(84,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlaswp.f(86,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlaswp.f(89,22)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlaswp.f(89,22)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlaswp.f(102,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlaswp.f(105,19)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dlaswp.f(105,19)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
