
Begin optimization report for: DSCAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at dscal.f(44,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dscal.f(44,10)
<Remainder>
LOOP END

LOOP BEGIN at dscal.f(49,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dscal.f(50,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at dscal.f(32,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dscal.f(32,10)
<Remainder>
LOOP END
===========================================================================
