
Begin optimization report for: DSYEVX

    Report from: Vector optimizations [vec]


LOOP BEGIN at dsyevx.f(342,19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dsyevx.f(342,19)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dsyevx.f(342,19)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsyevx.f(402,16)
<Peeled>
LOOP END

LOOP BEGIN at dsyevx.f(402,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dsyevx.f(402,16)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dsyevx.f(292,16)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dsyevx.f(296,16)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dsyevx.f(399,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dsyevx.f(415,21) ]
LOOP END
===========================================================================
