
Begin optimization report for: DSYRK

    Report from: Vector optimizations [vec]


LOOP BEGIN at dsyrk.f(179,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(180,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(180,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(180,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(185,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(186,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(186,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(186,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(193,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(194,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(194,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(194,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(199,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(200,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(200,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(200,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(216,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(218,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(218,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(218,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at dsyrk.f(222,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(222,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(222,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at dsyrk.f(226,22)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dsyrk.f(229,30)
      <Peeled>
      LOOP END

      LOOP BEGIN at dsyrk.f(229,30)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dsyrk.f(229,30)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dsyrk.f(229,30)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(236,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(238,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(238,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(238,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at dsyrk.f(242,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsyrk.f(242,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsyrk.f(242,26)
   <Remainder>
   LOOP END

   LOOP BEGIN at dsyrk.f(246,22)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dsyrk.f(249,30)
      <Peeled>
      LOOP END

      LOOP BEGIN at dsyrk.f(249,30)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dsyrk.f(249,30)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dsyrk.f(249,30)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(261,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(262,22)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dsyrk.f(264,26)
      <Peeled>
      LOOP END

      LOOP BEGIN at dsyrk.f(264,26)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dsyrk.f(264,26)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dsyrk.f(264,26)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dsyrk.f(275,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsyrk.f(276,22)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dsyrk.f(278,26)
      <Peeled>
      LOOP END

      LOOP BEGIN at dsyrk.f(278,26)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dsyrk.f(278,26)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at dsyrk.f(278,26)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
