
Begin optimization report for: IZAMAX

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at izamax.f(48,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ izamax.f(49,15) ]
LOOP END

LOOP BEGIN at izamax.f(37,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ izamax.f(38,15) ]
LOOP END
===========================================================================
