
Begin optimization report for: ZAXPY

    Report from: Vector optimizations [vec]


LOOP BEGIN at zaxpy.f(45,10)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zaxpy.f(45,10)
<Remainder>
LOOP END

LOOP BEGIN at zaxpy.f(36,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 37 and  line 37
LOOP END
===========================================================================
