
Begin optimization report for: ZDSCAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at zdscal.f(39,10)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zdscal.f(39,10)
<Remainder>
LOOP END

LOOP BEGIN at zdscal.f(31,10)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END
===========================================================================
