
Begin optimization report for: ZHEMM

    Report from: Vector optimizations [vec]


LOOP BEGIN at zhemm.f(200,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhemm.f(201,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(201,22)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zhemm.f(201,22)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at zhemm.f(206,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhemm.f(207,22)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zhemm.f(207,22)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at zhemm.f(222,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhemm.f(223,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(226,26)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(223,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(226,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(223,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(226,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(223,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(226,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END

      LOOP BEGIN at zhemm.f(226,26)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at zhemm.f(239,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhemm.f(240,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(243,26)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(240,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(243,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(240,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(243,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(240,22)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(243,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END

      LOOP BEGIN at zhemm.f(243,26)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at zhemm.f(260,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zhemm.f(263,22)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zhemm.f(267,22)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zhemm.f(271,18)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(277,22)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zhemm.f(277,22)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(281,18)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zhemm.f(287,22)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zhemm.f(287,22)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at zhemm.f(263,22)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
