
Begin optimization report for: ZHETRD

    Report from: Vector optimizations [vec]


LOOP BEGIN at zhetrd.f(247,16)
<Peeled>
LOOP END

LOOP BEGIN at zhetrd.f(247,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at zhetrd.f(247,16)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at zhetrd.f(247,16)
<Remainder>
LOOP END

LOOP BEGIN at zhetrd.f(279,16)
<Peeled>
LOOP END

LOOP BEGIN at zhetrd.f(279,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at zhetrd.f(279,16)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at zhetrd.f(279,16)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at zhetrd.f(229,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zhetrd.f(235,18) ]
LOOP END

LOOP BEGIN at zhetrd.f(260,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zhetrd.f(266,18) ]
LOOP END
===========================================================================
