
Begin optimization report for: ZLARFT

    Report from: Vector optimizations [vec]


LOOP BEGIN at zlarft.f(134,19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zlarft.f(134,19)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zlarft.f(134,19)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at zlarft.f(177,19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zlarft.f(177,19)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zlarft.f(177,19)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at zlarft.f(129,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zlarft.f(143,20) ]
LOOP END

LOOP BEGIN at zlarft.f(172,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zlarft.f(185,23) ]
LOOP END
===========================================================================
