
Begin optimization report for: ZTRMM

    Report from: Vector optimizations [vec]


LOOP BEGIN at ztrmm.f(193,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(194,18)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(194,18)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(194,18)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(209,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(210,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(213,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(213,34)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(222,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(223,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(228,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(228,34)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(240,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(241,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(245,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(245,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ztrmm.f(250,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(258,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(259,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(263,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(263,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ztrmm.f(268,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(283,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(286,26)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrmm.f(289,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(292,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(292,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrmm.f(286,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(299,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(302,26)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrmm.f(305,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(308,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(308,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrmm.f(302,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(320,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(321,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(328,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(328,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrmm.f(342,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrmm.f(342,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrmm.f(348,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrmm.f(349,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrmm.f(356,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrmm.f(356,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrmm.f(370,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrmm.f(370,30)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
