
Begin optimization report for: ZTRTI2

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at ztrti2.f(106,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ ztrti2.f(116,18) ]
LOOP END

LOOP BEGIN at ztrti2.f(124,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ ztrti2.f(135,21) ]
LOOP END
===========================================================================
