title
c2h4s cc-pvtz // cc-pvdz MP2 geom
zmat angstrom
x
c 1 xc
s 1 xs 2 90.0
c 1 xc 3 90.0 2 180.0
x 2 1.0 1 ycx 3 180.0
h 2 ch 5 hcy 1 90.0
h 2 ch 5 hcy 1 -90.0
x 4 1.0 1 ycx 3 180.0
h 4 ch 8 hcy 1 90.0
h 4 ch 8 hcy 1 -90.0
variables
xc             0.7434926 hessian       1.525249
xs             1.6693323 hessian       0.310285
ch             1.0931285 hessian       1.564938
ycx          151.4001759 hessian       0.229976
hcy           57.6036042 hessian       1.705103
end
basis cc-pvtz
runtype optimize
scftype direct mp2
enter
