HF.cyclo.6-31G-dp     "Cyclosporin HF 6-31G-dp Basis"     "total energy"  0 1 3   -3948.0456104856  0.00001
HF.cyclo.DZP          "Cyclosporin HF DZP Basis"          "total energy"  0 1 3   -3948.7023646960  0.00001
HF_grad.CAG.1291      "CAG rhf gradient test 6-31G Basis"      "total energy"  0 1 3   -8373.7737045073  0.00001
HF.valino.6-31G-dp    "Valinomycin in water HF Basis 6-31G-dp"    "total energy"  0 1 3   -3771.3534234232  0.00001
HF.hf12z-shell4       "tot12zonder CMD shell4 HF"       "total energy"  0 1 3  -18322.9355844207  0.00001
HF.siosi7.3975        "Siosi7 Xeolite HF DZVP(Si,O),DZVP2(H) DFT Basis" "total energy"  0 1 3  -32798.9904478591 0.00001
DFT.cyclo.6-31G-dp    "cyclosporin DFT B3LYP 6-31G-dp Basis"    "total energy"  0 1 3  -3973.0655088549  0.00001
DFT.cyclo.6-31G       "cyclosporin DFT B3LYP 6-31G Basis"       "total energy"  0 1 3  -3971.6772294672   0.00001
DFT_opt.exti4a1.3-21G "Exti4a1 opt geometry DFT BLYP 3-21G Basis" "total energy"  0 11 4  -7182.004540575715 0.00001
DFT.pcfe.814          "PcFe(4-Mepip)2 DFT B3LYP"          "total energy"  0 1 3   -3505.6686249857  0.00001
DFT.siosi6.1687       "Siosi6 Xeolite DFT S-VWN DFT Basis"       "total energy"  0 1 3  -13102.0428633048  0.00001
DFT.valino.A2.DZVP2   "Valinomycin in water DFT HCTH DFT_Orbital DZVP2 Basis"   "total energy"  0 1 3   -3793.5708487165  0.00001
DFT.valino.A2.DZVP    "Valinomycin in water DFT HCTH DFT_Orbital DZVP Basis"    "total energy"  0 1 3   -3791.8312645666  0.00001
UKS.pyridine          "pyridine cation tzvp DFT B3LYP"      "total energy"  0 1 3    -248.0077243942  0.00001
DFT.hf12z-shell4      "tot12zonder CMD shell4 DFT B3LYP"    "total energy"  0 1 3  -18432.9086665138 0.00001
DFT.siosi7.3975       "Siosi7 Xeolite DFT B3LYP DZVP(Si,O),DZVP2(H) DFT Basis" "total energy"  0 1 3  -32898.3810635398 0.00001
