#          .... nskip ngrep ncheck
c5000 "h2co - tzvp - transformation" "total energy" 0 2 3 -113.908210 0.00001
c5001 "ph3 - 6-31g*  val-ci 3m/1r " "total energy" 0 2 3 -342.5733049 0.00001
c5001a "ph3 - 6-31g* harmonic val-ci 3m/1r " "total energy" 0 2 3 -342.5705683 0.00001
c5002 "cucl 3-21g ci(1m)" "total energy" 0 2 3   -2088.4428162 0.00001
c5002 "cucl 3-21g ci(2m)" "total energy" 0 1 3   -2088.4547238 0.00001
c5002a "cucl 3-21g harmonic ci(1m)" "total energy" 0 2 3   -2088.28516166 0.00001
c5002a "cucl 3-21g harmonic ci(2m)" "total energy" 0 1 3   -2088.29739535 0.00001
c5003 "sih4 - 6-31g* valence-ci 1m/1r" "total energy" 0 2 3 -291.3256814 0.00001
c5003a "sih4 - 6-31g* harmonic valence-ci 1m/1r" "total energy" 0 2 3 -291.3242737 0.00001
c5004 "n2 .. 4-31g* - ci(6m)" "total energy"  0 2 3 -109.13519667 0.00001
c5004a "n2 .. 4-31g* harmonic - ci(6m)" "total energy"  0 2 3  -109.12386866 0.00001
c5005 "cah2 .. 3-21g - ci(1m)" "total energy" 0 2 3  -674.5311808 0.00001
c5006 "h2o - 6-31g* -  scf" "total energy" 0 1 3 -76.007786455 0.00001
c5006 "h2o - 6-31g* 2pair gvb" "total energy" 0 1 3   -76.0524278683 0.00001
c5006 "h2o - 6-31g* 2pair gvb/ci(4m)" "total energy" 0 1 3 -76.20479004 0.00001
c5006a "h2o - 6-31g* harmonic scf" "total energy" 0 1 3 -76.00644195 0.00001
c5006a "h2o - 6-31g* harmonic 2pair gvb" "total energy" 0 1 3 -76.051208039 0.00001
c5006a "h2o - 6-31g* harmonic 2pair gvb/ci(4m)" "total energy" 0 1 3  -76.20138734 0.00001
c5006b "h2co - 3-21g scf" "total energy" 0 1 3 -113.2213858582 0.00001
c5006b "h2co - 3-21g 4pair gvb" "total energy" 0 1 3 -113.3062313826 0.00001
c5006b "h2co - 3-21g 4pair gvb/ci(6m)" "total energy" 0 1 3  -113.44679908 0.00001
c5007 "h2o  tzvp + diffuse s,p scf " "total energy" 0 1 3  -76.0559967 0.00001
c5007 "h2o tzvp + diff. s,p ci(3m) x1a1" "total energy" 0 1 3   -76.27259347 0.00001
c5007 "h2o tzvp + diff. s,p ci(3m) 1a1" "total energy" 0 1 3   -75.90187736 0.00001
c5007 "h2o tzvp + diff. s,p ci(3m) 2a1" "total energy" 0 1 3   -75.88375228 0.00001
c5007 "h2o tzvp + diff. s,p ci(16m) x1a1" "total energy" 0 1 3   -76.27566812 0.00001
c5007 "h2o tzvp + diff. s,p ci(16m) 1a1" "total energy" 0 1 3  -75.9194199 0.00001
c5007a "h2o  tzvp + diffuse s,p scf " "total energy" 0 1 3  -76.0559471 0.00001
c5007a "h2o tzvp harmonic + diff. s,p ci(3m) x1a1" "total energy" 0 1 3 -76.27243656 0.00001
c5007a "h2o tzvp harmonic + diff. s,p ci(3m) 1a1" "total energy" 0 1 3 -75.90161705 0.00001
c5007a "h2o tzvp harmonic + diff. s,p ci(3m) 2a1" "total energy" 0 1 3 -75.88350075 0.00001
c5007a "h2o tzvp harmonic + diff. s,p ci(16m) x1a1" "total energy" 0 1 3 -76.2755094 0.00001
c5007a "h2o tzvp harmonic + diff. s,p ci(16m) 1a1" "total energy" 0 1 3 -75.91905059 0.00001
c5008 "cf2 tzvp 1a1 SCF" "total energy" 0 6 4  -236.751127219 0.00001
c5008 "cf2 tzvp 1a1 CI" "total energy" 0 32 3  -237.2839770883 0.00001
c5008a "cf2 tzvp harmonic 1a1 SCF" "total energy" 0 6 4  -236.7502846216 0.00001
c5008a "cf2 tzvp harmonic 1a1 CI" "total energy" 0 32 3  -237.2825908316 0.00001
c5009 "cf2+ tzvp 2a1 SCF" "total energy" 0 6 4  -236.369672434 0.00001
c5009 "cf2+ tzvp 2a1 CI" "total energy" 0 22 3  -236.883378957 0.00001
c5009a "cf2+ tzvp harmonic 2a1 SCF" "total energy" 0 6 4  -236.368827112 0.00001
c5009a "cf2+ tzvp harmonic 2a1 CI" "total energy" 0 22 3  -236.882161679 0.00001
c5010 "cf2+ tzvp 2pi SCF" "total energy" 0 5 4  -236.252975218 0.00001
c5010 "cf2+ tzvp 2pi CI" "total energy" 0 16 3  -236.7758763 0.00001
c5011a "h2o cc-pvdz scf" "total energy" 0 1 3  -76.0240385123  0.0000001
c5011a "h2o cc-pvdz sdci" "total energy" 0 1 3 -76.2298366311  0.0000001
c5011a "h2o sdci+pople" "pople" 0 1 3 -76.2387915506  0.0000001
c5011a "h2o cepa0" "total energy" 0 1 3 -76.2414711640  0.0000001
c5011a "h2o cepa1" "total energy" 0 1 3 -76.2381567875  0.0000001
c5011a "h2o cepa2" "total energy" 0 1 3 -76.2403843100  0.0000001
c5011b "h2o cc-pvdz 4-orbital CAS" "total energy" 0 1 3  -76.076027305564  0.0000001
c5011b "h2o cc-pvdz 2nd order CI" "total energy" 0 1 3  -76.2371793553     0.0000001
c5011b "h2o pople-corr." "pople" 0 1 2  -0.0053078266  0.0000001
c5011b "h2o mrdcepa" "total energy" 0 1 3  -76.2429879913  0.0000001
c5011b "h2o mrcepa1" "total energy" 0 1 3  -76.2406768606  0.0000001
c5011b "h2o mrcepa1-doc" "total energy" 0 1 3  -76.2416516442 0.0000001
c5011b "h2o mr-acpf" "total energy" 0 1 3  -76.2424801253  0.0000001
c5011b "h2o mr-aqcc" "total energy" 0 1 3  -76.2412361243  0.0000001
c5011b "h2o mr-acpf-proj" "total energy" 0 1 3  -76.2425068685  0.0000001
c5011b "h2o mr-aqcc-proj" "total energy" 0 1 3  -76.2412560070  0.0000001

