
======== CPU profiling result (top down):
Time(%)      Time  Name
 91.69%  74.5525s  ???
 91.69%  74.5525s  | main
 91.69%  74.5525s  |   MAIN_
 91.68%  74.5424s  |     driver_
 91.53%   74.421s  |     | scfgvb_
 91.52%  74.4109s  |     | | hfscf_
 89.53%  72.7929s  |     | | | vbstart_
 89.53%  72.7929s  |     | | | | vb_
 89.53%  72.7929s  |     | | | |   vbscf_
 75.58%  61.4563s  |     | | | |     bsmat_
 75.58%  61.4563s  |     | | | |     | bmain_
 75.50%  61.3855s  |     | | | |     |   bamilt_
 39.56%  32.1692s  |     | | | |     |   | grhsdiag_
 34.38%  27.9521s  |     | | | |     |   | | hathad_
 19.51%  15.8672s  |     | | | |     |   | | | matre3_
 14.05%  11.4276s  |     | | | |     |   | | | | gmix_
  8.11%  6.59363s  |     | | | |     |   | | | | | intpos_
  2.55%  2.07315s  |     | | | |     |   | | | | gather_
  0.77%     627ms  |     | | | |     |   | | | | subvec_
  0.68%  556.21ms  |     | | | |     |   | | | | wmix_
  0.67%   546.1ms  |     | | | |     |   | | | | cik_
  0.04%  30.339ms  |     | | | |     |   | | | | | vclr_
  0.44%  353.95ms  |     | | | |     |   | | | | pikjl_
  0.21%  171.92ms  |     | | | |     |   | | | | | intpos_
  0.12%  101.13ms  |     | | | |     |   | | | | cikjl_
  0.10%  80.903ms  |     | | | |     |   | | | | pik_
 14.81%  12.0445s  |     | | | |     |   | | | symblo_
  1.39%  1.13265s  |     | | | |     |   | | |   bior_
  0.46%  374.18ms  |     | | | |     |   | | |   | pivot_
  0.46%  374.18ms  |     | | | |     |   | | |   makes_
  0.15%  121.36ms  |     | | | |     |   | | |   | gather_
  0.02%  20.226ms  |     | | | |     |   | | |   icopy_
  5.12%  4.16653s  |     | | | |     |   | | hathab_
  4.24%  3.44851s  |     | | | |     |   | | | symblo_
  0.50%  404.52ms  |     | | | |     |   | | | | bior_
  0.24%  192.15ms  |     | | | |     |   | | | | | pivot_
  0.11%  91.016ms  |     | | | |     |   | | | | makes_
  0.01%  10.113ms  |     | | | |     |   | | | |   gather_
  0.87%  707.91ms  |     | | | |     |   | | | matre3_
  0.39%   313.5ms  |     | | | |     |   | | |   cik_
  0.02%  20.226ms  |     | | | |     |   | | |   | vclr_
  0.20%  161.81ms  |     | | | |     |   | | |   pik00_
  0.12%  101.13ms  |     | | | |     |   | | |   | intpos_
  0.10%  80.903ms  |     | | | |     |   | | |   gmix_
  0.09%  70.791ms  |     | | | |     |   | | |   | intpos_
  0.07%  60.678ms  |     | | | |     |   | | |   gather_
  0.05%  40.452ms  |     | | | |     |   | | |   gmixi0_
  0.01%  10.113ms  |     | | | |     |   | | |   | intpos_
  0.01%  10.113ms  |     | | | |     |   | | |   iparity_
  0.01%  10.113ms  |     | | | |     |   | | |   gmix0k_
  0.01%  10.113ms  |     | | | |     |   | | |   ci0jl_
  0.01%  10.113ms  |     | | | |     |   | | |   subvec_
  0.06%  50.565ms  |     | | | |     |   | | onlys_
  0.06%  50.565ms  |     | | | |     |   | |   symblo_
 35.93%  29.2163s  |     | | | |     |   | hathab_
 31.38%  25.5149s  |     | | | |     |   |   symblo_
  2.74%  2.22484s  |     | | | |     |   |   | bior_
  1.00%  809.03ms  |     | | | |     |   |   | | pivot_
  0.85%  687.68ms  |     | | | |     |   |   | makes_
  0.21%  171.92ms  |     | | | |     |   |   | | gather_
  0.10%  80.903ms  |     | | | |     |   |   | icopy_
  0.01%  10.113ms  |     | | | |     |   |   | izero_
  4.39%  3.56986s  |     | | | |     |   |   matre3_
  1.23%  1.00118s  |     | | | |     |   |     cik_
  0.07%  60.678ms  |     | | | |     |   |     | vclr_
  0.93%  758.47ms  |     | | | |     |   |     gmix_
  0.49%   394.4ms  |     | | | |     |   |     | intpos_
  0.78%  637.11ms  |     | | | |     |   |     pik00_
  0.37%  303.39ms  |     | | | |     |   |     | intpos_
  0.35%  283.16ms  |     | | | |     |   |     gmix0k_
  0.15%  121.36ms  |     | | | |     |   |     | intpos_
  0.31%  252.82ms  |     | | | |     |   |     gather_
  0.21%  171.92ms  |     | | | |     |   |     gmixi0_
  0.09%  70.791ms  |     | | | |     |   |     | intpos_
  0.11%  91.016ms  |     | | | |     |   |     pi00l_
  0.04%  30.339ms  |     | | | |     |   |     | intpos_
  0.11%  91.016ms  |     | | | |     |   |     subvec_
  0.04%  30.339ms  |     | | | |     |   |     wmix0_
  0.04%  30.339ms  |     | | | |     |   |     iparity_
  0.02%  20.226ms  |     | | | |     |   |     pik_
  0.02%  20.226ms  |     | | | |     |   |     ci0jl_
  0.02%  20.226ms  |     | | | |     |   |     cikjl_
  0.01%  10.113ms  |     | | | |     |   |     pikjl_
  0.01%  10.113ms  |     | | | |     |   |     | intpos_
  0.01%  10.113ms  |     | | | |     |   |     wmix_
  0.09%  70.791ms  |     | | | |     |   brigen_
  0.05%  40.452ms  |     | | | |     |     match_
  0.05%  40.452ms  |     | | | |     |     | isameb_
  0.02%  20.226ms  |     | | | |     |     isame_
  0.01%  10.113ms  |     | | | |     |     vipk8_
 10.02%  8.15102s  |     | | | |     transformvb_
 10.02%  8.15102s  |     | | | |     | ind4vb_
  5.72%  4.65195s  |     | | | |     |   calc1vb_
  4.63%  3.76201s  |     | | | |     |   | mult1_
  4.43%   3.6002s  |     | | | |     |   | | mxmb_
  4.43%   3.6002s  |     | | | |     |   | | | dgemm_
  0.17%  141.58ms  |     | | | |     |   | | mxmtturtle_
  0.01%  10.113ms  |     | | | |     |   | | symm1_
  0.57%  465.19ms  |     | | | |     |   | transcvb_
  0.10%  80.903ms  |     | | | |     |   | | viup16_
  0.37%  303.39ms  |     | | | |     |   | outblk_
  0.30%  242.71ms  |     | | | |     |   | | put_
  0.27%  222.48ms  |     | | | |     |   | | | putcc_
  0.27%  222.48ms  |     | | | |     |   | | | | write
  0.01%  10.113ms  |     | | | |     |   | | | dcopy_
  0.07%  60.678ms  |     | | | |     |   | | vipk16_
  0.12%  101.13ms  |     | | | |     |   | rdbakvb_
  0.10%  80.903ms  |     | | | |     |   |   getccn_
  0.10%  80.903ms  |     | | | |     |   |   | __read
  0.02%  20.226ms  |     | | | |     |   |   srchcc_
  0.02%  20.226ms  |     | | | |     |   |     lseek
  0.01%  10.113ms  |     | | | |     |   |       __pthread_enable_asynccancel
  2.95%  2.39676s  |     | | | |     |   calc2vb_
  2.25%  1.83044s  |     | | | |     |   | mult1_
  2.16%  1.75965s  |     | | | |     |   | | mxmb_
  2.16%  1.75965s  |     | | | |     |   | | | dgemm_
  0.02%  20.226ms  |     | | | |     |   | | mxmtturtle_
  0.39%   313.5ms  |     | | | |     |   | transcvb_
  0.19%  151.69ms  |     | | | |     |   | | viup16_
  0.02%  20.226ms  |     | | | |     |   | |   ???
  0.25%  202.26ms  |     | | | |     |   | outbll_
  0.20%  161.81ms  |     | | | |     |   | | put_
  0.17%  141.58ms  |     | | | |     |   | | | putcc_
  0.17%  141.58ms  |     | | | |     |   | | | | write
  0.02%  20.226ms  |     | | | |     |   | | | dcopy_
  0.05%  40.452ms  |     | | | |     |   | | vipk16_
  0.02%  20.226ms  |     | | | |     |   | |   ???
  0.05%  40.452ms  |     | | | |     |   | rdbakvb_
  0.04%  30.339ms  |     | | | |     |   |   getccn_
  0.04%  30.339ms  |     | | | |     |   |   | __read
  0.01%  10.113ms  |     | | | |     |   |   srchcc_
  0.01%  10.113ms  |     | | | |     |   |     lseek
  0.92%  748.36ms  |     | | | |     |   sort2vb_
  0.41%  333.73ms  |     | | | |     |   | stacker_
  0.17%  141.58ms  |     | | | |     |   | | sttoutvb_
  0.16%  131.47ms  |     | | | |     |   | | | putccn_
  0.16%  131.47ms  |     | | | |     |   | | | | write
  0.01%  10.113ms  |     | | | |     |   | | | srchcc_
  0.01%  10.113ms  |     | | | |     |   | | |   lseek
  0.12%  101.13ms  |     | | | |     |   | | jsort1vb_
  0.11%  91.016ms  |     | | | |     |   | | ksort1vb_
  0.31%  252.82ms  |     | | | |     |   | isort2vb_
  0.20%  161.81ms  |     | | | |     |   | | viup16_
  0.20%  161.81ms  |     | | | |     |   | get_
  0.20%  161.81ms  |     | | | |     |   |   getcc_
  0.20%  161.81ms  |     | | | |     |   |     __read
  0.44%  353.95ms  |     | | | |     |   sort1vb_
  0.15%  121.36ms  |     | | | |     |     get_
  0.15%  121.36ms  |     | | | |     |     | getcc_
  0.15%  121.36ms  |     | | | |     |     |   __read
  0.15%  121.36ms  |     | | | |     |     stacker_
  0.07%  60.678ms  |     | | | |     |     | sttoutvb_
  0.06%  50.565ms  |     | | | |     |     | | putccn_
  0.06%  50.565ms  |     | | | |     |     | | | write
  0.01%  10.113ms  |     | | | |     |     | | srchcc_
  0.01%  10.113ms  |     | | | |     |     | |   lseek
  0.04%  30.339ms  |     | | | |     |     | ksort1vb_
  0.04%  30.339ms  |     | | | |     |     | jsort1vb_
  0.14%  111.24ms  |     | | | |     |     isort1vb_
  0.07%  60.678ms  |     | | | |     |       viup8_
  0.01%  10.113ms  |     | | | |     |         ???
  3.13%  2.54846s  |     | | | |     makepsi0_
  2.74%  2.22484s  |     | | | |     | transformvb_
  2.50%   2.0327s  |     | | | |     | | ind4vb_
  1.55%  1.26412s  |     | | | |     | | | calc1vb_
  1.38%  1.12254s  |     | | | |     | | | | transcvb_
  0.21%  171.92ms  |     | | | |     | | | | | viup16_
  0.02%  20.226ms  |     | | | |     | | | | |   ???
  0.10%  80.903ms  |     | | | |     | | | | rdbakvb_
  0.06%  50.565ms  |     | | | |     | | | | | getccn_
  0.06%  50.565ms  |     | | | |     | | | | | | __read
  0.04%  30.339ms  |     | | | |     | | | | | srchcc_
  0.04%  30.339ms  |     | | | |     | | | | |   lseek
  0.01%  10.113ms  |     | | | |     | | | | |     __pthread_enable_asynccancel
  0.06%  50.565ms  |     | | | |     | | | | mult1_
  0.01%  10.113ms  |     | | | |     | | | | outblk_
  0.01%  10.113ms  |     | | | |     | | | |   put_
  0.01%  10.113ms  |     | | | |     | | | |     putcc_
  0.01%  10.113ms  |     | | | |     | | | |       write
  0.87%  707.91ms  |     | | | |     | | | sort1vb_
  0.47%  384.29ms  |     | | | |     | | | | stacker_
  0.26%  212.37ms  |     | | | |     | | | | | sttoutvb_
  0.24%  192.15ms  |     | | | |     | | | | | | putccn_
  0.24%  192.15ms  |     | | | |     | | | | | | | write
  0.02%  20.226ms  |     | | | |     | | | | | | srchcc_
  0.02%  20.226ms  |     | | | |     | | | | | |   lseek
  0.12%  101.13ms  |     | | | |     | | | | | jsort1vb_
  0.09%  70.791ms  |     | | | |     | | | | | ksort1vb_
  0.22%  182.03ms  |     | | | |     | | | | get_
  0.22%  182.03ms  |     | | | |     | | | | | getcc_
  0.22%  182.03ms  |     | | | |     | | | | |   __read
  0.17%  141.58ms  |     | | | |     | | | | isort1vb_
  0.02%  20.226ms  |     | | | |     | | | |   viup8_
  0.04%  30.339ms  |     | | | |     | | | sort2vb_
  0.01%  10.113ms  |     | | | |     | | | | get_
  0.01%  10.113ms  |     | | | |     | | | | | getcc_
  0.01%  10.113ms  |     | | | |     | | | | |   __read
  0.01%  10.113ms  |     | | | |     | | | | isort2vb_
  0.01%  10.113ms  |     | | | |     | | | | | viup16_
  0.01%  10.113ms  |     | | | |     | | | | stacker_
  0.01%  10.113ms  |     | | | |     | | | |   sttoutvb_
  0.01%  10.113ms  |     | | | |     | | | |     putccn_
  0.01%  10.113ms  |     | | | |     | | | |       write
  0.04%  30.339ms  |     | | | |     | | | calc2vb_
  0.02%  20.226ms  |     | | | |     | | |   transcvb_
  0.01%  10.113ms  |     | | | |     | | |   | viup16_
  0.01%  10.113ms  |     | | | |     | | |   |   ???
  0.01%  10.113ms  |     | | | |     | | |   outbll_
  0.01%  10.113ms  |     | | | |     | | |     search_
  0.01%  10.113ms  |     | | | |     | | |       rdtpnm_
  0.01%  10.113ms  |     | | | |     | | |         opencc_
  0.01%  10.113ms  |     | | | |     | | |           open
  0.24%  192.15ms  |     | | | |     | | shcbld_
  0.14%  111.24ms  |     | | | |     | |   sgmatvb_
  0.10%  80.903ms  |     | | | |     | |   | viup8_
  0.02%  20.226ms  |     | | | |     | |   |   ???
  0.10%  80.903ms  |     | | | |     | |   get_
  0.10%  80.903ms  |     | | | |     | |     getcc_
  0.10%  80.903ms  |     | | | |     | |       __read
  0.39%   313.5ms  |     | | | |     | hsmat_
  0.39%   313.5ms  |     | | | |     | | meen_
  0.39%   313.5ms  |     | | | |     | |   hamiltt_
  0.39%   313.5ms  |     | | | |     | |     mathad_
  0.36%  293.27ms  |     | | | |     | |       matre3_
  0.14%  111.24ms  |     | | | |     | |       | gmix_
  0.11%  91.016ms  |     | | | |     | |       | | intpos_
  0.11%  91.016ms  |     | | | |     | |       | pikjl_
  0.09%  70.791ms  |     | | | |     | |       | | intpos_
  0.07%  60.678ms  |     | | | |     | |       | gather_
  0.04%  30.339ms  |     | | | |     | |       | subvec_
  0.02%  20.226ms  |     | | | |     | |       symblo_
  0.02%  20.226ms  |     | | | |     | |         bior_
  0.01%  10.113ms  |     | | | |     | natorbt_
  0.01%  10.113ms  |     | | | |     |   mkd1vb_
  0.01%  10.113ms  |     | | | |     |     symblo_
  0.01%  10.113ms  |     | | | |     |       bior_
  0.01%  10.113ms  |     | | | |     |         pivot_
  0.45%  364.07ms  |     | | | |     fockvb_
  0.31%  252.82ms  |     | | | |     | sgmatvb_
  0.11%  91.016ms  |     | | | |     | | viup8_
  0.01%  10.113ms  |     | | | |     | |   ???
  0.14%  111.24ms  |     | | | |     | get_
  0.14%  111.24ms  |     | | | |     |   getcc_
  0.14%  111.24ms  |     | | | |     |     __read
  0.25%  202.26ms  |     | | | |     getin2_
  0.14%  111.24ms  |     | | | |     | get_
  0.14%  111.24ms  |     | | | |     | | getcc_
  0.14%  111.24ms  |     | | | |     | |   __read
  0.06%  50.565ms  |     | | | |     | viup8_
  0.02%  20.226ms  |     | | | |     | intpos_
  0.04%  30.339ms  |     | | | |     virtual_
  0.04%  30.339ms  |     | | | |     | jaccov_
  0.02%  20.226ms  |     | | | |     |   trtrtr_
  0.01%  10.113ms  |     | | | |     |   jacobt_
  0.02%  20.226ms  |     | | | |     redorb_
  0.01%  10.113ms  |     | | | |     | zerono_
  0.01%  10.113ms  |     | | | |     | | vnormvb_
  0.01%  10.113ms  |     | | | |     | toetoe_
  0.01%  10.113ms  |     | | | |     |   abmax_
  0.01%  10.113ms  |     | | | |     |     pgf90_strcmp_klen
  0.01%  10.113ms  |     | | | |     vbfirst_
  0.01%  10.113ms  |     | | | |     | virtual_
  0.01%  10.113ms  |     | | | |     |   jaccov_
  0.01%  10.113ms  |     | | | |     |     trtrtr_
  0.01%  10.113ms  |     | | | |     davids_
  0.01%  10.113ms  |     | | | |       davidt_
  0.01%  10.113ms  |     | | | |         davdia_
  0.01%  10.113ms  |     | | | |           hsc_
  1.99%  1.61807s  |     | | | jandk_
  1.43%  1.16299s  |     | | |   jkints_
  0.92%  748.36ms  |     | | |   | genral_
  0.46%  374.18ms  |     | | |   | | spdint_
  0.19%  151.69ms  |     | | |   | | xyzint_
  0.12%  101.13ms  |     | | |   | | rt123_
  0.02%  20.226ms  |     | | |   | | | __fsd_exp_fma3
  0.02%  20.226ms  |     | | |   | | __fsd_exp_fma3
  0.25%  202.26ms  |     | | |   | qout_
  0.17%  141.58ms  |     | | |   | | blocki_
  0.12%  101.13ms  |     | | |   | |   put_
  0.11%  91.016ms  |     | | |   | |   | putcc_
  0.11%  91.016ms  |     | | |   | |   | | write
  0.01%  10.113ms  |     | | |   | |   | dcopy_
  0.05%  40.452ms  |     | | |   | |   vipk16_
  0.11%  91.016ms  |     | | |   | chkout_
  0.11%  91.016ms  |     | | |   | | cpulft_
  0.09%  70.791ms  |     | | |   | |   cputimecc_
  0.09%  70.791ms  |     | | |   | |   | times
  0.02%  20.226ms  |     | | |   | |   pgf90io_inquire2003a
  0.02%  20.226ms  |     | | |   | |     inquire
  0.02%  20.226ms  |     | | |   | |       access
  0.09%  70.791ms  |     | | |   | sskl_
  0.04%  30.339ms  |     | | |   | | rt123_
  0.02%  20.226ms  |     | | |   | | | __fsd_exp_fma3
  0.01%  10.113ms  |     | | |   | | __fsd_exp_fma3
  0.05%  40.452ms  |     | | |   | ijss_
  0.01%  10.113ms  |     | | |   | | rt123_
  0.01%  10.113ms  |     | | |   | | __fsd_exp_fma3
  0.01%  10.113ms  |     | | |   | shells_
  0.55%  444.97ms  |     | | |   jkin7s_
  0.32%  262.94ms  |     | | |   | genr70_
  0.09%  70.791ms  |     | | |   | | sinfo_
  0.04%  30.339ms  |     | | |   | | | __fsd_exp_fma3
  0.07%  60.678ms  |     | | |   | | sp0101_
  0.02%  20.226ms  |     | | |   | | | __fsd_exp_fma3
  0.06%  50.565ms  |     | | |   | | sp1111_
  0.04%  30.339ms  |     | | |   | | sp0111_
  0.01%  10.113ms  |     | | |   | | | __fsd_exp_fma3
  0.04%  30.339ms  |     | | |   | | sp0001_
  0.02%  20.226ms  |     | | |   | | sp0000_
  0.14%  111.24ms  |     | | |   | qout70_
  0.07%  60.678ms  |     | | |   | | blocki_
  0.07%  60.678ms  |     | | |   | |   put_
  0.06%  50.565ms  |     | | |   | |     putcc_
  0.06%  50.565ms  |     | | |   | |     | write
  0.01%  10.113ms  |     | | |   | |     pack2_
  0.09%  70.791ms  |     | | |   | chkout_
  0.09%  70.791ms  |     | | |   |   cpulft_
  0.07%  60.678ms  |     | | |   |     cputimecc_
  0.07%  60.678ms  |     | | |   |     | times
  0.01%  10.113ms  |     | | |   |     pgf90io_inquire2003a
  0.01%  10.113ms  |     | | |   |       inquire
  0.01%  10.113ms  |     | | |   |         access
  0.01%  10.113ms  |     | | |   coulmb_
  0.01%  10.113ms  |     | | |     genral_
  0.01%  10.113ms  |     | | hfprop_
  0.01%  10.113ms  |     | |   mulken_
  0.01%  10.113ms  |     | |     mopop_
  0.07%  60.678ms  |     | closda_
  0.07%  60.678ms  |     | | shut_
  0.05%  40.452ms  |     | |   delcc_
  0.05%  40.452ms  |     | |   | unlink
  0.02%  20.226ms  |     | |   closecc_
  0.02%  20.226ms  |     | |     __close
  0.05%  40.452ms  |     | start_
  0.01%  10.113ms  |     | | putzm_
  0.01%  10.113ms  |     | | | wrtc_
  0.01%  10.113ms  |     | | |   pgf90io_fmt_reada
  0.01%  10.113ms  |     | | |     __f90io_fmt_read
  0.01%  10.113ms  |     | | |       fr_read
  0.01%  10.113ms  |     | | start2_
  0.01%  10.113ms  |     | | | gamgen_
  0.01%  10.113ms  |     | | initiala_
  0.01%  10.113ms  |     | | vbstart_
  0.01%  10.113ms  |     | |   crestr_
  0.01%  10.113ms  |     | |     cresti_
  0.01%  10.113ms  |     | |       kscra7vb_
  0.01%  10.113ms  |     | |         _master___kscra7vb__
  0.01%  10.113ms  |     | |           search_
  0.01%  10.113ms  |     | |             rdtpnm_
  0.01%  10.113ms  |     | |               opencc_
  0.01%  10.113ms  |     | |                 open
  0.02%  20.226ms  |     | closbf_
  0.01%  10.113ms  |     |   delcc_
  0.01%  10.113ms  |     |   | unlink
  0.01%  10.113ms  |     |   closecc_
  0.01%  10.113ms  |     |     __close
  0.01%  10.113ms  |     initj_
  0.01%  10.113ms  |       inita_
  0.01%  10.113ms  |         print0_
  0.01%  10.113ms  |           pgf90io_open2003a
  0.01%  10.113ms  |             f90_open
  0.01%  10.113ms  |               __fortio_open
  0.01%  10.113ms  |                 __fopen_internal
  0.01%  10.113ms  |                   _IO_file_fopen@@GLIBC_2.2.5
  0.01%  10.113ms  |                     __open64
  3.78%  3.07433s  daxpy_
  1.46%  1.18321s  __c_mset16_avx
  1.27%  1.03152s  ???
  0.75%  606.78ms  | ddot_
  0.47%  384.29ms  | daxpy_
  0.02%  20.226ms  | __c_mset16_avx
  0.01%  10.113ms  | gmem_free_inf_
  0.01%  10.113ms  | | gmem_free_inf_
  0.01%  10.113ms  | |   __c_mset16_avx
  0.01%  10.113ms  | pgf90_str_copy_klen
  0.01%  10.113ms  |   __c_mset16_avx
  0.93%  758.47ms  ftn_i_kishft
  0.60%  485.42ms  ddot_
  0.09%  70.791ms  __c_mset8_avx
  0.06%  50.565ms  __c_mset8
  0.05%  40.452ms  __c_mzero8
  0.05%  40.452ms  __c_mcopy8_avx
  0.02%  20.226ms  drot_

======== Data collected at 100Hz frequency
