
Begin optimization report for: DGETRF

    Report from: Vector optimizations [vec]


LOOP BEGIN at dgetrf.f(123,16)
<Peeled>
LOOP END

LOOP BEGIN at dgetrf.f(123,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dgetrf.f(123,16)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dgetrf.f(111,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dgetrf.f(117,18) ]
LOOP END
===========================================================================
