
Begin optimization report for: DLACPY

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlacpy.f(65,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlacpy.f(66,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlacpy.f(66,16)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(66,16)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlacpy.f(66,16)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(66,16)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlacpy.f(71,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlacpy.f(72,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlacpy.f(72,16)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(72,16)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlacpy.f(72,16)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(72,16)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at dlacpy.f(77,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dlacpy.f(78,16)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dlacpy.f(78,16)
      <Peeled, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(78,16)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at dlacpy.f(78,16)
      <Alternate Alignment Vectorized Loop, Multiversioned v2>
      LOOP END

      LOOP BEGIN at dlacpy.f(78,16)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END
===========================================================================
