
Begin optimization report for: DLAED4

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlaed4.f(171,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(171,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(171,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(171,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(176,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(176,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(176,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(176,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(176,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(222,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(222,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(222,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(222,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(231,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 233 and  line 233
LOOP END

LOOP BEGIN at dlaed4.f(295,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(295,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(295,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(306,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 308 and  line 308
LOOP END

LOOP BEGIN at dlaed4.f(363,16)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(363,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(363,16)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(374,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 376 and  line 376
LOOP END

LOOP BEGIN at dlaed4.f(412,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(412,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(412,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(412,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(417,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(417,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(417,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(417,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(417,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(422,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(422,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(422,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(462,16)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(462,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(462,16)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(462,16)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(466,16)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(466,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(466,16)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlaed4.f(466,16)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(484,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 486 and  line 486
LOOP END

LOOP BEGIN at dlaed4.f(496,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 498 and  line 498
LOOP END

LOOP BEGIN at dlaed4.f(637,13)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(637,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(637,13)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(646,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 648 and  line 648
LOOP END

LOOP BEGIN at dlaed4.f(658,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 660 and  line 660
LOOP END

LOOP BEGIN at dlaed4.f(821,16)
<Peeled>
LOOP END

LOOP BEGIN at dlaed4.f(821,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlaed4.f(821,16)
<Remainder>
LOOP END

LOOP BEGIN at dlaed4.f(833,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 835 and  line 835
LOOP END

LOOP BEGIN at dlaed4.f(845,16)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between  line 847 and  line 847
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlaed4.f(328,13)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlaed4.f(687,13)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================
