
Begin optimization report for: DLAMCH

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlamch.f(466,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(74,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(541,13) inlined into dlamch.f(74,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlamch.f(541,13) inlined into dlamch.f(74,15)
<Remainder>
LOOP END

LOOP BEGIN at dlamch.f(832,10) inlined into dlamch.f(74,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 836 and  line 834
LOOP END

LOOP BEGIN at dlamch.f(843,10) inlined into dlamch.f(74,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlamch.f(843,10) inlined into dlamch.f(74,15)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlamch.f(218,15) inlined into dlamch.f(74,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(236,15) inlined into dlamch.f(74,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(292,15) inlined into dlamch.f(74,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(444,28) inlined into dlamch.f(74,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(74,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(74,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(74,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(74,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(768,14) inlined into dlamch.f(74,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLAMC2

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlamch.f(466,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(470,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(470,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(471,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(471,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(472,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(472,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(674,13) inlined into dlamch.f(473,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13) inlined into dlamch.f(473,15)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(541,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlamch.f(541,13)
<Remainder>
LOOP END

LOOP BEGIN at dlamch.f(832,10) inlined into dlamch.f(547,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 836 and  line 834
LOOP END

LOOP BEGIN at dlamch.f(843,10) inlined into dlamch.f(547,15)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlamch.f(843,10) inlined into dlamch.f(547,15)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlamch.f(218,15) inlined into dlamch.f(420,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(236,15) inlined into dlamch.f(420,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(292,15) inlined into dlamch.f(420,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(444,28)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(470,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(471,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(472,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(667,59) inlined into dlamch.f(473,15)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

LOOP BEGIN at dlamch.f(768,14) inlined into dlamch.f(547,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLAMC1

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at dlamch.f(218,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(236,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at dlamch.f(292,15)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLAMC5

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlamch.f(832,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between  line 836 and  line 834
LOOP END

LOOP BEGIN at dlamch.f(843,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlamch.f(843,10)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlamch.f(768,14)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: DLAMC4

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlamch.f(674,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at dlamch.f(680,13)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at dlamch.f(667,59)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================
