
Begin optimization report for: DLANST

    Report from: Vector optimizations [vec]


LOOP BEGIN at dlanst.f(86,13)
<Peeled>
LOOP END

LOOP BEGIN at dlanst.f(86,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlanst.f(86,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlanst.f(86,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlanst.f(86,13)
<Remainder>
LOOP END

LOOP BEGIN at dlanst.f(100,16)
<Peeled>
LOOP END

LOOP BEGIN at dlanst.f(100,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlanst.f(100,16)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dlanst.f(100,16)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dlanst.f(100,16)
<Remainder>
LOOP END
===========================================================================
