
Begin optimization report for: DSTEIN

    Report from: Vector optimizations [vec]


LOOP BEGIN at dstein.f(136,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dstein.f(136,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at dstein.f(136,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dstein.f(147,13)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at dstein.f(181,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dstein.f(215,13)
<Peeled>
LOOP END

LOOP BEGIN at dstein.f(215,13)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dstein.f(215,13)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at dstein.f(215,13)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dstein.f(215,13)
<Remainder>
LOOP END

LOOP BEGIN at dstein.f(342,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dstein.f(342,16)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dstein.f(342,16)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dstein.f(345,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dstein.f(345,16)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dstein.f(345,16)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dstein.f(345,16)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dstein.f(345,16)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at dstein.f(196,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dstein.f(258,18) ]

   LOOP BEGIN at dstein.f(227,13)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

      LOOP BEGIN at dstein.f(318,20)
         remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

         LOOP BEGIN at dstein.f(301,19)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ dstein.f(302,26) ]
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
