
Begin optimization report for: DSYMV

    Report from: Vector optimizations [vec]


LOOP BEGIN at dsymv.f(164,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsymv.f(164,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(164,22)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsymv.f(168,22)
<Peeled>
LOOP END

LOOP BEGIN at dsymv.f(168,22)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dsymv.f(168,22)
<Remainder>
LOOP END

LOOP BEGIN at dsymv.f(175,22)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dsymv.f(175,22)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dsymv.f(180,22)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dsymv.f(180,22)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at dsymv.f(180,22)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at dsymv.f(180,22)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at dsymv.f(193,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsymv.f(196,22)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsymv.f(196,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(196,22)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dsymv.f(196,22)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsymv.f(205,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsymv.f(210,22)
   <Peeled, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dsymv.f(210,22)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(210,22)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dsymv.f(210,22)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dsymv.f(210,22)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(210,22)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dsymv.f(226,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsymv.f(230,22)
   <Peeled>
   LOOP END

   LOOP BEGIN at dsymv.f(230,22)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(230,22)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dsymv.f(230,22)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dsymv.f(239,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dsymv.f(245,22)
   <Peeled, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dsymv.f(245,22)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(245,22)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dsymv.f(245,22)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dsymv.f(245,22)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dsymv.f(245,22)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
