
Begin optimization report for: DTRMV

    Report from: Vector optimizations [vec]


LOOP BEGIN at dtrmv.f(167,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(170,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at dtrmv.f(170,30)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(170,30)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dtrmv.f(170,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(178,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(182,30)
   <Peeled, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Multiversioned v1>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Remainder, Multiversioned v1>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Remainder, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Peeled, Multiversioned v2>
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(182,30)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(193,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(196,30)
   <Peeled>
   LOOP END

   LOOP BEGIN at dtrmv.f(196,30)
      remark #15301: REVERSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(196,30)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dtrmv.f(196,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(205,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dtrmv.f(209,30)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between  line 210 and  line 210
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(225,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(228,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dtrmv.f(228,26)
      remark #15301: REVERSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(228,26)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dtrmv.f(228,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(235,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(239,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(239,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(249,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(252,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dtrmv.f(252,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(252,26)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at dtrmv.f(252,26)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at dtrmv.f(259,22)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dtrmv.f(263,26)
   <Peeled>
   LOOP END

   LOOP BEGIN at dtrmv.f(263,26)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at dtrmv.f(263,26)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
