
Begin optimization report for: ETRBK3

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at etrbk3.f(92,10)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ etrbk3.f(99,23) ]

   LOOP BEGIN at etrbk3.f(98,16)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ etrbk3.f(99,23) ]
   LOOP END
LOOP END
===========================================================================
