
Begin optimization report for: FREDA

    Report from: Vector optimizations [vec]


LOOP BEGIN at freda.f(13,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at freda.f(17,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at freda.f(17,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at freda.f(17,13)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at freda.f(17,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
