
Begin optimization report for: ICOPY

    Report from: Vector optimizations [vec]


LOOP BEGIN at icopy.f(63,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at icopy.f(63,10)
   <Multiversioned v2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at icopy.f(63,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at icopy.f(68,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at icopy.f(69,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at icopy.f(69,9)
      remark #15301: BLOCK WAS VECTORIZED
   LOOP END

   LOOP BEGIN at icopy.f(69,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at icopy.f(69,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at icopy.f(82,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at icopy.f(82,10)
<Remainder>
LOOP END

LOOP BEGIN at icopy.f(50,10)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at icopy.f(50,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at icopy.f(50,10)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at icopy.f(50,10)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================
