
Begin optimization report for: ZCOPY

    Report from: Vector optimizations [vec]


LOOP BEGIN at zcopy.f(39,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zcopy.f(39,10)
   <Multiversioned v2>
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at zcopy.f(39,10)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at zcopy.f(30,10)
<Multiversioned v1>
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zcopy.f(30,10)
<Multiversioned v2>
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END
===========================================================================
