
Begin optimization report for: ZDOTU

    Report from: Vector optimizations [vec]


LOOP BEGIN at zdotu.f(46,10)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END

LOOP BEGIN at zdotu.f(46,10)
<Remainder>
LOOP END

LOOP BEGIN at zdotu.f(36,10)
   remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
LOOP END
===========================================================================
