
Begin optimization report for: ZTRSM

    Report from: Vector optimizations [vec]


LOOP BEGIN at ztrsm.f(195,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(196,18)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(196,18)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(196,18)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(211,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(213,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(217,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(220,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(220,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(213,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(227,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(229,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(233,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(236,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(236,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(229,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(249,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(250,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(253,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(253,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ztrsm.f(258,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(267,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(268,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(271,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(271,34)
      <Remainder>
      LOOP END

      LOOP BEGIN at ztrsm.f(276,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(292,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(294,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(298,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(300,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(300,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(307,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(294,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at ztrsm.f(307,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(313,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(315,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(319,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(321,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(321,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(328,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(315,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at ztrsm.f(328,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(340,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(347,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(351,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(358,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(358,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(364,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(347,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at ztrsm.f(364,30)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ztrsm.f(370,22)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ztrsm.f(377,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(381,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ztrsm.f(388,34)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at ztrsm.f(388,34)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at ztrsm.f(394,30)
      remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
   LOOP END

   LOOP BEGIN at ztrsm.f(377,30)
   <Remainder>
   LOOP END

   LOOP BEGIN at ztrsm.f(394,30)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
