
Begin optimization report for: ZUNGQR

    Report from: Vector optimizations [vec]


LOOP BEGIN at zungqr.f(159,13)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zungqr.f(160,16)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zungqr.f(160,16)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zungqr.f(160,16)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at zungqr.f(203,16)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zungqr.f(204,19)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zungqr.f(204,19)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zungqr.f(204,19)
      <Remainder>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at zungqr.f(178,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zungqr.f(185,21) ]
LOOP END
===========================================================================
