
Begin optimization report for: ZUNGQL

    Report from: Vector optimizations [vec]


LOOP BEGIN at zungql.f(167,13)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zungql.f(168,16)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zungql.f(168,16)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zungql.f(168,16)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at zungql.f(209,16)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at zungql.f(210,19)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at zungql.f(210,19)
         remark #15516: loop was not vectorized: cost model has chosen vectorlength of 1 -- maybe possible to override via pragma/directive with vectorlength clause
      LOOP END

      LOOP BEGIN at zungql.f(210,19)
      <Remainder>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at zungql.f(184,13)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ zungql.f(191,21) ]
LOOP END
===========================================================================
