nbo_0  "h2o dimer test nbo" "total energy" 0 1 3  -151.1872730313  0.00001
nbo_0  "h2o dimer test nbo" "Total Lewis" 0 3 3  9.99761  0.001
nbo_1  "h2o dimer 6-31g* SCF nbo del"      "total energy" 0 1 3 -152.0301130847  0.00001
nbo_1  "h2o dimer 6-31g* SCF nbo del" "energy of deletion" 0 1 5   -152.010144412 0.00001
nbo_1  "h2o dimer 6-31g* SCF nbo del" "energy of deletion" 0 1 5   -152.029640397 0.00001
nbo_1  "h2o dimer 6-31g* SCF nbo del" "energy of deletion" 0 1 5   -152.015349186 0.00001
nbo_1  "h2o dimer 6-31g* SCF nbo del" "energy of deletion" 0 1 5   -152.014908139 0.00001
nbo_2  "h2o dimer 6-31g* direct-SCF nbo del" "total energy" 0 1 3 -152.0301130847  0.00001
nbo_2  "h2o dimer 6-31g* direct-SCF nbo del" "energy of deletion" 0 1 5   -152.010144385 0.00001
nbo_2  "h2o dimer 6-31g* direct-SCF nbo del" "energy of deletion" 0 1 5   -152.029640371 0.00001
nbo_2  "h2o dimer 6-31g* direct-SCF nbo del" "energy of deletion" 0 1 5   -152.015349159 0.00001
nbo_2  "h2o dimer 6-31g* direct-SCF nbo del" "energy of deletion" 0 1 5 -152.014908113 0.00001
nbo_3  "Methylamine...RHF/3-21G" "total energy" 0 1 3   -94.6794449169  0.00001
nbo_3  "Methylamine...RHF/3-21G" "Total Lewis" 0 2 3 17.95048 0.001
nbo_4  "Methyl radical...UHF/6-31G*"  "total energy" 0 1 3   -39.5589896361  0.00001
nbo_4  "Methyl radical...UHF/6-31G*" "Total Lewis" 0 4 3 3.99978 0.001
nbo_5  "HF ... RHF/3-21G opt.- nbo" "total energy" 0 4 4   -99.4602189418  0.00001
nbo_5  "HF ... RHF/3-21G opt.- nbo" "Total Lewis" 0 2 3 9.99942 0.001
nbo_6  "HF ... RHF/3-21G opt.- nobond nbo" "total energy" 0 4 4   -99.4602189418  0.00001
nbo_6  "HF ... RHF/3-21G opt.- nobond nbo" "Total Lewis" 0 2 3 9.50378 0.001
nbo_7  "diborane 6-31g*  nbo - resonance, 3cbond" "total energy" 0 1 3   -52.5231945675  0.00001
nbo_7  "diborane 6-31g*  nbo - resonance, 3cbond" "Total Lewis" 0 2 3 15.17508 0.001
nbo_8  "CH3.O UHF/6-31G* nbo choose option" "total energy" 0 1 3  -114.4087635049  0.00001
nbo_8  "CH3.O UHF/6-31G* nbo choose option" "Total Lewis" 0 3 3 0.25196 0.001
nbo_9  "CH2 3B1 UHF/6-31G* nbo choose option"  "total energy" 0 1 3   -38.9194144864  0.00001
nbo_9  "CH2 3B1 UHF/6-31G* nbo choose option"  "Total Lewis" 0 2 3 4.99912 0.001
nbo_9  "CH2 3B1 UHF/6-31G* nbo choose option"  "Total Lewis" 0 2 3 2.99765 0.001
nbo_10 "oo..hf uhf/6-31g* nbo del"          "total energy" 0 1 3  -249.6215989550  0.00001
nbo_10 "oo..hf uhf/6-31g* nbo del"  "energy of deletion" 0 1 5   -249.621173754 0.00001
nbo_10 "oo..hf uhf/6-31g* nbo del"  "energy of deletion" 0 1 5   -249.619885502 0.00001
nbo_10 "oo..hf uhf/6-31g* nbo del"  "energy of deletion" 0 1 5   -249.619471254 0.00001
nbo_11 "h2o optimize sto3g nbo del" "total energy" 0 4 4   -74.9659011674  0.00001
nbo_11 "h2o optimize sto3g nbo del" "Total Lewis" 0 2 3  9.99866 0.001
nbo_11 "h2o optimize sto3g nbo del" "energy of deletion" 0 1 5    -74.964609352 0.00001
nbo_12 "ch3 uhf/sto3g nbo del" "total energy" 0 1 3   -38.4247762223  0.00001
nbo_12 "ch3 uhf/sto3g nbo del" "Total Lewis" 0 4 3 2.99678 0.00001
nbo_12 "ch3 uhf/sto3g nbo del" "energy of deletion" 0 1 5    -38.417244548 0.00001
nbo_13 "ch3 direct-uhf/sto3g nbo del" "total energy" 0 1 3   -38.4247762223  0.00001
nbo_13 "ch3 direct-uhf/sto3g nbo del" "Total Lewis" 0 4 3 2.99678 0.00001
nbo_13 "ch3 direct-uhf/sto3g nbo del" "energy of deletion" 0 1 5    -38.417244548 0.00001
